<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Sun Mar 02 17:26:48 PST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Interface com.facebook.api.IPair (Facebook Java Library 1.7.3 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface com.facebook.api.IPair (Facebook Java Library 1.7.3 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/facebook/api/IPair.html" title="interface in com.facebook.api"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/facebook/api/\class-useIPair.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IPair.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.facebook.api.IPair</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/facebook/api/IPair.html" title="interface in com.facebook.api">IPair</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.facebook.api"><B>com.facebook.api</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.facebook.api"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/facebook/api/IPair.html" title="interface in com.facebook.api">IPair</A> in <A HREF="../../../../com/facebook/api/package-summary.html">com.facebook.api</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../com/facebook/api/IPair.html" title="interface in com.facebook.api">IPair</A> in <A HREF="../../../../com/facebook/api/package-summary.html">com.facebook.api</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/facebook/api/IFeedImage.html" title="interface in com.facebook.api">IFeedImage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for an image that appears in a newsfeed/minifeed story and the 
 destination URL for a click on that image.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../com/facebook/api/package-summary.html">com.facebook.api</A> that implement <A HREF="../../../../com/facebook/api/IPair.html" title="interface in com.facebook.api">IPair</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/facebook/api/FeedFacebookPhoto.html" title="class in com.facebook.api">FeedFacebookPhoto</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A simple Pair consisting of a Facebook Photos photo ID for an image appearing in 
 a newsfeed/minifeed story and the destination URL for a click
 on that image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/facebook/api/FeedImage.html" title="class in com.facebook.api">FeedImage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A simple Pair of URLs for an image appearing in 
 a newsfeed/minifeed story and the optional destination URL for a click
 on that image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/facebook/api/FeedUserPhoto.html" title="class in com.facebook.api">FeedUserPhoto</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A simple Pair consisting of a Facebook Photos photo ID for an image appearing in 
 a newsfeed/minifeed story and the destination URL for a click
 on that image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/facebook/api/Pair.html" title="class in com.facebook.api">Pair&lt;N,V&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple data structure for grouping two values together.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/facebook/api/package-summary.html">com.facebook.api</A> that return types with arguments of type <A HREF="../../../../com/facebook/api/IPair.html" title="interface in com.facebook.api">IPair</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../com/facebook/api/IPair.html" title="interface in com.facebook.api">IPair</A>&lt;java.lang.Object,java.net.URL&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>TemplatizedAction.</B><B><A HREF="../../../../com/facebook/api/TemplatizedAction.html#getPictures()">getPictures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of pictures.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../com/facebook/api/package-summary.html">com.facebook.api</A> with type arguments of type <A HREF="../../../../com/facebook/api/IPair.html" title="interface in com.facebook.api">IPair</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IFacebookRestClient.</B><B><A HREF="../../../../com/facebook/api/IFacebookRestClient.html#feed_publishActionOfUser(java.lang.CharSequence, java.lang.CharSequence, java.util.Collection)">feed_publishActionOfUser</A></B>(java.lang.CharSequence&nbsp;title,
                         java.lang.CharSequence&nbsp;body,
                         java.util.Collection&lt;? extends <A HREF="../../../../com/facebook/api/IPair.html" title="interface in com.facebook.api">IPair</A>&lt;? extends java.lang.Object,java.net.URL&gt;&gt;&nbsp;images)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Facebook will be removing this API call.  Please use feed_publishTemplatizedAction instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FacebookRestClient.</B><B><A HREF="../../../../com/facebook/api/FacebookRestClient.html#feed_publishActionOfUser(java.lang.CharSequence, java.lang.CharSequence, java.util.Collection)">feed_publishActionOfUser</A></B>(java.lang.CharSequence&nbsp;title,
                         java.lang.CharSequence&nbsp;body,
                         java.util.Collection&lt;? extends <A HREF="../../../../com/facebook/api/IPair.html" title="interface in com.facebook.api">IPair</A>&lt;? extends java.lang.Object,java.net.URL&gt;&gt;&nbsp;images)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use feed_publishTemplatizedAction instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ExtensibleClient.</B><B><A HREF="../../../../com/facebook/api/ExtensibleClient.html#feed_publishActionOfUser(java.lang.CharSequence, java.lang.CharSequence, java.util.Collection)">feed_publishActionOfUser</A></B>(java.lang.CharSequence&nbsp;title,
                         java.lang.CharSequence&nbsp;body,
                         java.util.Collection&lt;? extends <A HREF="../../../../com/facebook/api/IPair.html" title="interface in com.facebook.api">IPair</A>&lt;? extends java.lang.Object,java.net.URL&gt;&gt;&nbsp;images)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Publish the notification of an action taken by a user to newsfeed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FacebookRestClient.</B><B><A HREF="../../../../com/facebook/api/FacebookRestClient.html#feed_publishActionOfUser(java.lang.CharSequence, java.lang.CharSequence, java.util.Collection, java.lang.Integer)">feed_publishActionOfUser</A></B>(java.lang.CharSequence&nbsp;title,
                         java.lang.CharSequence&nbsp;body,
                         java.util.Collection&lt;? extends <A HREF="../../../../com/facebook/api/IPair.html" title="interface in com.facebook.api">IPair</A>&lt;? extends java.lang.Object,java.net.URL&gt;&gt;&nbsp;images,
                         java.lang.Integer&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Facebook will be removing this API call (it is to be replaced with feed_publishTemplatizedAction)</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IFacebookRestClient.</B><B><A HREF="../../../../com/facebook/api/IFacebookRestClient.html#feed_publishStoryToUser(java.lang.CharSequence, java.lang.CharSequence, java.util.Collection)">feed_publishStoryToUser</A></B>(java.lang.CharSequence&nbsp;title,
                        java.lang.CharSequence&nbsp;body,
                        java.util.Collection&lt;? extends <A HREF="../../../../com/facebook/api/IPair.html" title="interface in com.facebook.api">IPair</A>&lt;? extends java.lang.Object,java.net.URL&gt;&gt;&nbsp;images)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Publish a story to the logged-in user's newsfeed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FacebookRestClient.</B><B><A HREF="../../../../com/facebook/api/FacebookRestClient.html#feed_publishStoryToUser(java.lang.CharSequence, java.lang.CharSequence, java.util.Collection)">feed_publishStoryToUser</A></B>(java.lang.CharSequence&nbsp;title,
                        java.lang.CharSequence&nbsp;body,
                        java.util.Collection&lt;? extends <A HREF="../../../../com/facebook/api/IPair.html" title="interface in com.facebook.api">IPair</A>&lt;? extends java.lang.Object,java.net.URL&gt;&gt;&nbsp;images)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Publish a story to the logged-in user's newsfeed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ExtensibleClient.</B><B><A HREF="../../../../com/facebook/api/ExtensibleClient.html#feed_publishStoryToUser(java.lang.CharSequence, java.lang.CharSequence, java.util.Collection)">feed_publishStoryToUser</A></B>(java.lang.CharSequence&nbsp;title,
                        java.lang.CharSequence&nbsp;body,
                        java.util.Collection&lt;? extends <A HREF="../../../../com/facebook/api/IPair.html" title="interface in com.facebook.api">IPair</A>&lt;? extends java.lang.Object,java.net.URL&gt;&gt;&nbsp;images)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Publish a story to the logged-in user's newsfeed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IFacebookRestClient.</B><B><A HREF="../../../../com/facebook/api/IFacebookRestClient.html#feed_publishStoryToUser(java.lang.CharSequence, java.lang.CharSequence, java.util.Collection, java.lang.Integer)">feed_publishStoryToUser</A></B>(java.lang.CharSequence&nbsp;title,
                        java.lang.CharSequence&nbsp;body,
                        java.util.Collection&lt;? extends <A HREF="../../../../com/facebook/api/IPair.html" title="interface in com.facebook.api">IPair</A>&lt;? extends java.lang.Object,java.net.URL&gt;&gt;&nbsp;images,
                        java.lang.Integer&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Publish a story to the logged-in user's newsfeed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FacebookRestClient.</B><B><A HREF="../../../../com/facebook/api/FacebookRestClient.html#feed_publishStoryToUser(java.lang.CharSequence, java.lang.CharSequence, java.util.Collection, java.lang.Integer)">feed_publishStoryToUser</A></B>(java.lang.CharSequence&nbsp;title,
                        java.lang.CharSequence&nbsp;body,
                        java.util.Collection&lt;? extends <A HREF="../../../../com/facebook/api/IPair.html" title="interface in com.facebook.api">IPair</A>&lt;? extends java.lang.Object,java.net.URL&gt;&gt;&nbsp;images,
                        java.lang.Integer&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Publish a story to the logged-in user's newsfeed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ExtensibleClient.</B><B><A HREF="../../../../com/facebook/api/ExtensibleClient.html#feed_publishStoryToUser(java.lang.CharSequence, java.lang.CharSequence, java.util.Collection, java.lang.Integer)">feed_publishStoryToUser</A></B>(java.lang.CharSequence&nbsp;title,
                        java.lang.CharSequence&nbsp;body,
                        java.util.Collection&lt;? extends <A HREF="../../../../com/facebook/api/IPair.html" title="interface in com.facebook.api">IPair</A>&lt;? extends java.lang.Object,java.net.URL&gt;&gt;&nbsp;images,
                        java.lang.Integer&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Publish a story to the logged-in user's newsfeed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IFacebookRestClient.</B><B><A HREF="../../../../com/facebook/api/IFacebookRestClient.html#feed_publishTemplatizedAction(java.lang.CharSequence, java.util.Map, java.lang.CharSequence, java.util.Map, java.lang.CharSequence, java.util.Collection, java.util.Collection, java.lang.Long)">feed_publishTemplatizedAction</A></B>(java.lang.CharSequence&nbsp;titleTemplate,
                              java.util.Map&lt;java.lang.String,java.lang.CharSequence&gt;&nbsp;titleData,
                              java.lang.CharSequence&nbsp;bodyTemplate,
                              java.util.Map&lt;java.lang.String,java.lang.CharSequence&gt;&nbsp;bodyData,
                              java.lang.CharSequence&nbsp;bodyGeneral,
                              java.util.Collection&lt;java.lang.Long&gt;&nbsp;targetIds,
                              java.util.Collection&lt;? extends <A HREF="../../../../com/facebook/api/IPair.html" title="interface in com.facebook.api">IPair</A>&lt;? extends java.lang.Object,java.net.URL&gt;&gt;&nbsp;images,
                              java.lang.Long&nbsp;pageActorId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Publishes a Mini-Feed story describing an action taken by the logged-in user (or, if
 <code>pageActorId</code> is provided, page), and publishes aggregating News Feed stories to
 the user's friends/page's fans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FacebookRestClient.</B><B><A HREF="../../../../com/facebook/api/FacebookRestClient.html#feed_publishTemplatizedAction(java.lang.CharSequence, java.util.Map, java.lang.CharSequence, java.util.Map, java.lang.CharSequence, java.util.Collection, java.util.Collection, java.lang.Long)">feed_publishTemplatizedAction</A></B>(java.lang.CharSequence&nbsp;titleTemplate,
                              java.util.Map&lt;java.lang.String,java.lang.CharSequence&gt;&nbsp;titleData,
                              java.lang.CharSequence&nbsp;bodyTemplate,
                              java.util.Map&lt;java.lang.String,java.lang.CharSequence&gt;&nbsp;bodyData,
                              java.lang.CharSequence&nbsp;bodyGeneral,
                              java.util.Collection&lt;java.lang.Long&gt;&nbsp;targetIds,
                              java.util.Collection&lt;? extends <A HREF="../../../../com/facebook/api/IPair.html" title="interface in com.facebook.api">IPair</A>&lt;? extends java.lang.Object,java.net.URL&gt;&gt;&nbsp;images,
                              java.lang.Long&nbsp;pageActorId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ExtensibleClient.</B><B><A HREF="../../../../com/facebook/api/ExtensibleClient.html#feed_publishTemplatizedAction(java.lang.CharSequence, java.util.Map, java.lang.CharSequence, java.util.Map, java.lang.CharSequence, java.util.Collection, java.util.Collection, java.lang.Long)">feed_publishTemplatizedAction</A></B>(java.lang.CharSequence&nbsp;titleTemplate,
                              java.util.Map&lt;java.lang.String,java.lang.CharSequence&gt;&nbsp;titleData,
                              java.lang.CharSequence&nbsp;bodyTemplate,
                              java.util.Map&lt;java.lang.String,java.lang.CharSequence&gt;&nbsp;bodyData,
                              java.lang.CharSequence&nbsp;bodyGeneral,
                              java.util.Collection&lt;java.lang.Long&gt;&nbsp;targetIds,
                              java.util.Collection&lt;? extends <A HREF="../../../../com/facebook/api/IPair.html" title="interface in com.facebook.api">IPair</A>&lt;? extends java.lang.Object,java.net.URL&gt;&gt;&nbsp;images,
                              java.lang.Long&nbsp;pageActorId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IFacebookRestClient.</B><B><A HREF="../../../../com/facebook/api/IFacebookRestClient.html#feed_publishTemplatizedAction(java.lang.Integer, java.lang.CharSequence, java.util.Map, java.lang.CharSequence, java.util.Map, java.lang.CharSequence, java.util.Collection, java.util.Collection)">feed_publishTemplatizedAction</A></B>(java.lang.Integer&nbsp;actorId,
                              java.lang.CharSequence&nbsp;titleTemplate,
                              java.util.Map&lt;java.lang.String,java.lang.CharSequence&gt;&nbsp;titleData,
                              java.lang.CharSequence&nbsp;bodyTemplate,
                              java.util.Map&lt;java.lang.String,java.lang.CharSequence&gt;&nbsp;bodyData,
                              java.lang.CharSequence&nbsp;bodyGeneral,
                              java.util.Collection&lt;java.lang.Long&gt;&nbsp;targetIds,
                              java.util.Collection&lt;? extends <A HREF="../../../../com/facebook/api/IPair.html" title="interface in com.facebook.api">IPair</A>&lt;? extends java.lang.Object,java.net.URL&gt;&gt;&nbsp;images)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use the version that specified the actorId as a Long instead.  UID's *are not ever to be* expressed as Integers.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FacebookRestClient.</B><B><A HREF="../../../../com/facebook/api/FacebookRestClient.html#feed_publishTemplatizedAction(java.lang.Integer, java.lang.CharSequence, java.util.Map, java.lang.CharSequence, java.util.Map, java.lang.CharSequence, java.util.Collection, java.util.Collection)">feed_publishTemplatizedAction</A></B>(java.lang.Integer&nbsp;actorId,
                              java.lang.CharSequence&nbsp;titleTemplate,
                              java.util.Map&lt;java.lang.String,java.lang.CharSequence&gt;&nbsp;titleData,
                              java.lang.CharSequence&nbsp;bodyTemplate,
                              java.util.Map&lt;java.lang.String,java.lang.CharSequence&gt;&nbsp;bodyData,
                              java.lang.CharSequence&nbsp;bodyGeneral,
                              java.util.Collection&lt;java.lang.Long&gt;&nbsp;targetIds,
                              java.util.Collection&lt;? extends <A HREF="../../../../com/facebook/api/IPair.html" title="interface in com.facebook.api">IPair</A>&lt;? extends java.lang.Object,java.net.URL&gt;&gt;&nbsp;images)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use the version that treats actorId as a Long.  UID's *are not ever to be* expressed as Integers.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ExtensibleClient.</B><B><A HREF="../../../../com/facebook/api/ExtensibleClient.html#feed_publishTemplatizedAction(java.lang.Integer, java.lang.CharSequence, java.util.Map, java.lang.CharSequence, java.util.Map, java.lang.CharSequence, java.util.Collection, java.util.Collection)">feed_publishTemplatizedAction</A></B>(java.lang.Integer&nbsp;actorId,
                              java.lang.CharSequence&nbsp;titleTemplate,
                              java.util.Map&lt;java.lang.String,java.lang.CharSequence&gt;&nbsp;titleData,
                              java.lang.CharSequence&nbsp;bodyTemplate,
                              java.util.Map&lt;java.lang.String,java.lang.CharSequence&gt;&nbsp;bodyData,
                              java.lang.CharSequence&nbsp;bodyGeneral,
                              java.util.Collection&lt;java.lang.Long&gt;&nbsp;targetIds,
                              java.util.Collection&lt;? extends <A HREF="../../../../com/facebook/api/IPair.html" title="interface in com.facebook.api">IPair</A>&lt;? extends java.lang.Object,java.net.URL&gt;&gt;&nbsp;images)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the version that takes a Long for the actorId paramter.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IFacebookRestClient.</B><B><A HREF="../../../../com/facebook/api/IFacebookRestClient.html#feed_publishTemplatizedAction(java.lang.Long, java.lang.CharSequence, java.util.Map, java.lang.CharSequence, java.util.Map, java.lang.CharSequence, java.util.Collection, java.util.Collection)">feed_publishTemplatizedAction</A></B>(java.lang.Long&nbsp;actorId,
                              java.lang.CharSequence&nbsp;titleTemplate,
                              java.util.Map&lt;java.lang.String,java.lang.CharSequence&gt;&nbsp;titleData,
                              java.lang.CharSequence&nbsp;bodyTemplate,
                              java.util.Map&lt;java.lang.String,java.lang.CharSequence&gt;&nbsp;bodyData,
                              java.lang.CharSequence&nbsp;bodyGeneral,
                              java.util.Collection&lt;java.lang.Long&gt;&nbsp;targetIds,
                              java.util.Collection&lt;? extends <A HREF="../../../../com/facebook/api/IPair.html" title="interface in com.facebook.api">IPair</A>&lt;? extends java.lang.Object,java.net.URL&gt;&gt;&nbsp;images)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Publishes a Mini-Feed story describing an action taken by a user, and
 publishes aggregating News Feed stories to the friends of that user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FacebookRestClient.</B><B><A HREF="../../../../com/facebook/api/FacebookRestClient.html#feed_publishTemplatizedAction(java.lang.Long, java.lang.CharSequence, java.util.Map, java.lang.CharSequence, java.util.Map, java.lang.CharSequence, java.util.Collection, java.util.Collection)">feed_publishTemplatizedAction</A></B>(java.lang.Long&nbsp;actorId,
                              java.lang.CharSequence&nbsp;titleTemplate,
                              java.util.Map&lt;java.lang.String,java.lang.CharSequence&gt;&nbsp;titleData,
                              java.lang.CharSequence&nbsp;bodyTemplate,
                              java.util.Map&lt;java.lang.String,java.lang.CharSequence&gt;&nbsp;bodyData,
                              java.lang.CharSequence&nbsp;bodyGeneral,
                              java.util.Collection&lt;java.lang.Long&gt;&nbsp;targetIds,
                              java.util.Collection&lt;? extends <A HREF="../../../../com/facebook/api/IPair.html" title="interface in com.facebook.api">IPair</A>&lt;? extends java.lang.Object,java.net.URL&gt;&gt;&nbsp;images)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ExtensibleClient.</B><B><A HREF="../../../../com/facebook/api/ExtensibleClient.html#feed_publishTemplatizedAction(java.lang.Long, java.lang.CharSequence, java.util.Map, java.lang.CharSequence, java.util.Map, java.lang.CharSequence, java.util.Collection, java.util.Collection)">feed_publishTemplatizedAction</A></B>(java.lang.Long&nbsp;actorId,
                              java.lang.CharSequence&nbsp;titleTemplate,
                              java.util.Map&lt;java.lang.String,java.lang.CharSequence&gt;&nbsp;titleData,
                              java.lang.CharSequence&nbsp;bodyTemplate,
                              java.util.Map&lt;java.lang.String,java.lang.CharSequence&gt;&nbsp;bodyData,
                              java.lang.CharSequence&nbsp;bodyGeneral,
                              java.util.Collection&lt;java.lang.Long&gt;&nbsp;targetIds,
                              java.util.Collection&lt;? extends <A HREF="../../../../com/facebook/api/IPair.html" title="interface in com.facebook.api">IPair</A>&lt;? extends java.lang.Object,java.net.URL&gt;&gt;&nbsp;images)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Publishes a Mini-Feed story describing an action taken by a user, and
 publishes aggregating News Feed stories to the friends of that user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IFacebookRestClient.</B><B><A HREF="../../../../com/facebook/api/IFacebookRestClient.html#feed_publishTemplatizedAction(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Collection, java.lang.String)">feed_publishTemplatizedAction</A></B>(java.lang.String&nbsp;titleTemplate,
                              java.lang.String&nbsp;titleData,
                              java.lang.String&nbsp;bodyTemplate,
                              java.lang.String&nbsp;bodyData,
                              java.lang.String&nbsp;bodyGeneral,
                              java.util.Collection&lt;? extends <A HREF="../../../../com/facebook/api/IPair.html" title="interface in com.facebook.api">IPair</A>&lt;? extends java.lang.Object,java.net.URL&gt;&gt;&nbsp;pictures,
                              java.lang.String&nbsp;targetIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Publishes a templatized action for the current user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FacebookRestClient.</B><B><A HREF="../../../../com/facebook/api/FacebookRestClient.html#feed_publishTemplatizedAction(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Collection, java.lang.String)">feed_publishTemplatizedAction</A></B>(java.lang.String&nbsp;titleTemplate,
                              java.lang.String&nbsp;titleData,
                              java.lang.String&nbsp;bodyTemplate,
                              java.lang.String&nbsp;bodyData,
                              java.lang.String&nbsp;bodyGeneral,
                              java.util.Collection&lt;? extends <A HREF="../../../../com/facebook/api/IPair.html" title="interface in com.facebook.api">IPair</A>&lt;? extends java.lang.Object,java.net.URL&gt;&gt;&nbsp;pictures,
                              java.lang.String&nbsp;targetIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Publishes a templatized action for the current user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ExtensibleClient.</B><B><A HREF="../../../../com/facebook/api/ExtensibleClient.html#feed_publishTemplatizedAction(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Collection, java.lang.String)">feed_publishTemplatizedAction</A></B>(java.lang.String&nbsp;titleTemplate,
                              java.lang.String&nbsp;titleData,
                              java.lang.String&nbsp;bodyTemplate,
                              java.lang.String&nbsp;bodyData,
                              java.lang.String&nbsp;bodyGeneral,
                              java.util.Collection&lt;? extends <A HREF="../../../../com/facebook/api/IPair.html" title="interface in com.facebook.api">IPair</A>&lt;? extends java.lang.Object,java.net.URL&gt;&gt;&nbsp;pictures,
                              java.lang.String&nbsp;targetIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FacebookRestClient.</B><B><A HREF="../../../../com/facebook/api/FacebookRestClient.html#feed_publishTemplatizedAction(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Collection, java.lang.String, java.lang.Long)">feed_publishTemplatizedAction</A></B>(java.lang.String&nbsp;titleTemplate,
                              java.lang.String&nbsp;titleData,
                              java.lang.String&nbsp;bodyTemplate,
                              java.lang.String&nbsp;bodyData,
                              java.lang.String&nbsp;bodyGeneral,
                              java.util.Collection&lt;? extends <A HREF="../../../../com/facebook/api/IPair.html" title="interface in com.facebook.api">IPair</A>&lt;? extends java.lang.Object,java.net.URL&gt;&gt;&nbsp;pictures,
                              java.lang.String&nbsp;targetIds,
                              java.lang.Long&nbsp;pageId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B>FacebookRestClient.</B><B><A HREF="../../../../com/facebook/api/FacebookRestClient.html#feedHandler(com.facebook.api.FacebookMethod, java.lang.CharSequence, java.lang.CharSequence, java.util.Collection, java.lang.Integer)">feedHandler</A></B>(<A HREF="../../../../com/facebook/api/FacebookMethod.html" title="enum in com.facebook.api">FacebookMethod</A>&nbsp;feedMethod,
            java.lang.CharSequence&nbsp;title,
            java.lang.CharSequence&nbsp;body,
            java.util.Collection&lt;? extends <A HREF="../../../../com/facebook/api/IPair.html" title="interface in com.facebook.api">IPair</A>&lt;? extends java.lang.Object,java.net.URL&gt;&gt;&nbsp;images,
            java.lang.Integer&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ExtensibleClient.</B><B><A HREF="../../../../com/facebook/api/ExtensibleClient.html#feedHandler(com.facebook.api.IFacebookMethod, java.lang.CharSequence, java.lang.CharSequence, java.util.Collection, java.lang.Integer)">feedHandler</A></B>(<A HREF="../../../../com/facebook/api/IFacebookMethod.html" title="interface in com.facebook.api">IFacebookMethod</A>&nbsp;feedMethod,
            java.lang.CharSequence&nbsp;title,
            java.lang.CharSequence&nbsp;body,
            java.util.Collection&lt;? extends <A HREF="../../../../com/facebook/api/IPair.html" title="interface in com.facebook.api">IPair</A>&lt;? extends java.lang.Object,java.net.URL&gt;&gt;&nbsp;images,
            java.lang.Integer&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper function: assembles the parameters used by feed_publishActionOfUser and
 feed_publishStoryToUser</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FacebookRestClient.</B><B><A HREF="../../../../com/facebook/api/FacebookRestClient.html#feedHandlerBoolean(com.facebook.api.FacebookMethod, java.lang.CharSequence, java.lang.CharSequence, java.util.Collection, java.lang.Integer)">feedHandlerBoolean</A></B>(<A HREF="../../../../com/facebook/api/FacebookMethod.html" title="enum in com.facebook.api">FacebookMethod</A>&nbsp;feedMethod,
                   java.lang.CharSequence&nbsp;title,
                   java.lang.CharSequence&nbsp;body,
                   java.util.Collection&lt;? extends <A HREF="../../../../com/facebook/api/IPair.html" title="interface in com.facebook.api">IPair</A>&lt;? extends java.lang.Object,java.net.URL&gt;&gt;&nbsp;images,
                   java.lang.Integer&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExtensibleClient.</B><B><A HREF="../../../../com/facebook/api/ExtensibleClient.html#handleFeedImages(java.util.List, java.util.Collection)">handleFeedImages</A></B>(java.util.List&lt;<A HREF="../../../../com/facebook/api/Pair.html" title="class in com.facebook.api">Pair</A>&lt;java.lang.String,java.lang.CharSequence&gt;&gt;&nbsp;params,
                 java.util.Collection&lt;? extends <A HREF="../../../../com/facebook/api/IPair.html" title="interface in com.facebook.api">IPair</A>&lt;? extends java.lang.Object,java.net.URL&gt;&gt;&nbsp;images)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds image parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TemplatizedAction.</B><B><A HREF="../../../../com/facebook/api/TemplatizedAction.html#setPictures(java.util.List)">setPictures</A></B>(java.util.List&lt;? extends <A HREF="../../../../com/facebook/api/IPair.html" title="interface in com.facebook.api">IPair</A>&lt;java.lang.Object,java.net.URL&gt;&gt;&nbsp;pics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the pictures to display all at once, if you feel like building the Collection<Pair<URL, URL>> on your own.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ExtensibleClient.</B><B><A HREF="../../../../com/facebook/api/ExtensibleClient.html#templatizedFeedHandler(com.facebook.api.FacebookMethod, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Collection, java.lang.String, java.lang.Long)">templatizedFeedHandler</A></B>(<A HREF="../../../../com/facebook/api/FacebookMethod.html" title="enum in com.facebook.api">FacebookMethod</A>&nbsp;method,
                       java.lang.String&nbsp;titleTemplate,
                       java.lang.String&nbsp;titleData,
                       java.lang.String&nbsp;bodyTemplate,
                       java.lang.String&nbsp;bodyData,
                       java.lang.String&nbsp;bodyGeneral,
                       java.util.Collection&lt;? extends <A HREF="../../../../com/facebook/api/IPair.html" title="interface in com.facebook.api">IPair</A>&lt;? extends java.lang.Object,java.net.URL&gt;&gt;&nbsp;pictures,
                       java.lang.String&nbsp;targetIds,
                       java.lang.Long&nbsp;pageId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FacebookRestClient.</B><B><A HREF="../../../../com/facebook/api/FacebookRestClient.html#templatizedFeedHandler(java.lang.Long, com.facebook.api.FacebookMethod, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Collection, java.lang.String, java.lang.Long)">templatizedFeedHandler</A></B>(java.lang.Long&nbsp;actorId,
                       <A HREF="../../../../com/facebook/api/FacebookMethod.html" title="enum in com.facebook.api">FacebookMethod</A>&nbsp;method,
                       java.lang.String&nbsp;titleTemplate,
                       java.lang.String&nbsp;titleData,
                       java.lang.String&nbsp;bodyTemplate,
                       java.lang.String&nbsp;bodyData,
                       java.lang.String&nbsp;bodyGeneral,
                       java.util.Collection&lt;? extends <A HREF="../../../../com/facebook/api/IPair.html" title="interface in com.facebook.api">IPair</A>&lt;? extends java.lang.Object,java.net.URL&gt;&gt;&nbsp;pictures,
                       java.lang.String&nbsp;targetIds,
                       java.lang.Long&nbsp;pageId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/facebook/api/IPair.html" title="interface in com.facebook.api"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/facebook/api/\class-useIPair.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IPair.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2003-2008 BigTribe Corporation. All Rights Reserved.
</BODY>
</HTML>
