<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Sun Mar 02 17:26:49 PST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Deprecated List (Facebook Java Library 1.7.3 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Deprecated List (Facebook Java Library 1.7.3 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Deprecated API</B></H2>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#class">Deprecated Classes</A>
<LI><A HREF="#enum">Deprecated Enums</A>
<LI><A HREF="#method">Deprecated Methods</A>
<LI><A HREF="#constructor">Deprecated Constructors</A>
<LI><A HREF="#enum_constant">Deprecated Enum Constants</A>
</UL>

<A NAME="class"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Classes</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/facebook/api/FacebookXmlRestClient.html" title="class in com.facebook.api">com.facebook.api.FacebookXmlRestClient</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>this is provided for legacy support only.  Please use FacebookRestClient instead if you want 
             to use the Facebook Platform XML API.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/facebook/api/MarketplaceListing.html" title="class in com.facebook.api">com.facebook.api.MarketplaceListing</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>provided for legacy support only.  Please use MarketListing instead.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Enums</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/facebook/api/FacebookExtendedPerm.html" title="enum in com.facebook.api">com.facebook.api.FacebookExtendedPerm</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>this class exists for legacy support only.  Please use Permission instead.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="method"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Methods</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/facebook/api/IFacebookRestClient.html#admin_getAppProperties(java.util.Collection)">com.facebook.api.IFacebookRestClient.admin_getAppProperties(Collection<ApplicationProperty>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use admin_getAppPropertiesMap() instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/facebook/api/FacebookRestClient.html#admin_getAppProperties(java.util.Collection)">com.facebook.api.FacebookRestClient.admin_getAppProperties(Collection<ApplicationProperty>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use admin_getAppPropertiesMap() instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/facebook/api/ExtensibleClient.html#admin_getAppProperties(java.util.Collection)">com.facebook.api.ExtensibleClient.admin_getAppProperties(Collection<ApplicationProperty>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use admin_getAppPropertiesMap() instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/facebook/api/FacebookExtendedPerm.html#authorizationUrl(java.lang.String, java.lang.CharSequence)">com.facebook.api.FacebookExtendedPerm.authorizationUrl(String, CharSequence)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>this class exists for legacy support only.  Please use Permission instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/facebook/api/FacebookExtendedPerm.html#authorizationUrl(java.lang.String, com.facebook.api.FacebookExtendedPerm)">com.facebook.api.FacebookExtendedPerm.authorizationUrl(String, FacebookExtendedPerm)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>this class exists for legacy support only.  Please use Permission instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/facebook/api/IFacebookRestClient.html#feed_publishActionOfUser(java.lang.CharSequence, java.lang.CharSequence)">com.facebook.api.IFacebookRestClient.feed_publishActionOfUser(CharSequence, CharSequence)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Facebook will be removing this API call.  Please use feed_publishTemplatizedAction instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/facebook/api/FacebookRestClient.html#feed_publishActionOfUser(java.lang.CharSequence, java.lang.CharSequence)">com.facebook.api.FacebookRestClient.feed_publishActionOfUser(CharSequence, CharSequence)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Facebook will be removing this API call (it is to be replaced with feed_publishTemplatizedAction)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/facebook/api/IFacebookRestClient.html#feed_publishActionOfUser(java.lang.CharSequence, java.lang.CharSequence, java.util.Collection)">com.facebook.api.IFacebookRestClient.feed_publishActionOfUser(CharSequence, CharSequence, Collection<? extends IPair<? extends Object, URL>>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Facebook will be removing this API call.  Please use feed_publishTemplatizedAction instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/facebook/api/FacebookRestClient.html#feed_publishActionOfUser(java.lang.CharSequence, java.lang.CharSequence, java.util.Collection)">com.facebook.api.FacebookRestClient.feed_publishActionOfUser(CharSequence, CharSequence, Collection<? extends IPair<? extends Object, URL>>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use feed_publishTemplatizedAction instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/facebook/api/FacebookRestClient.html#feed_publishActionOfUser(java.lang.CharSequence, java.lang.CharSequence, java.util.Collection, java.lang.Integer)">com.facebook.api.FacebookRestClient.feed_publishActionOfUser(CharSequence, CharSequence, Collection<? extends IPair<? extends Object, URL>>, Integer)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Facebook will be removing this API call (it is to be replaced with feed_publishTemplatizedAction)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/facebook/api/FacebookRestClient.html#feed_publishActionOfUser(java.lang.CharSequence, java.lang.CharSequence, java.lang.Integer)">com.facebook.api.FacebookRestClient.feed_publishActionOfUser(CharSequence, CharSequence, Integer)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Facebook will be removing this API call (it is to be replaced with feed_publishTemplatizedAction)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/facebook/api/FacebookRestClient.html#feed_publishActionOfUser(java.lang.String, java.lang.String)">com.facebook.api.FacebookRestClient.feed_publishActionOfUser(String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Facebook will be removing this API call (it is to be replaced with feed_publishTemplatizedAction)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/facebook/api/IFacebookRestClient.html#feed_publishTemplatizedAction(java.lang.Integer, java.lang.CharSequence, java.util.Map, java.lang.CharSequence, java.util.Map, java.lang.CharSequence, java.util.Collection, java.util.Collection)">com.facebook.api.IFacebookRestClient.feed_publishTemplatizedAction(Integer, CharSequence, Map<String, CharSequence>, CharSequence, Map<String, CharSequence>, CharSequence, Collection<Long>, Collection<? extends IPair<? extends Object, URL>>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use the version that specified the actorId as a Long instead.  UID's *are not ever to be* expressed as Integers.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/facebook/api/FacebookRestClient.html#feed_publishTemplatizedAction(java.lang.Integer, java.lang.CharSequence, java.util.Map, java.lang.CharSequence, java.util.Map, java.lang.CharSequence, java.util.Collection, java.util.Collection)">com.facebook.api.FacebookRestClient.feed_publishTemplatizedAction(Integer, CharSequence, Map<String, CharSequence>, CharSequence, Map<String, CharSequence>, CharSequence, Collection<Long>, Collection<? extends IPair<? extends Object, URL>>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use the version that treats actorId as a Long.  UID's *are not ever to be* expressed as Integers.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/facebook/api/ExtensibleClient.html#feed_publishTemplatizedAction(java.lang.Integer, java.lang.CharSequence, java.util.Map, java.lang.CharSequence, java.util.Map, java.lang.CharSequence, java.util.Collection, java.util.Collection)">com.facebook.api.ExtensibleClient.feed_publishTemplatizedAction(Integer, CharSequence, Map<String, CharSequence>, CharSequence, Map<String, CharSequence>, CharSequence, Collection<Long>, Collection<? extends IPair<? extends Object, URL>>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the version that takes a Long for the actorId paramter.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/facebook/api/IFacebookRestClient.html#feed_publishTemplatizedAction(java.lang.Long, java.lang.CharSequence)">com.facebook.api.IFacebookRestClient.feed_publishTemplatizedAction(Long, CharSequence)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 01/18/2008</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/facebook/api/FacebookExtendedPerm.html#getPermissionName()">com.facebook.api.FacebookExtendedPerm.getPermissionName()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>this class exists for legacy support only.  Please use Permission instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/facebook/api/MarketplaceListing.html#jsonify()">com.facebook.api.MarketplaceListing.jsonify()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>provided for legacy support only.  Please use MarketListing instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/facebook/api/IFacebookRestClient.html#marketplace_createListing(java.lang.Boolean, com.facebook.api.MarketplaceListing)">com.facebook.api.IFacebookRestClient.marketplace_createListing(Boolean, MarketplaceListing)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>provided for legacy support only.  Please use the version that takes a MarketListing instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/facebook/api/FacebookRestClient.html#marketplace_createListing(java.lang.Boolean, com.facebook.api.MarketplaceListing)">com.facebook.api.FacebookRestClient.marketplace_createListing(Boolean, MarketplaceListing)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>provided for legacy support only.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/facebook/api/IFacebookRestClient.html#marketplace_editListing(java.lang.Long, java.lang.Boolean, com.facebook.api.MarketplaceListing)">com.facebook.api.IFacebookRestClient.marketplace_editListing(Long, Boolean, MarketplaceListing)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>provided for legacy support only.  Please use the version that takes a MarketListing instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/facebook/api/FacebookRestClient.html#marketplace_editListing(java.lang.Long, java.lang.Boolean, com.facebook.api.MarketplaceListing)">com.facebook.api.FacebookRestClient.marketplace_editListing(Long, Boolean, MarketplaceListing)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>provided for legacy support only.  Please use the version that takes a MarketListing instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/facebook/api/IFacebookRestClient.html#marketplace_getCategoriesObject()">com.facebook.api.IFacebookRestClient.marketplace_getCategoriesObject()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use the version that returns a List<String> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/facebook/api/FacebookRestClient.html#marketplace_getListings(java.util.Collection, java.util.Collection)">com.facebook.api.FacebookRestClient.marketplace_getListings(Collection<Long>, Collection<Long>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>provided for legacy support only.  Use the version that returns a List<String> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/facebook/api/IFacebookRestClient.html#marketplace_removeListing(java.lang.Long, java.lang.CharSequence)">com.facebook.api.IFacebookRestClient.marketplace_removeListing(Long, CharSequence)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>provided for legacy support only.  Please use the version that takes a MarketListingStatus instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/facebook/api/FacebookRestClient.html#marketplace_removeListing(java.lang.Long, java.lang.CharSequence)">com.facebook.api.FacebookRestClient.marketplace_removeListing(Long, CharSequence)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>provided for legacy support only.  Use marketplace_removeListing(Long, MarketListingStatus) instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/facebook/api/IFacebookRestClient.html#marketplace_search(java.lang.CharSequence, java.lang.CharSequence, java.lang.CharSequence)">com.facebook.api.IFacebookRestClient.marketplace_search(CharSequence, CharSequence, CharSequence)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>provided for legacy support only.  Please use the alternate version instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/facebook/api/FacebookRestClient.html#marketplace_search(java.lang.CharSequence, java.lang.CharSequence, java.lang.CharSequence)">com.facebook.api.FacebookRestClient.marketplace_search(CharSequence, CharSequence, CharSequence)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>provided for legacy support only.  Use the version that returns a List<Listing> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/facebook/api/IFacebookRestClient.html#notifications_send(java.util.Collection, java.lang.CharSequence, java.lang.CharSequence)">com.facebook.api.IFacebookRestClient.notifications_send(Collection<Long>, CharSequence, CharSequence)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>notifications.send can no longer be used for sending e-mails, use notifications.sendEmail 
             intead when sending e-mail, or the alternate version of notifications.send if all you 
             want to send is a notification.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/facebook/api/FacebookRestClient.html#notifications_send(java.util.Collection, java.lang.CharSequence, java.lang.CharSequence)">com.facebook.api.FacebookRestClient.notifications_send(Collection<Long>, CharSequence, CharSequence)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/facebook/api/ExtensibleClient.html#notifications_send(java.util.Collection, java.lang.CharSequence, java.lang.CharSequence)">com.facebook.api.ExtensibleClient.notifications_send(Collection<Long>, CharSequence, CharSequence)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/facebook/api/IFacebookRestClient.html#notifications_sendEmail(java.util.Collection, java.lang.CharSequence, java.lang.CharSequence)">com.facebook.api.IFacebookRestClient.notifications_sendEmail(Collection<Long>, CharSequence, CharSequence)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>provided for legacy support only, please use one of the alternate notifications_sendEmail calls.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/facebook/api/FacebookRestClient.html#notifications_sendEmail(java.util.Collection, java.lang.CharSequence, java.lang.CharSequence)">com.facebook.api.FacebookRestClient.notifications_sendEmail(Collection<Long>, CharSequence, CharSequence)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>provided for legacy support only, please use one of the alternate notifications_sendEmail calls.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/facebook/api/ExtensibleClient.html#notifications_sendEmail(java.util.Collection, java.lang.CharSequence, java.lang.CharSequence)">com.facebook.api.ExtensibleClient.notifications_sendEmail(Collection<Long>, CharSequence, CharSequence)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>provided for legacy support only, please use one of the alternate notifications_sendEmail calls.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/facebook/api/IFacebookRestClient.html#notifications_sendEmailPlain(java.util.Collection, java.lang.CharSequence, java.lang.CharSequence)">com.facebook.api.IFacebookRestClient.notifications_sendEmailPlain(Collection<Long>, CharSequence, CharSequence)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>provided for legacy support only, please use one of the alternate notifications_sendEmail calls.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/facebook/api/FacebookRestClient.html#notifications_sendEmailPlain(java.util.Collection, java.lang.CharSequence, java.lang.CharSequence)">com.facebook.api.FacebookRestClient.notifications_sendEmailPlain(Collection<Long>, CharSequence, CharSequence)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>provided for legacy support only, please use one of the alternate notifications_sendEmail calls.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/facebook/api/ExtensibleClient.html#notifications_sendEmailPlain(java.util.Collection, java.lang.CharSequence, java.lang.CharSequence)">com.facebook.api.ExtensibleClient.notifications_sendEmailPlain(Collection<Long>, CharSequence, CharSequence)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>provided for legacy support only, please use one of the alternate notifications_sendEmail calls.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/facebook/api/IFacebookRestClient.html#notifications_sendEmailStr(java.util.Collection, java.lang.CharSequence, java.lang.CharSequence, java.lang.CharSequence)">com.facebook.api.IFacebookRestClient.notifications_sendEmailStr(Collection<Long>, CharSequence, CharSequence, CharSequence)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>provided for legacy support only, please use one of the alternate notifications_sendEmail calls.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/facebook/api/FacebookRestClient.html#notifications_sendEmailStr(java.util.Collection, java.lang.CharSequence, java.lang.CharSequence, java.lang.CharSequence)">com.facebook.api.FacebookRestClient.notifications_sendEmailStr(Collection<Long>, CharSequence, CharSequence, CharSequence)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>provided for legacy support only, please use one of the alternate notifications_sendEmail calls.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/facebook/api/ExtensibleClient.html#notifications_sendEmailStr(java.util.Collection, java.lang.CharSequence, java.lang.CharSequence, java.lang.CharSequence)">com.facebook.api.ExtensibleClient.notifications_sendEmailStr(Collection<Long>, CharSequence, CharSequence, CharSequence)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>provided for legacy support only, please use one of the alternate notifications_sendEmail calls.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/facebook/api/FacebookRestClient.html#notifications_sendRequest(java.util.Collection, java.lang.CharSequence, java.lang.CharSequence, java.net.URL, boolean)">com.facebook.api.FacebookRestClient.notifications_sendRequest(Collection<Long>, CharSequence, CharSequence, URL, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>this method has been removed from the Facebook API server</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/facebook/api/IFacebookRestClient.html#profile_setFBML(java.lang.CharSequence, java.lang.Long)">com.facebook.api.IFacebookRestClient.profile_setFBML(CharSequence, Long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="com/facebook/api/FacebookRestClient.html#profile_setFBML(java.lang.CharSequence, java.lang.CharSequence, java.lang.Long)"><CODE>FacebookRestClient.profile_setFBML(CharSequence,CharSequence,Long)</CODE></A>
             instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/facebook/api/FacebookRestClient.html#profile_setFBML(java.lang.CharSequence, java.lang.Long)">com.facebook.api.FacebookRestClient.profile_setFBML(CharSequence, Long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Facebook will remove support for this version of the API call on 1/17/2008, please use the alternate version instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/facebook/api/ExtensibleClient.html#profile_setFBML(java.lang.CharSequence, java.lang.Long)">com.facebook.api.ExtensibleClient.profile_setFBML(CharSequence, Long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Facebook will remove support for this version of the API call on 1/17/2008, please use the alternate version instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/facebook/api/MarketplaceListing.html#putAttribute(java.lang.CharSequence, java.lang.CharSequence)">com.facebook.api.MarketplaceListing.putAttribute(CharSequence, CharSequence)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>provided for legacy support only.  Please use MarketListing instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/facebook/api/FacebookExtendedPerm.html#setPermissionName(java.lang.String)">com.facebook.api.FacebookExtendedPerm.setPermissionName(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>this class exists for legacy support only.  Please use Permission instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/facebook/api/IFacebookRestClient.html#users_hasAppPermission(java.lang.CharSequence)">com.facebook.api.IFacebookRestClient.users_hasAppPermission(CharSequence)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>provided for legacy support only.  Please use the alternate version.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/facebook/api/FacebookRestClient.html#users_hasAppPermission(java.lang.CharSequence)">com.facebook.api.FacebookRestClient.users_hasAppPermission(CharSequence)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>provided for legacy support only.  Use users_hasAppPermission(Permission) instead.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="constructor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Constructors</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/facebook/api/FacebookXmlRestClient.html#FacebookXmlRestClient(java.lang.String, java.lang.String)">com.facebook.api.FacebookXmlRestClient(String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>this is provided for legacy support only.  Please use FacebookRestClient instead if you want 
             to use the Facebook Platform XML API.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/facebook/api/FacebookXmlRestClient.html#FacebookXmlRestClient(java.lang.String, java.lang.String, int)">com.facebook.api.FacebookXmlRestClient(String, String, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>this is provided for legacy support only.  Please use FacebookRestClient instead if you want 
             to use the Facebook Platform XML API.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/facebook/api/FacebookXmlRestClient.html#FacebookXmlRestClient(java.lang.String, java.lang.String, java.lang.String)">com.facebook.api.FacebookXmlRestClient(String, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>this is provided for legacy support only.  Please use FacebookRestClient instead if you want 
             to use the Facebook Platform XML API.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/facebook/api/FacebookXmlRestClient.html#FacebookXmlRestClient(java.lang.String, java.lang.String, java.lang.String, int)">com.facebook.api.FacebookXmlRestClient(String, String, String, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>this is provided for legacy support only.  Please use FacebookRestClient instead if you want 
             to use the Facebook Platform XML API.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/facebook/api/FacebookXmlRestClient.html#FacebookXmlRestClient(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">com.facebook.api.FacebookXmlRestClient(String, String, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>this is provided for legacy support only.  Please use FacebookRestClient instead if you want 
             to use the Facebook Platform XML API.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/facebook/api/FacebookXmlRestClient.html#FacebookXmlRestClient(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">com.facebook.api.FacebookXmlRestClient(String, String, String, String, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>this is provided for legacy support only.  Please use FacebookRestClient instead if you want 
             to use the Facebook Platform XML API.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/facebook/api/FacebookXmlRestClient.html#FacebookXmlRestClient(java.net.URL, java.lang.String, java.lang.String, java.lang.String)">com.facebook.api.FacebookXmlRestClient(URL, String, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>this is provided for legacy support only.  Please use FacebookRestClient instead if you want 
             to use the Facebook Platform XML API.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/facebook/api/FacebookXmlRestClient.html#FacebookXmlRestClient(java.net.URL, java.lang.String, java.lang.String, java.lang.String, int)">com.facebook.api.FacebookXmlRestClient(URL, String, String, String, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>this is provided for legacy support only.  Please use FacebookRestClient instead if you want 
             to use the Facebook Platform XML API.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/facebook/api/FeedImage.html#FeedImage(java.net.URL)">com.facebook.api.FeedImage(URL)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>a FeedImage must include a link url.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/facebook/api/MarketplaceListing.html#MarketplaceListing(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">com.facebook.api.MarketplaceListing(String, String, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>provided for legacy support only.  Please use MarketListing instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/facebook/api/MarketplaceListing.html#MarketplaceListing(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map)">com.facebook.api.MarketplaceListing(String, String, String, String, Map<CharSequence, CharSequence>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>provided for legacy support only.  Please use MarketListing instead.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="enum_constant"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Enum Constants</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/facebook/api/FacebookExtendedPerm.html#MARKETPLACE">com.facebook.api.FacebookExtendedPerm.MARKETPLACE</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>this class exists for legacy support only.  Please use Permission instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/facebook/api/FacebookMethod.html#MARKETPLACE_CREATE_LISTING">com.facebook.api.FacebookMethod.MARKETPLACE_CREATE_LISTING</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>provided for legacy support only.  Please use MARKET_CREATE_LISTING instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/facebook/api/FacebookMethod.html#MARKETPLACE_GET_CATEGORIES">com.facebook.api.FacebookMethod.MARKETPLACE_GET_CATEGORIES</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>provided for legacy support only.  Please use MARKET_GET_CATEGORIES instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/facebook/api/FacebookMethod.html#MARKETPLACE_GET_LISTINGS">com.facebook.api.FacebookMethod.MARKETPLACE_GET_LISTINGS</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>provided for legacy support only.  Please use MARKET_GET_LISTINGS instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/facebook/api/FacebookMethod.html#MARKETPLACE_GET_SUBCATEGORIES">com.facebook.api.FacebookMethod.MARKETPLACE_GET_SUBCATEGORIES</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>provided for legacy support only.  Please use MARKET_GET_SUBCATEGORIES instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/facebook/api/FacebookMethod.html#MARKETPLACE_REMOVE_LISTING">com.facebook.api.FacebookMethod.MARKETPLACE_REMOVE_LISTING</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>provided for legacy support only.  Please use MARKET_REMOVE_LISTING instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/facebook/api/FacebookMethod.html#MARKETPLACE_SEARCH">com.facebook.api.FacebookMethod.MARKETPLACE_SEARCH</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>provided for legacy support only.  Please use MARKET_SEARCH instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/facebook/api/FacebookExtendedPerm.html#PHOTO_UPLOAD">com.facebook.api.FacebookExtendedPerm.PHOTO_UPLOAD</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>this class exists for legacy support only.  Please use Permission instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/facebook/api/FacebookExtendedPerm.html#SMS">com.facebook.api.FacebookExtendedPerm.SMS</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>this class exists for legacy support only.  Please use Permission instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/facebook/api/FacebookMethod.html#SMS_SEND">com.facebook.api.FacebookMethod.SMS_SEND</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use SMS_SEND_MESSAGE instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/facebook/api/FacebookExtendedPerm.html#STATUS_UPDATE">com.facebook.api.FacebookExtendedPerm.STATUS_UPDATE</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>this class exists for legacy support only.  Please use Permission instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/facebook/api/FacebookMethod.html#USERS_HAS_APP_PERMISSION">com.facebook.api.FacebookMethod.USERS_HAS_APP_PERMISSION</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>provided for legacy support only.  Please use USERS_HAS_PERMISSION instead.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2003-2008 BigTribe Corporation. All Rights Reserved.
</BODY>
</HTML>
