<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Sun Mar 02 17:26:48 PST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
GroupMembers (Facebook Java Library 1.7.3 API)
</TITLE>

<META NAME="keywords" CONTENT="com.facebook.api.schema.GroupMembers class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GroupMembers (Facebook Java Library 1.7.3 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GroupMembers.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/facebook/api/schema/GroupMember.Positions.html" title="class in com.facebook.api.schema"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/facebook/api/schema/GroupMembers.Admins.html" title="class in com.facebook.api.schema"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/facebook/api/schema/GroupMembers.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GroupMembers.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.facebook.api.schema</FONT>
<BR>
Class GroupMembers</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.facebook.api.schema.GroupMembers</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GroupMembers</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>Java class for group_members complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="group_members">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element name="members">
           &lt;complexType>
             &lt;complexContent>
               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                 &lt;sequence maxOccurs="unbounded" minOccurs="0">
                   &lt;element name="uid" type="{http://api.facebook.com/1.0/}uid" maxOccurs="unbounded" minOccurs="0"/>
                 &lt;/sequence>
                 &lt;attribute name="list" type="{http://www.w3.org/2001/XMLSchema}boolean" />
               &lt;/restriction>
             &lt;/complexContent>
           &lt;/complexType>
         &lt;/element>
         &lt;element name="admins">
           &lt;complexType>
             &lt;complexContent>
               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                 &lt;sequence maxOccurs="unbounded" minOccurs="0">
                   &lt;element name="uid" type="{http://api.facebook.com/1.0/}uid" maxOccurs="unbounded" minOccurs="0"/>
                 &lt;/sequence>
                 &lt;attribute name="list" type="{http://www.w3.org/2001/XMLSchema}boolean" />
               &lt;/restriction>
             &lt;/complexContent>
           &lt;/complexType>
         &lt;/element>
         &lt;element name="officers">
           &lt;complexType>
             &lt;complexContent>
               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                 &lt;sequence maxOccurs="unbounded" minOccurs="0">
                   &lt;element name="uid" type="{http://api.facebook.com/1.0/}uid" maxOccurs="unbounded" minOccurs="0"/>
                 &lt;/sequence>
                 &lt;attribute name="list" type="{http://www.w3.org/2001/XMLSchema}boolean" />
               &lt;/restriction>
             &lt;/complexContent>
           &lt;/complexType>
         &lt;/element>
         &lt;element name="not_replied">
           &lt;complexType>
             &lt;complexContent>
               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                 &lt;sequence maxOccurs="unbounded" minOccurs="0">
                   &lt;element name="uid" type="{http://api.facebook.com/1.0/}uid" maxOccurs="unbounded" minOccurs="0"/>
                 &lt;/sequence>
                 &lt;attribute name="list" type="{http://www.w3.org/2001/XMLSchema}boolean" />
               &lt;/restriction>
             &lt;/complexContent>
           &lt;/complexType>
         &lt;/element>
       &lt;/sequence>
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/facebook/api/schema/GroupMembers.Admins.html" title="class in com.facebook.api.schema">GroupMembers.Admins</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/facebook/api/schema/GroupMembers.Members.html" title="class in com.facebook.api.schema">GroupMembers.Members</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/facebook/api/schema/GroupMembers.NotReplied.html" title="class in com.facebook.api.schema">GroupMembers.NotReplied</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/facebook/api/schema/GroupMembers.Officers.html" title="class in com.facebook.api.schema">GroupMembers.Officers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java class for anonymous complex type.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/facebook/api/schema/GroupMembers.Admins.html" title="class in com.facebook.api.schema">GroupMembers.Admins</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/facebook/api/schema/GroupMembers.html#admins">admins</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/facebook/api/schema/GroupMembers.Members.html" title="class in com.facebook.api.schema">GroupMembers.Members</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/facebook/api/schema/GroupMembers.html#members">members</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/facebook/api/schema/GroupMembers.NotReplied.html" title="class in com.facebook.api.schema">GroupMembers.NotReplied</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/facebook/api/schema/GroupMembers.html#notReplied">notReplied</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/facebook/api/schema/GroupMembers.Officers.html" title="class in com.facebook.api.schema">GroupMembers.Officers</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/facebook/api/schema/GroupMembers.html#officers">officers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/facebook/api/schema/GroupMembers.html#GroupMembers()">GroupMembers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/facebook/api/schema/GroupMembers.Admins.html" title="class in com.facebook.api.schema">GroupMembers.Admins</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/facebook/api/schema/GroupMembers.html#getAdmins()">getAdmins</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the admins property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/facebook/api/schema/GroupMembers.Members.html" title="class in com.facebook.api.schema">GroupMembers.Members</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/facebook/api/schema/GroupMembers.html#getMembers()">getMembers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the members property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/facebook/api/schema/GroupMembers.NotReplied.html" title="class in com.facebook.api.schema">GroupMembers.NotReplied</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/facebook/api/schema/GroupMembers.html#getNotReplied()">getNotReplied</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the notReplied property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/facebook/api/schema/GroupMembers.Officers.html" title="class in com.facebook.api.schema">GroupMembers.Officers</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/facebook/api/schema/GroupMembers.html#getOfficers()">getOfficers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the officers property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/facebook/api/schema/GroupMembers.html#setAdmins(com.facebook.api.schema.GroupMembers.Admins)">setAdmins</A></B>(<A HREF="../../../../com/facebook/api/schema/GroupMembers.Admins.html" title="class in com.facebook.api.schema">GroupMembers.Admins</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the admins property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/facebook/api/schema/GroupMembers.html#setMembers(com.facebook.api.schema.GroupMembers.Members)">setMembers</A></B>(<A HREF="../../../../com/facebook/api/schema/GroupMembers.Members.html" title="class in com.facebook.api.schema">GroupMembers.Members</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the members property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/facebook/api/schema/GroupMembers.html#setNotReplied(com.facebook.api.schema.GroupMembers.NotReplied)">setNotReplied</A></B>(<A HREF="../../../../com/facebook/api/schema/GroupMembers.NotReplied.html" title="class in com.facebook.api.schema">GroupMembers.NotReplied</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the notReplied property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/facebook/api/schema/GroupMembers.html#setOfficers(com.facebook.api.schema.GroupMembers.Officers)">setOfficers</A></B>(<A HREF="../../../../com/facebook/api/schema/GroupMembers.Officers.html" title="class in com.facebook.api.schema">GroupMembers.Officers</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the officers property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="members"><!-- --></A><H3>
members</H3>
<PRE>
protected <A HREF="../../../../com/facebook/api/schema/GroupMembers.Members.html" title="class in com.facebook.api.schema">GroupMembers.Members</A> <B>members</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="admins"><!-- --></A><H3>
admins</H3>
<PRE>
protected <A HREF="../../../../com/facebook/api/schema/GroupMembers.Admins.html" title="class in com.facebook.api.schema">GroupMembers.Admins</A> <B>admins</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="officers"><!-- --></A><H3>
officers</H3>
<PRE>
protected <A HREF="../../../../com/facebook/api/schema/GroupMembers.Officers.html" title="class in com.facebook.api.schema">GroupMembers.Officers</A> <B>officers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="notReplied"><!-- --></A><H3>
notReplied</H3>
<PRE>
protected <A HREF="../../../../com/facebook/api/schema/GroupMembers.NotReplied.html" title="class in com.facebook.api.schema">GroupMembers.NotReplied</A> <B>notReplied</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GroupMembers()"><!-- --></A><H3>
GroupMembers</H3>
<PRE>
public <B>GroupMembers</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMembers()"><!-- --></A><H3>
getMembers</H3>
<PRE>
public <A HREF="../../../../com/facebook/api/schema/GroupMembers.Members.html" title="class in com.facebook.api.schema">GroupMembers.Members</A> <B>getMembers</B>()</PRE>
<DL>
<DD>Gets the value of the members property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../com/facebook/api/schema/GroupMembers.Members.html" title="class in com.facebook.api.schema"><CODE>GroupMembers.Members</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMembers(com.facebook.api.schema.GroupMembers.Members)"><!-- --></A><H3>
setMembers</H3>
<PRE>
public void <B>setMembers</B>(<A HREF="../../../../com/facebook/api/schema/GroupMembers.Members.html" title="class in com.facebook.api.schema">GroupMembers.Members</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the members property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../com/facebook/api/schema/GroupMembers.Members.html" title="class in com.facebook.api.schema"><CODE>GroupMembers.Members</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAdmins()"><!-- --></A><H3>
getAdmins</H3>
<PRE>
public <A HREF="../../../../com/facebook/api/schema/GroupMembers.Admins.html" title="class in com.facebook.api.schema">GroupMembers.Admins</A> <B>getAdmins</B>()</PRE>
<DL>
<DD>Gets the value of the admins property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../com/facebook/api/schema/GroupMembers.Admins.html" title="class in com.facebook.api.schema"><CODE>GroupMembers.Admins</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAdmins(com.facebook.api.schema.GroupMembers.Admins)"><!-- --></A><H3>
setAdmins</H3>
<PRE>
public void <B>setAdmins</B>(<A HREF="../../../../com/facebook/api/schema/GroupMembers.Admins.html" title="class in com.facebook.api.schema">GroupMembers.Admins</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the admins property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../com/facebook/api/schema/GroupMembers.Admins.html" title="class in com.facebook.api.schema"><CODE>GroupMembers.Admins</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOfficers()"><!-- --></A><H3>
getOfficers</H3>
<PRE>
public <A HREF="../../../../com/facebook/api/schema/GroupMembers.Officers.html" title="class in com.facebook.api.schema">GroupMembers.Officers</A> <B>getOfficers</B>()</PRE>
<DL>
<DD>Gets the value of the officers property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../com/facebook/api/schema/GroupMembers.Officers.html" title="class in com.facebook.api.schema"><CODE>GroupMembers.Officers</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOfficers(com.facebook.api.schema.GroupMembers.Officers)"><!-- --></A><H3>
setOfficers</H3>
<PRE>
public void <B>setOfficers</B>(<A HREF="../../../../com/facebook/api/schema/GroupMembers.Officers.html" title="class in com.facebook.api.schema">GroupMembers.Officers</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the officers property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../com/facebook/api/schema/GroupMembers.Officers.html" title="class in com.facebook.api.schema"><CODE>GroupMembers.Officers</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNotReplied()"><!-- --></A><H3>
getNotReplied</H3>
<PRE>
public <A HREF="../../../../com/facebook/api/schema/GroupMembers.NotReplied.html" title="class in com.facebook.api.schema">GroupMembers.NotReplied</A> <B>getNotReplied</B>()</PRE>
<DL>
<DD>Gets the value of the notReplied property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../com/facebook/api/schema/GroupMembers.NotReplied.html" title="class in com.facebook.api.schema"><CODE>GroupMembers.NotReplied</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNotReplied(com.facebook.api.schema.GroupMembers.NotReplied)"><!-- --></A><H3>
setNotReplied</H3>
<PRE>
public void <B>setNotReplied</B>(<A HREF="../../../../com/facebook/api/schema/GroupMembers.NotReplied.html" title="class in com.facebook.api.schema">GroupMembers.NotReplied</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the notReplied property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../com/facebook/api/schema/GroupMembers.NotReplied.html" title="class in com.facebook.api.schema"><CODE>GroupMembers.NotReplied</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GroupMembers.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/facebook/api/schema/GroupMember.Positions.html" title="class in com.facebook.api.schema"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/facebook/api/schema/GroupMembers.Admins.html" title="class in com.facebook.api.schema"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/facebook/api/schema/GroupMembers.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GroupMembers.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2003-2008 BigTribe Corporation. All Rights Reserved.
</BODY>
</HTML>
