<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Sun Mar 02 17:26:48 PST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
com.facebook.api.schema (Facebook Java Library 1.7.3 API)
</TITLE>

<META NAME="keywords" CONTENT="com.facebook.api.schema package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/facebook/api/schema/package-summary.html" target="classFrame">com.facebook.api.schema</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Affiliation.html" title="class in com.facebook.api.schema" target="classFrame">Affiliation</A>
<BR>
<A HREF="Album.html" title="class in com.facebook.api.schema" target="classFrame">Album</A>
<BR>
<A HREF="AppInfo.html" title="class in com.facebook.api.schema" target="classFrame">AppInfo</A>
<BR>
<A HREF="AppInfo.Developers.html" title="class in com.facebook.api.schema" target="classFrame">AppInfo.Developers</A>
<BR>
<A HREF="ApplicationGetPublicInfoResponse.html" title="class in com.facebook.api.schema" target="classFrame">ApplicationGetPublicInfoResponse</A>
<BR>
<A HREF="Arg.html" title="class in com.facebook.api.schema" target="classFrame">Arg</A>
<BR>
<A HREF="AssocObjectType.html" title="class in com.facebook.api.schema" target="classFrame">AssocObjectType</A>
<BR>
<A HREF="Cookie.html" title="class in com.facebook.api.schema" target="classFrame">Cookie</A>
<BR>
<A HREF="DataGetAssociatedObjectCountsResponse.html" title="class in com.facebook.api.schema" target="classFrame">DataGetAssociatedObjectCountsResponse</A>
<BR>
<A HREF="DataGetAssociatedObjectsResponse.html" title="class in com.facebook.api.schema" target="classFrame">DataGetAssociatedObjectsResponse</A>
<BR>
<A HREF="DataGetAssociationDefinitionsResponse.html" title="class in com.facebook.api.schema" target="classFrame">DataGetAssociationDefinitionsResponse</A>
<BR>
<A HREF="DataGetAssociationsResponse.html" title="class in com.facebook.api.schema" target="classFrame">DataGetAssociationsResponse</A>
<BR>
<A HREF="DataGetCookiesResponse.html" title="class in com.facebook.api.schema" target="classFrame">DataGetCookiesResponse</A>
<BR>
<A HREF="DataGetObjectTypeResponse.html" title="class in com.facebook.api.schema" target="classFrame">DataGetObjectTypeResponse</A>
<BR>
<A HREF="DataGetObjectTypesResponse.html" title="class in com.facebook.api.schema" target="classFrame">DataGetObjectTypesResponse</A>
<BR>
<A HREF="DataGetUserPreferencesResponse.html" title="class in com.facebook.api.schema" target="classFrame">DataGetUserPreferencesResponse</A>
<BR>
<A HREF="DeveloperInfo.html" title="class in com.facebook.api.schema" target="classFrame">DeveloperInfo</A>
<BR>
<A HREF="EducationInfo.html" title="class in com.facebook.api.schema" target="classFrame">EducationInfo</A>
<BR>
<A HREF="EducationInfo.Concentrations.html" title="class in com.facebook.api.schema" target="classFrame">EducationInfo.Concentrations</A>
<BR>
<A HREF="Event.html" title="class in com.facebook.api.schema" target="classFrame">Event</A>
<BR>
<A HREF="EventMember.html" title="class in com.facebook.api.schema" target="classFrame">EventMember</A>
<BR>
<A HREF="EventMembers.html" title="class in com.facebook.api.schema" target="classFrame">EventMembers</A>
<BR>
<A HREF="EventMembers.Attending.html" title="class in com.facebook.api.schema" target="classFrame">EventMembers.Attending</A>
<BR>
<A HREF="EventMembers.Declined.html" title="class in com.facebook.api.schema" target="classFrame">EventMembers.Declined</A>
<BR>
<A HREF="EventMembers.NotReplied.html" title="class in com.facebook.api.schema" target="classFrame">EventMembers.NotReplied</A>
<BR>
<A HREF="EventMembers.Unsure.html" title="class in com.facebook.api.schema" target="classFrame">EventMembers.Unsure</A>
<BR>
<A HREF="EventsGetResponse.html" title="class in com.facebook.api.schema" target="classFrame">EventsGetResponse</A>
<BR>
<A HREF="FacebookApiException.html" title="class in com.facebook.api.schema" target="classFrame">FacebookApiException</A>
<BR>
<A HREF="FacebookApiException.RequestArgs.html" title="class in com.facebook.api.schema" target="classFrame">FacebookApiException.RequestArgs</A>
<BR>
<A HREF="FriendInfo.html" title="class in com.facebook.api.schema" target="classFrame">FriendInfo</A>
<BR>
<A HREF="Friendlist.html" title="class in com.facebook.api.schema" target="classFrame">Friendlist</A>
<BR>
<A HREF="FriendsAreFriendsResponse.html" title="class in com.facebook.api.schema" target="classFrame">FriendsAreFriendsResponse</A>
<BR>
<A HREF="FriendsGetAppUsersResponse.html" title="class in com.facebook.api.schema" target="classFrame">FriendsGetAppUsersResponse</A>
<BR>
<A HREF="FriendsGetListsResponse.html" title="class in com.facebook.api.schema" target="classFrame">FriendsGetListsResponse</A>
<BR>
<A HREF="FriendsGetResponse.html" title="class in com.facebook.api.schema" target="classFrame">FriendsGetResponse</A>
<BR>
<A HREF="Group.html" title="class in com.facebook.api.schema" target="classFrame">Group</A>
<BR>
<A HREF="GroupMember.html" title="class in com.facebook.api.schema" target="classFrame">GroupMember</A>
<BR>
<A HREF="GroupMember.Positions.html" title="class in com.facebook.api.schema" target="classFrame">GroupMember.Positions</A>
<BR>
<A HREF="GroupMembers.html" title="class in com.facebook.api.schema" target="classFrame">GroupMembers</A>
<BR>
<A HREF="GroupMembers.Admins.html" title="class in com.facebook.api.schema" target="classFrame">GroupMembers.Admins</A>
<BR>
<A HREF="GroupMembers.Members.html" title="class in com.facebook.api.schema" target="classFrame">GroupMembers.Members</A>
<BR>
<A HREF="GroupMembers.NotReplied.html" title="class in com.facebook.api.schema" target="classFrame">GroupMembers.NotReplied</A>
<BR>
<A HREF="GroupMembers.Officers.html" title="class in com.facebook.api.schema" target="classFrame">GroupMembers.Officers</A>
<BR>
<A HREF="GroupsGetResponse.html" title="class in com.facebook.api.schema" target="classFrame">GroupsGetResponse</A>
<BR>
<A HREF="HsInfo.html" title="class in com.facebook.api.schema" target="classFrame">HsInfo</A>
<BR>
<A HREF="IdMap.html" title="class in com.facebook.api.schema" target="classFrame">IdMap</A>
<BR>
<A HREF="Listing.html" title="class in com.facebook.api.schema" target="classFrame">Listing</A>
<BR>
<A HREF="Listing.ImageUrls.html" title="class in com.facebook.api.schema" target="classFrame">Listing.ImageUrls</A>
<BR>
<A HREF="Location.html" title="class in com.facebook.api.schema" target="classFrame">Location</A>
<BR>
<A HREF="MarketplaceGetCategoriesResponse.html" title="class in com.facebook.api.schema" target="classFrame">MarketplaceGetCategoriesResponse</A>
<BR>
<A HREF="MarketplaceGetListingsResponse.html" title="class in com.facebook.api.schema" target="classFrame">MarketplaceGetListingsResponse</A>
<BR>
<A HREF="MarketplaceGetSubCategoriesResponse.html" title="class in com.facebook.api.schema" target="classFrame">MarketplaceGetSubCategoriesResponse</A>
<BR>
<A HREF="MarketplaceSearchResponse.html" title="class in com.facebook.api.schema" target="classFrame">MarketplaceSearchResponse</A>
<BR>
<A HREF="NotificationCount.html" title="class in com.facebook.api.schema" target="classFrame">NotificationCount</A>
<BR>
<A HREF="Notifications.html" title="class in com.facebook.api.schema" target="classFrame">Notifications</A>
<BR>
<A HREF="Notifications.EventInvites.html" title="class in com.facebook.api.schema" target="classFrame">Notifications.EventInvites</A>
<BR>
<A HREF="Notifications.FriendRequests.html" title="class in com.facebook.api.schema" target="classFrame">Notifications.FriendRequests</A>
<BR>
<A HREF="Notifications.GroupInvites.html" title="class in com.facebook.api.schema" target="classFrame">Notifications.GroupInvites</A>
<BR>
<A HREF="ObjectAssociation.html" title="class in com.facebook.api.schema" target="classFrame">ObjectAssociation</A>
<BR>
<A HREF="ObjectAssocInfo.html" title="class in com.facebook.api.schema" target="classFrame">ObjectAssocInfo</A>
<BR>
<A HREF="ObjectFactory.html" title="class in com.facebook.api.schema" target="classFrame">ObjectFactory</A>
<BR>
<A HREF="ObjectPropertyInfo.html" title="class in com.facebook.api.schema" target="classFrame">ObjectPropertyInfo</A>
<BR>
<A HREF="ObjectTypeInfo.html" title="class in com.facebook.api.schema" target="classFrame">ObjectTypeInfo</A>
<BR>
<A HREF="Page.html" title="class in com.facebook.api.schema" target="classFrame">Page</A>
<BR>
<A HREF="PageHours.html" title="class in com.facebook.api.schema" target="classFrame">PageHours</A>
<BR>
<A HREF="PageParking.html" title="class in com.facebook.api.schema" target="classFrame">PageParking</A>
<BR>
<A HREF="PagePaymentOptions.html" title="class in com.facebook.api.schema" target="classFrame">PagePaymentOptions</A>
<BR>
<A HREF="PageRestaurantServices.html" title="class in com.facebook.api.schema" target="classFrame">PageRestaurantServices</A>
<BR>
<A HREF="PageRestaurantSpecialties.html" title="class in com.facebook.api.schema" target="classFrame">PageRestaurantSpecialties</A>
<BR>
<A HREF="PagesGetInfoResponse.html" title="class in com.facebook.api.schema" target="classFrame">PagesGetInfoResponse</A>
<BR>
<A HREF="Photo.html" title="class in com.facebook.api.schema" target="classFrame">Photo</A>
<BR>
<A HREF="PhotosGetAlbumsResponse.html" title="class in com.facebook.api.schema" target="classFrame">PhotosGetAlbumsResponse</A>
<BR>
<A HREF="PhotosGetResponse.html" title="class in com.facebook.api.schema" target="classFrame">PhotosGetResponse</A>
<BR>
<A HREF="PhotosGetTagsResponse.html" title="class in com.facebook.api.schema" target="classFrame">PhotosGetTagsResponse</A>
<BR>
<A HREF="PhotoTag.html" title="class in com.facebook.api.schema" target="classFrame">PhotoTag</A>
<BR>
<A HREF="Phrase.html" title="class in com.facebook.api.schema" target="classFrame">Phrase</A>
<BR>
<A HREF="Preference.html" title="class in com.facebook.api.schema" target="classFrame">Preference</A>
<BR>
<A HREF="SessionInfo.html" title="class in com.facebook.api.schema" target="classFrame">SessionInfo</A>
<BR>
<A HREF="UpdateDecodeIDsResponse.html" title="class in com.facebook.api.schema" target="classFrame">UpdateDecodeIDsResponse</A>
<BR>
<A HREF="User.html" title="class in com.facebook.api.schema" target="classFrame">User</A>
<BR>
<A HREF="User.Affiliations.html" title="class in com.facebook.api.schema" target="classFrame">User.Affiliations</A>
<BR>
<A HREF="User.EducationHistory.html" title="class in com.facebook.api.schema" target="classFrame">User.EducationHistory</A>
<BR>
<A HREF="User.MeetingFor.html" title="class in com.facebook.api.schema" target="classFrame">User.MeetingFor</A>
<BR>
<A HREF="User.MeetingSex.html" title="class in com.facebook.api.schema" target="classFrame">User.MeetingSex</A>
<BR>
<A HREF="User.WorkHistory.html" title="class in com.facebook.api.schema" target="classFrame">User.WorkHistory</A>
<BR>
<A HREF="UsersGetInfoResponse.html" title="class in com.facebook.api.schema" target="classFrame">UsersGetInfoResponse</A>
<BR>
<A HREF="UserStatus.html" title="class in com.facebook.api.schema" target="classFrame">UserStatus</A>
<BR>
<A HREF="WorkInfo.html" title="class in com.facebook.api.schema" target="classFrame">WorkInfo</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
