<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Sun Mar 02 17:26:48 PST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
com.facebook.api.schema Class Hierarchy (Facebook Java Library 1.7.3 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.facebook.api.schema Class Hierarchy (Facebook Java Library 1.7.3 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/facebook/api/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/facebook/api/schema/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.facebook.api.schema
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.facebook.api.schema.<A HREF="../../../../com/facebook/api/schema/Affiliation.html" title="class in com.facebook.api.schema"><B>Affiliation</B></A><LI TYPE="circle">com.facebook.api.schema.<A HREF="../../../../com/facebook/api/schema/Album.html" title="class in com.facebook.api.schema"><B>Album</B></A><LI TYPE="circle">com.facebook.api.schema.<A HREF="../../../../com/facebook/api/schema/AppInfo.html" title="class in com.facebook.api.schema"><B>AppInfo</B></A><LI TYPE="circle">com.facebook.api.schema.<A HREF="../../../../com/facebook/api/schema/AppInfo.Developers.html" title="class in com.facebook.api.schema"><B>AppInfo.Developers</B></A><LI TYPE="circle">com.facebook.api.schema.<A HREF="../../../../com/facebook/api/schema/ApplicationGetPublicInfoResponse.html" title="class in com.facebook.api.schema"><B>ApplicationGetPublicInfoResponse</B></A><LI TYPE="circle">com.facebook.api.schema.<A HREF="../../../../com/facebook/api/schema/Arg.html" title="class in com.facebook.api.schema"><B>Arg</B></A><LI TYPE="circle">com.facebook.api.schema.<A HREF="../../../../com/facebook/api/schema/AssocObjectType.html" title="class in com.facebook.api.schema"><B>AssocObjectType</B></A><LI TYPE="circle">com.facebook.api.schema.<A HREF="../../../../com/facebook/api/schema/Cookie.html" title="class in com.facebook.api.schema"><B>Cookie</B></A><LI TYPE="circle">com.facebook.api.schema.<A HREF="../../../../com/facebook/api/schema/DataGetAssociatedObjectCountsResponse.html" title="class in com.facebook.api.schema"><B>DataGetAssociatedObjectCountsResponse</B></A><LI TYPE="circle">com.facebook.api.schema.<A HREF="../../../../com/facebook/api/schema/DataGetAssociatedObjectsResponse.html" title="class in com.facebook.api.schema"><B>DataGetAssociatedObjectsResponse</B></A><LI TYPE="circle">com.facebook.api.schema.<A HREF="../../../../com/facebook/api/schema/DataGetAssociationDefinitionsResponse.html" title="class in com.facebook.api.schema"><B>DataGetAssociationDefinitionsResponse</B></A><LI TYPE="circle">com.facebook.api.schema.<A HREF="../../../../com/facebook/api/schema/DataGetAssociationsResponse.html" title="class in com.facebook.api.schema"><B>DataGetAssociationsResponse</B></A><LI TYPE="circle">com.facebook.api.schema.<A HREF="../../../../com/facebook/api/schema/DataGetCookiesResponse.html" title="class in com.facebook.api.schema"><B>DataGetCookiesResponse</B></A><LI TYPE="circle">com.facebook.api.schema.<A HREF="../../../../com/facebook/api/schema/DataGetObjectTypeResponse.html" title="class in com.facebook.api.schema"><B>DataGetObjectTypeResponse</B></A><LI TYPE="circle">com.facebook.api.schema.<A HREF="../../../../com/facebook/api/schema/DataGetObjectTypesResponse.html" title="class in com.facebook.api.schema"><B>DataGetObjectTypesResponse</B></A><LI TYPE="circle">com.facebook.api.schema.<A HREF="../../../../com/facebook/api/schema/DataGetUserPreferencesResponse.html" title="class in com.facebook.api.schema"><B>DataGetUserPreferencesResponse</B></A><LI TYPE="circle">com.facebook.api.schema.<A HREF="../../../../com/facebook/api/schema/DeveloperInfo.html" title="class in com.facebook.api.schema"><B>DeveloperInfo</B></A><LI TYPE="circle">com.facebook.api.schema.<A HREF="../../../../com/facebook/api/schema/EducationInfo.html" title="class in com.facebook.api.schema"><B>EducationInfo</B></A><LI TYPE="circle">com.facebook.api.schema.<A HREF="../../../../com/facebook/api/schema/EducationInfo.Concentrations.html" title="class in com.facebook.api.schema"><B>EducationInfo.Concentrations</B></A><LI TYPE="circle">com.facebook.api.schema.<A HREF="../../../../com/facebook/api/schema/Event.html" title="class in com.facebook.api.schema"><B>Event</B></A><LI TYPE="circle">com.facebook.api.schema.<A HREF="../../../../com/facebook/api/schema/EventMember.html" title="class in com.facebook.api.schema"><B>EventMember</B></A><LI TYPE="circle">com.facebook.api.schema.<A HREF="../../../../com/facebook/api/schema/EventMembers.html" title="class in com.facebook.api.schema"><B>EventMembers</B></A><LI TYPE="circle">com.facebook.api.schema.<A HREF="../../../../com/facebook/api/schema/EventMembers.Attending.html" title="class in com.facebook.api.schema"><B>EventMembers.Attending</B></A><LI TYPE="circle">com.facebook.api.schema.<A HREF="../../../../com/facebook/api/schema/EventMembers.Declined.html" title="class in com.facebook.api.schema"><B>EventMembers.Declined</B></A><LI TYPE="circle">com.facebook.api.schema.<A HREF="../../../../com/facebook/api/schema/EventMembers.NotReplied.html" title="class in com.facebook.api.schema"><B>EventMembers.NotReplied</B></A><LI TYPE="circle">com.facebook.api.schema.<A HREF="../../../../com/facebook/api/schema/EventMembers.Unsure.html" title="class in com.facebook.api.schema"><B>EventMembers.Unsure</B></A><LI TYPE="circle">com.facebook.api.schema.<A HREF="../../../../com/facebook/api/schema/EventsGetResponse.html" title="class in com.facebook.api.schema"><B>EventsGetResponse</B></A><LI TYPE="circle">com.facebook.api.schema.<A HREF="../../../../com/facebook/api/schema/FacebookApiException.html" title="class in com.facebook.api.schema"><B>FacebookApiException</B></A><LI TYPE="circle">com.facebook.api.schema.<A HREF="../../../../com/facebook/api/schema/FacebookApiException.RequestArgs.html" title="class in com.facebook.api.schema"><B>FacebookApiException.RequestArgs</B></A><LI TYPE="circle">com.facebook.api.schema.<A HREF="../../../../com/facebook/api/schema/FriendInfo.html" title="class in com.facebook.api.schema"><B>FriendInfo</B></A><LI TYPE="circle">com.facebook.api.schema.<A HREF="../../../../com/facebook/api/schema/Friendlist.html" title="class in com.facebook.api.schema"><B>Friendlist</B></A><LI TYPE="circle">com.facebook.api.schema.<A HREF="../../../../com/facebook/api/schema/FriendsAreFriendsResponse.html" title="class in com.facebook.api.schema"><B>FriendsAreFriendsResponse</B></A><LI TYPE="circle">com.facebook.api.schema.<A HREF="../../../../com/facebook/api/schema/FriendsGetAppUsersResponse.html" title="class in com.facebook.api.schema"><B>FriendsGetAppUsersResponse</B></A><LI TYPE="circle">com.facebook.api.schema.<A HREF="../../../../com/facebook/api/schema/FriendsGetListsResponse.html" title="class in com.facebook.api.schema"><B>FriendsGetListsResponse</B></A><LI TYPE="circle">com.facebook.api.schema.<A HREF="../../../../com/facebook/api/schema/FriendsGetResponse.html" title="class in com.facebook.api.schema"><B>FriendsGetResponse</B></A><LI TYPE="circle">com.facebook.api.schema.<A HREF="../../../../com/facebook/api/schema/Group.html" title="class in com.facebook.api.schema"><B>Group</B></A><LI TYPE="circle">com.facebook.api.schema.<A HREF="../../../../com/facebook/api/schema/GroupMember.html" title="class in com.facebook.api.schema"><B>GroupMember</B></A><LI TYPE="circle">com.facebook.api.schema.<A HREF="../../../../com/facebook/api/schema/GroupMember.Positions.html" title="class in com.facebook.api.schema"><B>GroupMember.Positions</B></A><LI TYPE="circle">com.facebook.api.schema.<A HREF="../../../../com/facebook/api/schema/GroupMembers.html" title="class in com.facebook.api.schema"><B>GroupMembers</B></A><LI TYPE="circle">com.facebook.api.schema.<A HREF="../../../../com/facebook/api/schema/GroupMembers.Admins.html" title="class in com.facebook.api.schema"><B>GroupMembers.Admins</B></A><LI TYPE="circle">com.facebook.api.schema.<A HREF="../../../../com/facebook/api/schema/GroupMembers.Members.html" title="class in com.facebook.api.schema"><B>GroupMembers.Members</B></A><LI TYPE="circle">com.facebook.api.schema.<A HREF="../../../../com/facebook/api/schema/GroupMembers.NotReplied.html" title="class in com.facebook.api.schema"><B>GroupMembers.NotReplied</B></A><LI TYPE="circle">com.facebook.api.schema.<A HREF="../../../../com/facebook/api/schema/GroupMembers.Officers.html" title="class in com.facebook.api.schema"><B>GroupMembers.Officers</B></A><LI TYPE="circle">com.facebook.api.schema.<A HREF="../../../../com/facebook/api/schema/GroupsGetResponse.html" title="class in com.facebook.api.schema"><B>GroupsGetResponse</B></A><LI TYPE="circle">com.facebook.api.schema.<A HREF="../../../../com/facebook/api/schema/HsInfo.html" title="class in com.facebook.api.schema"><B>HsInfo</B></A><LI TYPE="circle">com.facebook.api.schema.<A HREF="../../../../com/facebook/api/schema/IdMap.html" title="class in com.facebook.api.schema"><B>IdMap</B></A><LI TYPE="circle">com.facebook.api.schema.<A HREF="../../../../com/facebook/api/schema/Listing.html" title="class in com.facebook.api.schema"><B>Listing</B></A><LI TYPE="circle">com.facebook.api.schema.<A HREF="../../../../com/facebook/api/schema/Listing.ImageUrls.html" title="class in com.facebook.api.schema"><B>Listing.ImageUrls</B></A><LI TYPE="circle">com.facebook.api.schema.<A HREF="../../../../com/facebook/api/schema/Location.html" title="class in com.facebook.api.schema"><B>Location</B></A><LI TYPE="circle">com.facebook.api.schema.<A HREF="../../../../com/facebook/api/schema/MarketplaceGetCategoriesResponse.html" title="class in com.facebook.api.schema"><B>MarketplaceGetCategoriesResponse</B></A><LI TYPE="circle">com.facebook.api.schema.<A HREF="../../../../com/facebook/api/schema/MarketplaceGetListingsResponse.html" title="class in com.facebook.api.schema"><B>MarketplaceGetListingsResponse</B></A><LI TYPE="circle">com.facebook.api.schema.<A HREF="../../../../com/facebook/api/schema/MarketplaceGetSubCategoriesResponse.html" title="class in com.facebook.api.schema"><B>MarketplaceGetSubCategoriesResponse</B></A><LI TYPE="circle">com.facebook.api.schema.<A HREF="../../../../com/facebook/api/schema/MarketplaceSearchResponse.html" title="class in com.facebook.api.schema"><B>MarketplaceSearchResponse</B></A><LI TYPE="circle">com.facebook.api.schema.<A HREF="../../../../com/facebook/api/schema/NotificationCount.html" title="class in com.facebook.api.schema"><B>NotificationCount</B></A><LI TYPE="circle">com.facebook.api.schema.<A HREF="../../../../com/facebook/api/schema/Notifications.html" title="class in com.facebook.api.schema"><B>Notifications</B></A><LI TYPE="circle">com.facebook.api.schema.<A HREF="../../../../com/facebook/api/schema/Notifications.EventInvites.html" title="class in com.facebook.api.schema"><B>Notifications.EventInvites</B></A><LI TYPE="circle">com.facebook.api.schema.<A HREF="../../../../com/facebook/api/schema/Notifications.FriendRequests.html" title="class in com.facebook.api.schema"><B>Notifications.FriendRequests</B></A><LI TYPE="circle">com.facebook.api.schema.<A HREF="../../../../com/facebook/api/schema/Notifications.GroupInvites.html" title="class in com.facebook.api.schema"><B>Notifications.GroupInvites</B></A><LI TYPE="circle">com.facebook.api.schema.<A HREF="../../../../com/facebook/api/schema/ObjectAssociation.html" title="class in com.facebook.api.schema"><B>ObjectAssociation</B></A><LI TYPE="circle">com.facebook.api.schema.<A HREF="../../../../com/facebook/api/schema/ObjectAssocInfo.html" title="class in com.facebook.api.schema"><B>ObjectAssocInfo</B></A><LI TYPE="circle">com.facebook.api.schema.<A HREF="../../../../com/facebook/api/schema/ObjectFactory.html" title="class in com.facebook.api.schema"><B>ObjectFactory</B></A><LI TYPE="circle">com.facebook.api.schema.<A HREF="../../../../com/facebook/api/schema/ObjectPropertyInfo.html" title="class in com.facebook.api.schema"><B>ObjectPropertyInfo</B></A><LI TYPE="circle">com.facebook.api.schema.<A HREF="../../../../com/facebook/api/schema/ObjectTypeInfo.html" title="class in com.facebook.api.schema"><B>ObjectTypeInfo</B></A><LI TYPE="circle">com.facebook.api.schema.<A HREF="../../../../com/facebook/api/schema/Page.html" title="class in com.facebook.api.schema"><B>Page</B></A><LI TYPE="circle">com.facebook.api.schema.<A HREF="../../../../com/facebook/api/schema/PageHours.html" title="class in com.facebook.api.schema"><B>PageHours</B></A><LI TYPE="circle">com.facebook.api.schema.<A HREF="../../../../com/facebook/api/schema/PageParking.html" title="class in com.facebook.api.schema"><B>PageParking</B></A><LI TYPE="circle">com.facebook.api.schema.<A HREF="../../../../com/facebook/api/schema/PagePaymentOptions.html" title="class in com.facebook.api.schema"><B>PagePaymentOptions</B></A><LI TYPE="circle">com.facebook.api.schema.<A HREF="../../../../com/facebook/api/schema/PageRestaurantServices.html" title="class in com.facebook.api.schema"><B>PageRestaurantServices</B></A><LI TYPE="circle">com.facebook.api.schema.<A HREF="../../../../com/facebook/api/schema/PageRestaurantSpecialties.html" title="class in com.facebook.api.schema"><B>PageRestaurantSpecialties</B></A><LI TYPE="circle">com.facebook.api.schema.<A HREF="../../../../com/facebook/api/schema/PagesGetInfoResponse.html" title="class in com.facebook.api.schema"><B>PagesGetInfoResponse</B></A><LI TYPE="circle">com.facebook.api.schema.<A HREF="../../../../com/facebook/api/schema/Photo.html" title="class in com.facebook.api.schema"><B>Photo</B></A><LI TYPE="circle">com.facebook.api.schema.<A HREF="../../../../com/facebook/api/schema/PhotosGetAlbumsResponse.html" title="class in com.facebook.api.schema"><B>PhotosGetAlbumsResponse</B></A><LI TYPE="circle">com.facebook.api.schema.<A HREF="../../../../com/facebook/api/schema/PhotosGetResponse.html" title="class in com.facebook.api.schema"><B>PhotosGetResponse</B></A><LI TYPE="circle">com.facebook.api.schema.<A HREF="../../../../com/facebook/api/schema/PhotosGetTagsResponse.html" title="class in com.facebook.api.schema"><B>PhotosGetTagsResponse</B></A><LI TYPE="circle">com.facebook.api.schema.<A HREF="../../../../com/facebook/api/schema/PhotoTag.html" title="class in com.facebook.api.schema"><B>PhotoTag</B></A><LI TYPE="circle">com.facebook.api.schema.<A HREF="../../../../com/facebook/api/schema/Phrase.html" title="class in com.facebook.api.schema"><B>Phrase</B></A><LI TYPE="circle">com.facebook.api.schema.<A HREF="../../../../com/facebook/api/schema/Preference.html" title="class in com.facebook.api.schema"><B>Preference</B></A><LI TYPE="circle">com.facebook.api.schema.<A HREF="../../../../com/facebook/api/schema/SessionInfo.html" title="class in com.facebook.api.schema"><B>SessionInfo</B></A><LI TYPE="circle">com.facebook.api.schema.<A HREF="../../../../com/facebook/api/schema/UpdateDecodeIDsResponse.html" title="class in com.facebook.api.schema"><B>UpdateDecodeIDsResponse</B></A><LI TYPE="circle">com.facebook.api.schema.<A HREF="../../../../com/facebook/api/schema/User.html" title="class in com.facebook.api.schema"><B>User</B></A><LI TYPE="circle">com.facebook.api.schema.<A HREF="../../../../com/facebook/api/schema/User.Affiliations.html" title="class in com.facebook.api.schema"><B>User.Affiliations</B></A><LI TYPE="circle">com.facebook.api.schema.<A HREF="../../../../com/facebook/api/schema/User.EducationHistory.html" title="class in com.facebook.api.schema"><B>User.EducationHistory</B></A><LI TYPE="circle">com.facebook.api.schema.<A HREF="../../../../com/facebook/api/schema/User.MeetingFor.html" title="class in com.facebook.api.schema"><B>User.MeetingFor</B></A><LI TYPE="circle">com.facebook.api.schema.<A HREF="../../../../com/facebook/api/schema/User.MeetingSex.html" title="class in com.facebook.api.schema"><B>User.MeetingSex</B></A><LI TYPE="circle">com.facebook.api.schema.<A HREF="../../../../com/facebook/api/schema/User.WorkHistory.html" title="class in com.facebook.api.schema"><B>User.WorkHistory</B></A><LI TYPE="circle">com.facebook.api.schema.<A HREF="../../../../com/facebook/api/schema/UsersGetInfoResponse.html" title="class in com.facebook.api.schema"><B>UsersGetInfoResponse</B></A><LI TYPE="circle">com.facebook.api.schema.<A HREF="../../../../com/facebook/api/schema/UserStatus.html" title="class in com.facebook.api.schema"><B>UserStatus</B></A><LI TYPE="circle">com.facebook.api.schema.<A HREF="../../../../com/facebook/api/schema/WorkInfo.html" title="class in com.facebook.api.schema"><B>WorkInfo</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/facebook/api/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/facebook/api/schema/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2003-2008 BigTribe Corporation. All Rights Reserved.
</BODY>
</HTML>
