<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Sun Mar 02 17:26:48 PST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
PageHours (Facebook Java Library 1.7.3 API)
</TITLE>

<META NAME="keywords" CONTENT="com.facebook.api.schema.PageHours class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PageHours (Facebook Java Library 1.7.3 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PageHours.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/facebook/api/schema/Page.html" title="class in com.facebook.api.schema"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/facebook/api/schema/PageParking.html" title="class in com.facebook.api.schema"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/facebook/api/schema/PageHours.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PageHours.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.facebook.api.schema</FONT>
<BR>
Class PageHours</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.facebook.api.schema.PageHours</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PageHours</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>Java class for page_hours complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="page_hours">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element name="mon_1_open" type="{http://api.facebook.com/1.0/}time"/>
         &lt;element name="mon_1_close" type="{http://api.facebook.com/1.0/}time"/>
         &lt;element name="tue_1_open" type="{http://api.facebook.com/1.0/}time"/>
         &lt;element name="tue_1_close" type="{http://api.facebook.com/1.0/}time"/>
         &lt;element name="wed_1_open" type="{http://api.facebook.com/1.0/}time"/>
         &lt;element name="thu_1_open" type="{http://api.facebook.com/1.0/}time"/>
         &lt;element name="thu_1_close" type="{http://api.facebook.com/1.0/}time"/>
         &lt;element name="fri_1_open" type="{http://api.facebook.com/1.0/}time"/>
         &lt;element name="fri_1_close" type="{http://api.facebook.com/1.0/}time"/>
         &lt;element name="sat_1_open" type="{http://api.facebook.com/1.0/}time"/>
         &lt;element name="sat_1_close" type="{http://api.facebook.com/1.0/}time"/>
         &lt;element name="sun_1_open" type="{http://api.facebook.com/1.0/}time"/>
         &lt;element name="sun_1_close" type="{http://api.facebook.com/1.0/}time"/>
         &lt;element name="mon_2_open" type="{http://api.facebook.com/1.0/}time"/>
         &lt;element name="mon_2_close" type="{http://api.facebook.com/1.0/}time"/>
         &lt;element name="tue_2_open" type="{http://api.facebook.com/1.0/}time"/>
         &lt;element name="tue_2_close" type="{http://api.facebook.com/1.0/}time"/>
         &lt;element name="wed_2_open" type="{http://api.facebook.com/1.0/}time"/>
         &lt;element name="wed_2_close" type="{http://api.facebook.com/1.0/}time"/>
         &lt;element name="thu_2_open" type="{http://api.facebook.com/1.0/}time"/>
         &lt;element name="thu_2_close" type="{http://api.facebook.com/1.0/}time"/>
         &lt;element name="fri_2_open" type="{http://api.facebook.com/1.0/}time"/>
         &lt;element name="fri_2_close" type="{http://api.facebook.com/1.0/}time"/>
         &lt;element name="sat_2_open" type="{http://api.facebook.com/1.0/}time"/>
         &lt;element name="sat_2_close" type="{http://api.facebook.com/1.0/}time"/>
         &lt;element name="sun_2_open" type="{http://api.facebook.com/1.0/}time"/>
         &lt;element name="sun_2_close" type="{http://api.facebook.com/1.0/}time"/>
       &lt;/sequence>
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/facebook/api/schema/PageHours.html#fri1Close">fri1Close</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/facebook/api/schema/PageHours.html#fri1Open">fri1Open</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/facebook/api/schema/PageHours.html#fri2Close">fri2Close</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/facebook/api/schema/PageHours.html#fri2Open">fri2Open</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/facebook/api/schema/PageHours.html#mon1Close">mon1Close</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/facebook/api/schema/PageHours.html#mon1Open">mon1Open</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/facebook/api/schema/PageHours.html#mon2Close">mon2Close</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/facebook/api/schema/PageHours.html#mon2Open">mon2Open</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/facebook/api/schema/PageHours.html#sat1Close">sat1Close</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/facebook/api/schema/PageHours.html#sat1Open">sat1Open</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/facebook/api/schema/PageHours.html#sat2Close">sat2Close</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/facebook/api/schema/PageHours.html#sat2Open">sat2Open</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/facebook/api/schema/PageHours.html#sun1Close">sun1Close</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/facebook/api/schema/PageHours.html#sun1Open">sun1Open</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/facebook/api/schema/PageHours.html#sun2Close">sun2Close</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/facebook/api/schema/PageHours.html#sun2Open">sun2Open</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/facebook/api/schema/PageHours.html#thu1Close">thu1Close</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/facebook/api/schema/PageHours.html#thu1Open">thu1Open</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/facebook/api/schema/PageHours.html#thu2Close">thu2Close</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/facebook/api/schema/PageHours.html#thu2Open">thu2Open</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/facebook/api/schema/PageHours.html#tue1Close">tue1Close</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/facebook/api/schema/PageHours.html#tue1Open">tue1Open</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/facebook/api/schema/PageHours.html#tue2Close">tue2Close</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/facebook/api/schema/PageHours.html#tue2Open">tue2Open</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/facebook/api/schema/PageHours.html#wed1Open">wed1Open</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/facebook/api/schema/PageHours.html#wed2Close">wed2Close</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/facebook/api/schema/PageHours.html#wed2Open">wed2Open</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/facebook/api/schema/PageHours.html#PageHours()">PageHours</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/facebook/api/schema/PageHours.html#getFri1Close()">getFri1Close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the fri1Close property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/facebook/api/schema/PageHours.html#getFri1Open()">getFri1Open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the fri1Open property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/facebook/api/schema/PageHours.html#getFri2Close()">getFri2Close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the fri2Close property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/facebook/api/schema/PageHours.html#getFri2Open()">getFri2Open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the fri2Open property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/facebook/api/schema/PageHours.html#getMon1Close()">getMon1Close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the mon1Close property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/facebook/api/schema/PageHours.html#getMon1Open()">getMon1Open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the mon1Open property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/facebook/api/schema/PageHours.html#getMon2Close()">getMon2Close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the mon2Close property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/facebook/api/schema/PageHours.html#getMon2Open()">getMon2Open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the mon2Open property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/facebook/api/schema/PageHours.html#getSat1Close()">getSat1Close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the sat1Close property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/facebook/api/schema/PageHours.html#getSat1Open()">getSat1Open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the sat1Open property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/facebook/api/schema/PageHours.html#getSat2Close()">getSat2Close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the sat2Close property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/facebook/api/schema/PageHours.html#getSat2Open()">getSat2Open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the sat2Open property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/facebook/api/schema/PageHours.html#getSun1Close()">getSun1Close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the sun1Close property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/facebook/api/schema/PageHours.html#getSun1Open()">getSun1Open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the sun1Open property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/facebook/api/schema/PageHours.html#getSun2Close()">getSun2Close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the sun2Close property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/facebook/api/schema/PageHours.html#getSun2Open()">getSun2Open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the sun2Open property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/facebook/api/schema/PageHours.html#getThu1Close()">getThu1Close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the thu1Close property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/facebook/api/schema/PageHours.html#getThu1Open()">getThu1Open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the thu1Open property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/facebook/api/schema/PageHours.html#getThu2Close()">getThu2Close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the thu2Close property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/facebook/api/schema/PageHours.html#getThu2Open()">getThu2Open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the thu2Open property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/facebook/api/schema/PageHours.html#getTue1Close()">getTue1Close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the tue1Close property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/facebook/api/schema/PageHours.html#getTue1Open()">getTue1Open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the tue1Open property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/facebook/api/schema/PageHours.html#getTue2Close()">getTue2Close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the tue2Close property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/facebook/api/schema/PageHours.html#getTue2Open()">getTue2Open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the tue2Open property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/facebook/api/schema/PageHours.html#getWed1Open()">getWed1Open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the wed1Open property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/facebook/api/schema/PageHours.html#getWed2Close()">getWed2Close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the wed2Close property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/facebook/api/schema/PageHours.html#getWed2Open()">getWed2Open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the wed2Open property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/facebook/api/schema/PageHours.html#setFri1Close(int)">setFri1Close</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the fri1Close property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/facebook/api/schema/PageHours.html#setFri1Open(int)">setFri1Open</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the fri1Open property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/facebook/api/schema/PageHours.html#setFri2Close(int)">setFri2Close</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the fri2Close property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/facebook/api/schema/PageHours.html#setFri2Open(int)">setFri2Open</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the fri2Open property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/facebook/api/schema/PageHours.html#setMon1Close(int)">setMon1Close</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the mon1Close property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/facebook/api/schema/PageHours.html#setMon1Open(int)">setMon1Open</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the mon1Open property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/facebook/api/schema/PageHours.html#setMon2Close(int)">setMon2Close</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the mon2Close property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/facebook/api/schema/PageHours.html#setMon2Open(int)">setMon2Open</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the mon2Open property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/facebook/api/schema/PageHours.html#setSat1Close(int)">setSat1Close</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the sat1Close property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/facebook/api/schema/PageHours.html#setSat1Open(int)">setSat1Open</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the sat1Open property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/facebook/api/schema/PageHours.html#setSat2Close(int)">setSat2Close</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the sat2Close property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/facebook/api/schema/PageHours.html#setSat2Open(int)">setSat2Open</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the sat2Open property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/facebook/api/schema/PageHours.html#setSun1Close(int)">setSun1Close</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the sun1Close property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/facebook/api/schema/PageHours.html#setSun1Open(int)">setSun1Open</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the sun1Open property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/facebook/api/schema/PageHours.html#setSun2Close(int)">setSun2Close</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the sun2Close property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/facebook/api/schema/PageHours.html#setSun2Open(int)">setSun2Open</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the sun2Open property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/facebook/api/schema/PageHours.html#setThu1Close(int)">setThu1Close</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the thu1Close property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/facebook/api/schema/PageHours.html#setThu1Open(int)">setThu1Open</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the thu1Open property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/facebook/api/schema/PageHours.html#setThu2Close(int)">setThu2Close</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the thu2Close property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/facebook/api/schema/PageHours.html#setThu2Open(int)">setThu2Open</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the thu2Open property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/facebook/api/schema/PageHours.html#setTue1Close(int)">setTue1Close</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the tue1Close property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/facebook/api/schema/PageHours.html#setTue1Open(int)">setTue1Open</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the tue1Open property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/facebook/api/schema/PageHours.html#setTue2Close(int)">setTue2Close</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the tue2Close property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/facebook/api/schema/PageHours.html#setTue2Open(int)">setTue2Open</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the tue2Open property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/facebook/api/schema/PageHours.html#setWed1Open(int)">setWed1Open</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the wed1Open property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/facebook/api/schema/PageHours.html#setWed2Close(int)">setWed2Close</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the wed2Close property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/facebook/api/schema/PageHours.html#setWed2Open(int)">setWed2Open</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the wed2Open property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mon1Open"><!-- --></A><H3>
mon1Open</H3>
<PRE>
protected int <B>mon1Open</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mon1Close"><!-- --></A><H3>
mon1Close</H3>
<PRE>
protected int <B>mon1Close</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tue1Open"><!-- --></A><H3>
tue1Open</H3>
<PRE>
protected int <B>tue1Open</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tue1Close"><!-- --></A><H3>
tue1Close</H3>
<PRE>
protected int <B>tue1Close</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="wed1Open"><!-- --></A><H3>
wed1Open</H3>
<PRE>
protected int <B>wed1Open</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="thu1Open"><!-- --></A><H3>
thu1Open</H3>
<PRE>
protected int <B>thu1Open</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="thu1Close"><!-- --></A><H3>
thu1Close</H3>
<PRE>
protected int <B>thu1Close</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fri1Open"><!-- --></A><H3>
fri1Open</H3>
<PRE>
protected int <B>fri1Open</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fri1Close"><!-- --></A><H3>
fri1Close</H3>
<PRE>
protected int <B>fri1Close</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sat1Open"><!-- --></A><H3>
sat1Open</H3>
<PRE>
protected int <B>sat1Open</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sat1Close"><!-- --></A><H3>
sat1Close</H3>
<PRE>
protected int <B>sat1Close</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sun1Open"><!-- --></A><H3>
sun1Open</H3>
<PRE>
protected int <B>sun1Open</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sun1Close"><!-- --></A><H3>
sun1Close</H3>
<PRE>
protected int <B>sun1Close</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mon2Open"><!-- --></A><H3>
mon2Open</H3>
<PRE>
protected int <B>mon2Open</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mon2Close"><!-- --></A><H3>
mon2Close</H3>
<PRE>
protected int <B>mon2Close</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tue2Open"><!-- --></A><H3>
tue2Open</H3>
<PRE>
protected int <B>tue2Open</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tue2Close"><!-- --></A><H3>
tue2Close</H3>
<PRE>
protected int <B>tue2Close</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="wed2Open"><!-- --></A><H3>
wed2Open</H3>
<PRE>
protected int <B>wed2Open</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="wed2Close"><!-- --></A><H3>
wed2Close</H3>
<PRE>
protected int <B>wed2Close</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="thu2Open"><!-- --></A><H3>
thu2Open</H3>
<PRE>
protected int <B>thu2Open</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="thu2Close"><!-- --></A><H3>
thu2Close</H3>
<PRE>
protected int <B>thu2Close</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fri2Open"><!-- --></A><H3>
fri2Open</H3>
<PRE>
protected int <B>fri2Open</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fri2Close"><!-- --></A><H3>
fri2Close</H3>
<PRE>
protected int <B>fri2Close</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sat2Open"><!-- --></A><H3>
sat2Open</H3>
<PRE>
protected int <B>sat2Open</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sat2Close"><!-- --></A><H3>
sat2Close</H3>
<PRE>
protected int <B>sat2Close</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sun2Open"><!-- --></A><H3>
sun2Open</H3>
<PRE>
protected int <B>sun2Open</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sun2Close"><!-- --></A><H3>
sun2Close</H3>
<PRE>
protected int <B>sun2Close</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PageHours()"><!-- --></A><H3>
PageHours</H3>
<PRE>
public <B>PageHours</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMon1Open()"><!-- --></A><H3>
getMon1Open</H3>
<PRE>
public int <B>getMon1Open</B>()</PRE>
<DL>
<DD>Gets the value of the mon1Open property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMon1Open(int)"><!-- --></A><H3>
setMon1Open</H3>
<PRE>
public void <B>setMon1Open</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the mon1Open property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMon1Close()"><!-- --></A><H3>
getMon1Close</H3>
<PRE>
public int <B>getMon1Close</B>()</PRE>
<DL>
<DD>Gets the value of the mon1Close property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMon1Close(int)"><!-- --></A><H3>
setMon1Close</H3>
<PRE>
public void <B>setMon1Close</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the mon1Close property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTue1Open()"><!-- --></A><H3>
getTue1Open</H3>
<PRE>
public int <B>getTue1Open</B>()</PRE>
<DL>
<DD>Gets the value of the tue1Open property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTue1Open(int)"><!-- --></A><H3>
setTue1Open</H3>
<PRE>
public void <B>setTue1Open</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the tue1Open property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTue1Close()"><!-- --></A><H3>
getTue1Close</H3>
<PRE>
public int <B>getTue1Close</B>()</PRE>
<DL>
<DD>Gets the value of the tue1Close property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTue1Close(int)"><!-- --></A><H3>
setTue1Close</H3>
<PRE>
public void <B>setTue1Close</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the tue1Close property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWed1Open()"><!-- --></A><H3>
getWed1Open</H3>
<PRE>
public int <B>getWed1Open</B>()</PRE>
<DL>
<DD>Gets the value of the wed1Open property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWed1Open(int)"><!-- --></A><H3>
setWed1Open</H3>
<PRE>
public void <B>setWed1Open</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the wed1Open property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getThu1Open()"><!-- --></A><H3>
getThu1Open</H3>
<PRE>
public int <B>getThu1Open</B>()</PRE>
<DL>
<DD>Gets the value of the thu1Open property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setThu1Open(int)"><!-- --></A><H3>
setThu1Open</H3>
<PRE>
public void <B>setThu1Open</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the thu1Open property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getThu1Close()"><!-- --></A><H3>
getThu1Close</H3>
<PRE>
public int <B>getThu1Close</B>()</PRE>
<DL>
<DD>Gets the value of the thu1Close property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setThu1Close(int)"><!-- --></A><H3>
setThu1Close</H3>
<PRE>
public void <B>setThu1Close</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the thu1Close property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFri1Open()"><!-- --></A><H3>
getFri1Open</H3>
<PRE>
public int <B>getFri1Open</B>()</PRE>
<DL>
<DD>Gets the value of the fri1Open property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFri1Open(int)"><!-- --></A><H3>
setFri1Open</H3>
<PRE>
public void <B>setFri1Open</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the fri1Open property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFri1Close()"><!-- --></A><H3>
getFri1Close</H3>
<PRE>
public int <B>getFri1Close</B>()</PRE>
<DL>
<DD>Gets the value of the fri1Close property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFri1Close(int)"><!-- --></A><H3>
setFri1Close</H3>
<PRE>
public void <B>setFri1Close</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the fri1Close property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSat1Open()"><!-- --></A><H3>
getSat1Open</H3>
<PRE>
public int <B>getSat1Open</B>()</PRE>
<DL>
<DD>Gets the value of the sat1Open property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSat1Open(int)"><!-- --></A><H3>
setSat1Open</H3>
<PRE>
public void <B>setSat1Open</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the sat1Open property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSat1Close()"><!-- --></A><H3>
getSat1Close</H3>
<PRE>
public int <B>getSat1Close</B>()</PRE>
<DL>
<DD>Gets the value of the sat1Close property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSat1Close(int)"><!-- --></A><H3>
setSat1Close</H3>
<PRE>
public void <B>setSat1Close</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the sat1Close property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSun1Open()"><!-- --></A><H3>
getSun1Open</H3>
<PRE>
public int <B>getSun1Open</B>()</PRE>
<DL>
<DD>Gets the value of the sun1Open property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSun1Open(int)"><!-- --></A><H3>
setSun1Open</H3>
<PRE>
public void <B>setSun1Open</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the sun1Open property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSun1Close()"><!-- --></A><H3>
getSun1Close</H3>
<PRE>
public int <B>getSun1Close</B>()</PRE>
<DL>
<DD>Gets the value of the sun1Close property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSun1Close(int)"><!-- --></A><H3>
setSun1Close</H3>
<PRE>
public void <B>setSun1Close</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the sun1Close property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMon2Open()"><!-- --></A><H3>
getMon2Open</H3>
<PRE>
public int <B>getMon2Open</B>()</PRE>
<DL>
<DD>Gets the value of the mon2Open property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMon2Open(int)"><!-- --></A><H3>
setMon2Open</H3>
<PRE>
public void <B>setMon2Open</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the mon2Open property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMon2Close()"><!-- --></A><H3>
getMon2Close</H3>
<PRE>
public int <B>getMon2Close</B>()</PRE>
<DL>
<DD>Gets the value of the mon2Close property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMon2Close(int)"><!-- --></A><H3>
setMon2Close</H3>
<PRE>
public void <B>setMon2Close</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the mon2Close property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTue2Open()"><!-- --></A><H3>
getTue2Open</H3>
<PRE>
public int <B>getTue2Open</B>()</PRE>
<DL>
<DD>Gets the value of the tue2Open property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTue2Open(int)"><!-- --></A><H3>
setTue2Open</H3>
<PRE>
public void <B>setTue2Open</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the tue2Open property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTue2Close()"><!-- --></A><H3>
getTue2Close</H3>
<PRE>
public int <B>getTue2Close</B>()</PRE>
<DL>
<DD>Gets the value of the tue2Close property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTue2Close(int)"><!-- --></A><H3>
setTue2Close</H3>
<PRE>
public void <B>setTue2Close</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the tue2Close property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWed2Open()"><!-- --></A><H3>
getWed2Open</H3>
<PRE>
public int <B>getWed2Open</B>()</PRE>
<DL>
<DD>Gets the value of the wed2Open property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWed2Open(int)"><!-- --></A><H3>
setWed2Open</H3>
<PRE>
public void <B>setWed2Open</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the wed2Open property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWed2Close()"><!-- --></A><H3>
getWed2Close</H3>
<PRE>
public int <B>getWed2Close</B>()</PRE>
<DL>
<DD>Gets the value of the wed2Close property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWed2Close(int)"><!-- --></A><H3>
setWed2Close</H3>
<PRE>
public void <B>setWed2Close</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the wed2Close property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getThu2Open()"><!-- --></A><H3>
getThu2Open</H3>
<PRE>
public int <B>getThu2Open</B>()</PRE>
<DL>
<DD>Gets the value of the thu2Open property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setThu2Open(int)"><!-- --></A><H3>
setThu2Open</H3>
<PRE>
public void <B>setThu2Open</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the thu2Open property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getThu2Close()"><!-- --></A><H3>
getThu2Close</H3>
<PRE>
public int <B>getThu2Close</B>()</PRE>
<DL>
<DD>Gets the value of the thu2Close property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setThu2Close(int)"><!-- --></A><H3>
setThu2Close</H3>
<PRE>
public void <B>setThu2Close</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the thu2Close property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFri2Open()"><!-- --></A><H3>
getFri2Open</H3>
<PRE>
public int <B>getFri2Open</B>()</PRE>
<DL>
<DD>Gets the value of the fri2Open property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFri2Open(int)"><!-- --></A><H3>
setFri2Open</H3>
<PRE>
public void <B>setFri2Open</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the fri2Open property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFri2Close()"><!-- --></A><H3>
getFri2Close</H3>
<PRE>
public int <B>getFri2Close</B>()</PRE>
<DL>
<DD>Gets the value of the fri2Close property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFri2Close(int)"><!-- --></A><H3>
setFri2Close</H3>
<PRE>
public void <B>setFri2Close</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the fri2Close property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSat2Open()"><!-- --></A><H3>
getSat2Open</H3>
<PRE>
public int <B>getSat2Open</B>()</PRE>
<DL>
<DD>Gets the value of the sat2Open property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSat2Open(int)"><!-- --></A><H3>
setSat2Open</H3>
<PRE>
public void <B>setSat2Open</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the sat2Open property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSat2Close()"><!-- --></A><H3>
getSat2Close</H3>
<PRE>
public int <B>getSat2Close</B>()</PRE>
<DL>
<DD>Gets the value of the sat2Close property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSat2Close(int)"><!-- --></A><H3>
setSat2Close</H3>
<PRE>
public void <B>setSat2Close</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the sat2Close property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSun2Open()"><!-- --></A><H3>
getSun2Open</H3>
<PRE>
public int <B>getSun2Open</B>()</PRE>
<DL>
<DD>Gets the value of the sun2Open property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSun2Open(int)"><!-- --></A><H3>
setSun2Open</H3>
<PRE>
public void <B>setSun2Open</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the sun2Open property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSun2Close()"><!-- --></A><H3>
getSun2Close</H3>
<PRE>
public int <B>getSun2Close</B>()</PRE>
<DL>
<DD>Gets the value of the sun2Close property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSun2Close(int)"><!-- --></A><H3>
setSun2Close</H3>
<PRE>
public void <B>setSun2Close</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the sun2Close property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PageHours.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/facebook/api/schema/Page.html" title="class in com.facebook.api.schema"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/facebook/api/schema/PageParking.html" title="class in com.facebook.api.schema"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/facebook/api/schema/PageHours.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PageHours.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2003-2008 BigTribe Corporation. All Rights Reserved.
</BODY>
</HTML>
