<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Sun Mar 02 17:26:46 PST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ApplicationProperty (Facebook Java Library 1.7.3 API)
</TITLE>

<META NAME="keywords" CONTENT="com.facebook.api.ApplicationProperty class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ApplicationProperty (Facebook Java Library 1.7.3 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ApplicationProperty.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/facebook/api/ApplicationPropertySet.html" title="class in com.facebook.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/facebook/api/ApplicationProperty.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ApplicationProperty.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.facebook.api</FONT>
<BR>
Enum ApplicationProperty</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../com/facebook/api/ApplicationProperty.html" title="enum in com.facebook.api">ApplicationProperty</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.facebook.api.ApplicationProperty</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../com/facebook/api/ApplicationProperty.html" title="enum in com.facebook.api">ApplicationProperty</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>ApplicationProperty</B><DT>extends java.lang.Enum&lt;<A HREF="../../../com/facebook/api/ApplicationProperty.html" title="enum in com.facebook.api">ApplicationProperty</A>&gt;</DL>
</PRE>

<P>
An enumeration for managing the different application properties that Facebook supports. These
 properties can be managed using the admin.* API calls. For more details, see:
 http://wiki.developers.facebook.com/index.php/ApplicationProperties
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>aroth</DD>
</DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/ApplicationProperty.html#ABOUT_URL">ABOUT_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the URL to your application's About page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/ApplicationProperty.html#APPLICATION_NAME">APPLICATION_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of your app</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/ApplicationProperty.html#CALLBACK_URL">CALLBACK_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Your app's callback URL (100 char max)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/ApplicationProperty.html#DASHBOARD_URL">DASHBOARD_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Facebook won't say.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/ApplicationProperty.html#DEFAULT_COLUMN">DEFAULT_COLUMN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default column on the user's profile page to show the app in</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/ApplicationProperty.html#DEFAULT_FBML">DEFAULT_FBML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default FBML markup to show on the user's profile page</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/ApplicationProperty.html#DESCRIPTION">DESCRIPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of your app.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/ApplicationProperty.html#DESKTOP">DESKTOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that your app is a desktop app</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/ApplicationProperty.html#DEV_MODE">DEV_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether developer mode is enabled (1) or disabled (0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/ApplicationProperty.html#EDIT_URL">EDIT_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Facebook won't say.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/ApplicationProperty.html#EMAIL">EMAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The email address associated with the application; the email address Facebook uses to contact
 you about your application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/ApplicationProperty.html#HELP_URL">HELP_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The URL to your application's help page</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/ApplicationProperty.html#INSTALLABLE">INSTALLABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether a user can (1) or cannot (0) install your application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/ApplicationProperty.html#IP_LIST">IP_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of IP addresses allowed to make requests to Facebook using your API key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/ApplicationProperty.html#IS_MOBILE">IS_MOBILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that your app can support mobile devices</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/ApplicationProperty.html#MESSAGE_ACTION">MESSAGE_ACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For applications that can create attachments, this is the label for the action that creates
 the attachment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/ApplicationProperty.html#MESSAGE_URL">MESSAGE_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For applications that can create attachments, this is the URL where you store the
 attachment's content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/ApplicationProperty.html#POST_INSTALL_URL">POST_INSTALL_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The URL where a user gets redirected after installing your application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/ApplicationProperty.html#PRELOAD_FQL">PRELOAD_FQL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"A preloaded FQL query".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/ApplicationProperty.html#PRIVACY_URL">PRIVACY_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The URL to your application's privacy terms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/ApplicationProperty.html#PRIVATE_INSTALL">PRIVATE_INSTALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether you want to disable (1) or enable (0) News Feed and Mini-Feed stories when
 a user installs your application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/ApplicationProperty.html#SEE_ALL_URL">SEE_ALL_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Facebook won't say.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/ApplicationProperty.html#TOS_URL">TOS_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The URL to your application's Terms of Service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/ApplicationProperty.html#UNINSTALL_URL">UNINSTALL_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The URL where a user gets redirected after removing your application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/ApplicationProperty.html#USE_IFRAME">USE_IFRAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that your app renders in an iframe</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../com/facebook/api/ApplicationProperty.html" title="enum in com.facebook.api">ApplicationProperty</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/ApplicationProperty.html#PROP_TABLE">PROP_TABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A map of property names to their associated ApplicationProperty value</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/ApplicationProperty.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name by which Facebook refers to this property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/facebook/api/ApplicationProperty.html" title="enum in com.facebook.api">ApplicationProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/ApplicationProperty.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/facebook/api/ApplicationProperty.html" title="enum in com.facebook.api">ApplicationProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/ApplicationProperty.html#getPropertyForString(java.lang.String)">getPropertyForString</A></B>(java.lang.String&nbsp;propName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lookup an ApplicationProperty value by its name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/ApplicationProperty.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the type which Facebook assigns to this property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/ApplicationProperty.html#isBooleanProperty()">isBooleanProperty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/ApplicationProperty.html#isName(java.lang.String)">isName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this field has a particular name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/ApplicationProperty.html#isStringProperty()">isStringProperty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/ApplicationProperty.html#propertyName()">propertyName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/ApplicationProperty.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/facebook/api/ApplicationProperty.html" title="enum in com.facebook.api">ApplicationProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/ApplicationProperty.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/facebook/api/ApplicationProperty.html" title="enum in com.facebook.api">ApplicationProperty</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/ApplicationProperty.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they're declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, getDeclaringClass, hashCode, name, ordinal, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="APPLICATION_NAME"><!-- --></A><H3>
APPLICATION_NAME</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/ApplicationProperty.html" title="enum in com.facebook.api">ApplicationProperty</A> <B>APPLICATION_NAME</B></PRE>
<DL>
<DD>The name of your app
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CALLBACK_URL"><!-- --></A><H3>
CALLBACK_URL</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/ApplicationProperty.html" title="enum in com.facebook.api">ApplicationProperty</A> <B>CALLBACK_URL</B></PRE>
<DL>
<DD>Your app's callback URL (100 char max)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="POST_INSTALL_URL"><!-- --></A><H3>
POST_INSTALL_URL</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/ApplicationProperty.html" title="enum in com.facebook.api">ApplicationProperty</A> <B>POST_INSTALL_URL</B></PRE>
<DL>
<DD>The URL where a user gets redirected after installing your application. The post-install URL
 cannot be longer than 100 characters
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EDIT_URL"><!-- --></A><H3>
EDIT_URL</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/ApplicationProperty.html" title="enum in com.facebook.api">ApplicationProperty</A> <B>EDIT_URL</B></PRE>
<DL>
<DD>Facebook won't say.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DASHBOARD_URL"><!-- --></A><H3>
DASHBOARD_URL</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/ApplicationProperty.html" title="enum in com.facebook.api">ApplicationProperty</A> <B>DASHBOARD_URL</B></PRE>
<DL>
<DD>Facebook won't say.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNINSTALL_URL"><!-- --></A><H3>
UNINSTALL_URL</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/ApplicationProperty.html" title="enum in com.facebook.api">ApplicationProperty</A> <B>UNINSTALL_URL</B></PRE>
<DL>
<DD>The URL where a user gets redirected after removing your application.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IP_LIST"><!-- --></A><H3>
IP_LIST</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/ApplicationProperty.html" title="enum in com.facebook.api">ApplicationProperty</A> <B>IP_LIST</B></PRE>
<DL>
<DD>List of IP addresses allowed to make requests to Facebook using your API key.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EMAIL"><!-- --></A><H3>
EMAIL</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/ApplicationProperty.html" title="enum in com.facebook.api">ApplicationProperty</A> <B>EMAIL</B></PRE>
<DL>
<DD>The email address associated with the application; the email address Facebook uses to contact
 you about your application. (default value is your Facebook email address.)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DESCRIPTION"><!-- --></A><H3>
DESCRIPTION</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/ApplicationProperty.html" title="enum in com.facebook.api">ApplicationProperty</A> <B>DESCRIPTION</B></PRE>
<DL>
<DD>Description of your app.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="USE_IFRAME"><!-- --></A><H3>
USE_IFRAME</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/ApplicationProperty.html" title="enum in com.facebook.api">ApplicationProperty</A> <B>USE_IFRAME</B></PRE>
<DL>
<DD>Specifies that your app renders in an iframe
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DESKTOP"><!-- --></A><H3>
DESKTOP</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/ApplicationProperty.html" title="enum in com.facebook.api">ApplicationProperty</A> <B>DESKTOP</B></PRE>
<DL>
<DD>Specifies that your app is a desktop app
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_MOBILE"><!-- --></A><H3>
IS_MOBILE</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/ApplicationProperty.html" title="enum in com.facebook.api">ApplicationProperty</A> <B>IS_MOBILE</B></PRE>
<DL>
<DD>Specifies that your app can support mobile devices
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_FBML"><!-- --></A><H3>
DEFAULT_FBML</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/ApplicationProperty.html" title="enum in com.facebook.api">ApplicationProperty</A> <B>DEFAULT_FBML</B></PRE>
<DL>
<DD>Default FBML markup to show on the user's profile page
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_COLUMN"><!-- --></A><H3>
DEFAULT_COLUMN</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/ApplicationProperty.html" title="enum in com.facebook.api">ApplicationProperty</A> <B>DEFAULT_COLUMN</B></PRE>
<DL>
<DD>Default column on the user's profile page to show the app in
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MESSAGE_URL"><!-- --></A><H3>
MESSAGE_URL</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/ApplicationProperty.html" title="enum in com.facebook.api">ApplicationProperty</A> <B>MESSAGE_URL</B></PRE>
<DL>
<DD>For applications that can create attachments, this is the URL where you store the
 attachment's content.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MESSAGE_ACTION"><!-- --></A><H3>
MESSAGE_ACTION</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/ApplicationProperty.html" title="enum in com.facebook.api">ApplicationProperty</A> <B>MESSAGE_ACTION</B></PRE>
<DL>
<DD>For applications that can create attachments, this is the label for the action that creates
 the attachment. It cannot be more than 20 characters.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ABOUT_URL"><!-- --></A><H3>
ABOUT_URL</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/ApplicationProperty.html" title="enum in com.facebook.api">ApplicationProperty</A> <B>ABOUT_URL</B></PRE>
<DL>
<DD>This is the URL to your application's About page. About pages are now Facebook Pages.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRIVATE_INSTALL"><!-- --></A><H3>
PRIVATE_INSTALL</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/ApplicationProperty.html" title="enum in com.facebook.api">ApplicationProperty</A> <B>PRIVATE_INSTALL</B></PRE>
<DL>
<DD>Indicates whether you want to disable (1) or enable (0) News Feed and Mini-Feed stories when
 a user installs your application. (default value is 1)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INSTALLABLE"><!-- --></A><H3>
INSTALLABLE</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/ApplicationProperty.html" title="enum in com.facebook.api">ApplicationProperty</A> <B>INSTALLABLE</B></PRE>
<DL>
<DD>Indicates whether a user can (1) or cannot (0) install your application. (default value is 1)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRIVACY_URL"><!-- --></A><H3>
PRIVACY_URL</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/ApplicationProperty.html" title="enum in com.facebook.api">ApplicationProperty</A> <B>PRIVACY_URL</B></PRE>
<DL>
<DD>The URL to your application's privacy terms.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HELP_URL"><!-- --></A><H3>
HELP_URL</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/ApplicationProperty.html" title="enum in com.facebook.api">ApplicationProperty</A> <B>HELP_URL</B></PRE>
<DL>
<DD>The URL to your application's help page
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SEE_ALL_URL"><!-- --></A><H3>
SEE_ALL_URL</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/ApplicationProperty.html" title="enum in com.facebook.api">ApplicationProperty</A> <B>SEE_ALL_URL</B></PRE>
<DL>
<DD>Facebook won't say.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TOS_URL"><!-- --></A><H3>
TOS_URL</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/ApplicationProperty.html" title="enum in com.facebook.api">ApplicationProperty</A> <B>TOS_URL</B></PRE>
<DL>
<DD>The URL to your application's Terms of Service.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEV_MODE"><!-- --></A><H3>
DEV_MODE</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/ApplicationProperty.html" title="enum in com.facebook.api">ApplicationProperty</A> <B>DEV_MODE</B></PRE>
<DL>
<DD>Indicates whether developer mode is enabled (1) or disabled (0). Only developers can install
 applications in developer mode. (default value is 1)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRELOAD_FQL"><!-- --></A><H3>
PRELOAD_FQL</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/ApplicationProperty.html" title="enum in com.facebook.api">ApplicationProperty</A> <B>PRELOAD_FQL</B></PRE>
<DL>
<DD>"A preloaded FQL query".
<P>
<DL>
</DL>
</DL>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PROP_TABLE"><!-- --></A><H3>
PROP_TABLE</H3>
<PRE>
protected static final java.util.Map&lt;java.lang.String,<A HREF="../../../com/facebook/api/ApplicationProperty.html" title="enum in com.facebook.api">ApplicationProperty</A>&gt; <B>PROP_TABLE</B></PRE>
<DL>
<DD>A map of property names to their associated ApplicationProperty value
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/ApplicationProperty.html" title="enum in com.facebook.api">ApplicationProperty</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.  This method may be used to iterate
over the constants as follows:
<pre>
for(ApplicationProperty c : ApplicationProperty.values())
        System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they're declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../com/facebook/api/ApplicationProperty.html" title="enum in com.facebook.api">ApplicationProperty</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Gets the name by which Facebook refers to this property. The name is what is sent in API
 calls and other requests to Facebook to specify the desired property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Facebook name given to this property.</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.String <B>getType</B>()</PRE>
<DL>
<DD>Gets the type which Facebook assigns to this property. The returned value will be "string"
 for string-typed properties, and "bool" for boolean typed properties.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the type Facebook gives to this property.</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyForString(java.lang.String)"><!-- --></A><H3>
getPropertyForString</H3>
<PRE>
public static <A HREF="../../../com/facebook/api/ApplicationProperty.html" title="enum in com.facebook.api">ApplicationProperty</A> <B>getPropertyForString</B>(java.lang.String&nbsp;propName)</PRE>
<DL>
<DD>Lookup an ApplicationProperty value by its name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propName</CODE> - the name to lookup
<DT><B>Returns:</B><DD>the ApplicationProperty value that corresponds to the specified name, or null if the
         name cannot be found/is not valid.</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public static <A HREF="../../../com/facebook/api/ApplicationProperty.html" title="enum in com.facebook.api">ApplicationProperty</A> <B>getProperty</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="propertyName()"><!-- --></A><H3>
propertyName</H3>
<PRE>
public java.lang.String <B>propertyName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Enum&lt;<A HREF="../../../com/facebook/api/ApplicationProperty.html" title="enum in com.facebook.api">ApplicationProperty</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBooleanProperty()"><!-- --></A><H3>
isBooleanProperty</H3>
<PRE>
public boolean <B>isBooleanProperty</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isStringProperty()"><!-- --></A><H3>
isStringProperty</H3>
<PRE>
public boolean <B>isStringProperty</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isName(java.lang.String)"><!-- --></A><H3>
isName</H3>
<PRE>
public boolean <B>isName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns true if this field has a particular name.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ApplicationProperty.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/facebook/api/ApplicationPropertySet.html" title="class in com.facebook.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/facebook/api/ApplicationProperty.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ApplicationProperty.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2003-2008 BigTribe Corporation. All Rights Reserved.
</BODY>
</HTML>
