<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Sun Mar 02 17:26:46 PST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ErrorCode (Facebook Java Library 1.7.3 API)
</TITLE>

<META NAME="keywords" CONTENT="com.facebook.api.ErrorCode class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ErrorCode (Facebook Java Library 1.7.3 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ErrorCode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/facebook/api/ApplicationPropertySet.html" title="class in com.facebook.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/facebook/api/ExtensibleClient.html" title="class in com.facebook.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/facebook/api/ErrorCode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ErrorCode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.facebook.api</FONT>
<BR>
Class ErrorCode</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.facebook.api.ErrorCode</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ErrorCode</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Static class for organizing the error codes used by the Facebook API.
 
 Full details are here:  http://wiki.developers.facebook.com/index.php/Error_codes
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/ErrorCode.html#FBML_DESKTOP_FBML_RESTRICTED">FBML_DESKTOP_FBML_RESTRICTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Desktop app tried to set FBML for an invalid user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/ErrorCode.html#FBML_MARKUP_NOT_SET">FBML_MARKUP_NOT_SET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Failed to set FBML parkup</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/ErrorCode.html#FEED_ACTION_LIMIT_REACHED">FEED_ACTION_LIMIT_REACHED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feed action limit reached</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/ErrorCode.html#FEED_BLANK_TITLE">FEED_BLANK_TITLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feed title is blank</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/ErrorCode.html#FEED_BODY_LENGTH_EXCEEDED">FEED_BODY_LENGTH_EXCEEDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feed body is too long</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/ErrorCode.html#FEED_INCORRECT_USERLINK">FEED_INCORRECT_USERLINK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Too many fb:userLink tags in title, or like points to an invalid user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/ErrorCode.html#FEED_INVALID_PRIORITY">FEED_INVALID_PRIORITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feed priority value not valid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/ErrorCode.html#FEED_LIMIT_REACHED">FEED_LIMIT_REACHED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feed publication limit reached</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/ErrorCode.html#FEED_PHOTO_LINK_INVALID">FEED_PHOTO_LINK_INVALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specified photo URL for feed is invalid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/ErrorCode.html#FEED_PHOTO_NOT_FOUND">FEED_PHOTO_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Could not find photo to include in feed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/ErrorCode.html#FEED_TITLE_LENGTH_EXCEEDED">FEED_TITLE_LENGTH_EXCEEDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feed title is too long</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/ErrorCode.html#FEED_TOO_MANY_LINKS">FEED_TOO_MANY_LINKS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feed title contains too many links</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/ErrorCode.html#FQL_FIELD_NOT_FOUND">FQL_FIELD_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field referenced in FQL was not found</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/ErrorCode.html#FQL_INVALID_FUNCTION">FQL_INVALID_FUNCTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The requested FQL function was not found</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/ErrorCode.html#FQL_INVALID_PARAMETER">FQL_INVALID_PARAMETER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The FQL query includes an invalid parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/ErrorCode.html#FQL_NOT_INDEXABLE">FQL_NOT_INDEXABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FQL query cannot be indexed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/ErrorCode.html#FQL_PARSE_ERROR">FQL_PARSE_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FQL query fails to parse</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/ErrorCode.html#FQL_TABLE_NOT_FOUND">FQL_TABLE_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Table referenced in FQL was not found</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/ErrorCode.html#FQL_UNKNOWN_ERROR">FQL_UNKNOWN_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An unknown error occured when processing FQL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/ErrorCode.html#GEN_BAD_IP">GEN_BAD_IP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The API call was made from a machine with a blocked IP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/ErrorCode.html#GEN_INVALID_PARAMETER">GEN_INVALID_PARAMETER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A specified API parameter was invalid, or a required parameter was missing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/ErrorCode.html#GEN_PERMISSIONS_ERROR">GEN_PERMISSIONS_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The requested action generated a permissions error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/ErrorCode.html#GEN_REF_SET_FAILED">GEN_REF_SET_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unknown error, please try the request again</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/ErrorCode.html#GEN_SERVICE_ERROR">GEN_SERVICE_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;API service is temporarily down.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/ErrorCode.html#GEN_TOO_MANY_CALLS">GEN_TOO_MANY_CALLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Too many API calls have been made</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/ErrorCode.html#GEN_UNKNOWN_ERROR">GEN_UNKNOWN_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An unspecified error occured.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/ErrorCode.html#GEN_UNKNOWN_METHOD">GEN_UNKNOWN_METHOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unknown API method specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/ErrorCode.html#GEN_WRONG_API_SERVER">GEN_WRONG_API_SERVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An invalid API server URL was specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/ErrorCode.html#PERM_REQUIRED_PHOTOS">PERM_REQUIRED_PHOTOS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Editing existing photos requires extended permissions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/ErrorCode.html#PERM_REQUIRED_STATUS">PERM_REQUIRED_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updating a user's status requires extended permissions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/ErrorCode.html#PHOTO_INVALID_ALBUM_ID">PHOTO_INVALID_ALBUM_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specified album not valid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/ErrorCode.html#PHOTO_INVALID_PHOTO_ID">PHOTO_INVALID_PHOTO_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specified photo not valid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/ErrorCode.html#PHOTO_INVALID_USER_ID">PHOTO_INVALID_USER_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specified user not valid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/ErrorCode.html#PHOTOS_ALBUM_FULL">PHOTOS_ALBUM_FULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The specified album is full</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/ErrorCode.html#PHOTOS_BAD_IMAGE">PHOTOS_BAD_IMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The photo file is invalid or missing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/ErrorCode.html#PHOTOS_INVALID_TAG_SUBJECT">PHOTOS_INVALID_TAG_SUBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The specified photo tag target is invalid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/ErrorCode.html#PHOTOS_TAG_NOT_ALLOWED">PHOTOS_TAG_NOT_ALLOWED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The specified photo cannot be tagged</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/ErrorCode.html#PHOTOS_TOO_MANY_PHOTOS">PHOTOS_TOO_MANY_PHOTOS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Too many photos are pending</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/ErrorCode.html#PHOTOS_TOO_MANY_TAGS">PHOTOS_TOO_MANY_TAGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Too many tags are pending</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/ErrorCode.html#ErrorCode()">ErrorCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GEN_UNKNOWN_ERROR"><!-- --></A><H3>
GEN_UNKNOWN_ERROR</H3>
<PRE>
public static final java.lang.Integer <B>GEN_UNKNOWN_ERROR</B></PRE>
<DL>
<DD>An unspecified error occured.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GEN_SERVICE_ERROR"><!-- --></A><H3>
GEN_SERVICE_ERROR</H3>
<PRE>
public static final java.lang.Integer <B>GEN_SERVICE_ERROR</B></PRE>
<DL>
<DD>API service is temporarily down.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GEN_UNKNOWN_METHOD"><!-- --></A><H3>
GEN_UNKNOWN_METHOD</H3>
<PRE>
public static final java.lang.Integer <B>GEN_UNKNOWN_METHOD</B></PRE>
<DL>
<DD>Unknown API method specified
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GEN_TOO_MANY_CALLS"><!-- --></A><H3>
GEN_TOO_MANY_CALLS</H3>
<PRE>
public static final java.lang.Integer <B>GEN_TOO_MANY_CALLS</B></PRE>
<DL>
<DD>Too many API calls have been made
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GEN_BAD_IP"><!-- --></A><H3>
GEN_BAD_IP</H3>
<PRE>
public static final java.lang.Integer <B>GEN_BAD_IP</B></PRE>
<DL>
<DD>The API call was made from a machine with a blocked IP
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GEN_WRONG_API_SERVER"><!-- --></A><H3>
GEN_WRONG_API_SERVER</H3>
<PRE>
public static final java.lang.Integer <B>GEN_WRONG_API_SERVER</B></PRE>
<DL>
<DD>An invalid API server URL was specified
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GEN_INVALID_PARAMETER"><!-- --></A><H3>
GEN_INVALID_PARAMETER</H3>
<PRE>
public static final java.lang.Integer <B>GEN_INVALID_PARAMETER</B></PRE>
<DL>
<DD>A specified API parameter was invalid, or a required parameter was missing
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PHOTO_INVALID_USER_ID"><!-- --></A><H3>
PHOTO_INVALID_USER_ID</H3>
<PRE>
public static final java.lang.Integer <B>PHOTO_INVALID_USER_ID</B></PRE>
<DL>
<DD>Specified user not valid
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PHOTO_INVALID_ALBUM_ID"><!-- --></A><H3>
PHOTO_INVALID_ALBUM_ID</H3>
<PRE>
public static final java.lang.Integer <B>PHOTO_INVALID_ALBUM_ID</B></PRE>
<DL>
<DD>Specified album not valid
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PHOTO_INVALID_PHOTO_ID"><!-- --></A><H3>
PHOTO_INVALID_PHOTO_ID</H3>
<PRE>
public static final java.lang.Integer <B>PHOTO_INVALID_PHOTO_ID</B></PRE>
<DL>
<DD>Specified photo not valid
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FEED_INVALID_PRIORITY"><!-- --></A><H3>
FEED_INVALID_PRIORITY</H3>
<PRE>
public static final java.lang.Integer <B>FEED_INVALID_PRIORITY</B></PRE>
<DL>
<DD>Feed priority value not valid
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GEN_PERMISSIONS_ERROR"><!-- --></A><H3>
GEN_PERMISSIONS_ERROR</H3>
<PRE>
public static final java.lang.Integer <B>GEN_PERMISSIONS_ERROR</B></PRE>
<DL>
<DD>The requested action generated a permissions error
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FBML_DESKTOP_FBML_RESTRICTED"><!-- --></A><H3>
FBML_DESKTOP_FBML_RESTRICTED</H3>
<PRE>
public static final java.lang.Integer <B>FBML_DESKTOP_FBML_RESTRICTED</B></PRE>
<DL>
<DD>Desktop app tried to set FBML for an invalid user
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PERM_REQUIRED_STATUS"><!-- --></A><H3>
PERM_REQUIRED_STATUS</H3>
<PRE>
public static final java.lang.Integer <B>PERM_REQUIRED_STATUS</B></PRE>
<DL>
<DD>Updating a user's status requires extended permissions
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PERM_REQUIRED_PHOTOS"><!-- --></A><H3>
PERM_REQUIRED_PHOTOS</H3>
<PRE>
public static final java.lang.Integer <B>PERM_REQUIRED_PHOTOS</B></PRE>
<DL>
<DD>Editing existing photos requires extended permissions
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PHOTOS_ALBUM_FULL"><!-- --></A><H3>
PHOTOS_ALBUM_FULL</H3>
<PRE>
public static final java.lang.Integer <B>PHOTOS_ALBUM_FULL</B></PRE>
<DL>
<DD>The specified album is full
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PHOTOS_INVALID_TAG_SUBJECT"><!-- --></A><H3>
PHOTOS_INVALID_TAG_SUBJECT</H3>
<PRE>
public static final java.lang.Integer <B>PHOTOS_INVALID_TAG_SUBJECT</B></PRE>
<DL>
<DD>The specified photo tag target is invalid
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PHOTOS_TAG_NOT_ALLOWED"><!-- --></A><H3>
PHOTOS_TAG_NOT_ALLOWED</H3>
<PRE>
public static final java.lang.Integer <B>PHOTOS_TAG_NOT_ALLOWED</B></PRE>
<DL>
<DD>The specified photo cannot be tagged
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PHOTOS_BAD_IMAGE"><!-- --></A><H3>
PHOTOS_BAD_IMAGE</H3>
<PRE>
public static final java.lang.Integer <B>PHOTOS_BAD_IMAGE</B></PRE>
<DL>
<DD>The photo file is invalid or missing
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PHOTOS_TOO_MANY_PHOTOS"><!-- --></A><H3>
PHOTOS_TOO_MANY_PHOTOS</H3>
<PRE>
public static final java.lang.Integer <B>PHOTOS_TOO_MANY_PHOTOS</B></PRE>
<DL>
<DD>Too many photos are pending
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PHOTOS_TOO_MANY_TAGS"><!-- --></A><H3>
PHOTOS_TOO_MANY_TAGS</H3>
<PRE>
public static final java.lang.Integer <B>PHOTOS_TOO_MANY_TAGS</B></PRE>
<DL>
<DD>Too many tags are pending
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FBML_MARKUP_NOT_SET"><!-- --></A><H3>
FBML_MARKUP_NOT_SET</H3>
<PRE>
public static final java.lang.Integer <B>FBML_MARKUP_NOT_SET</B></PRE>
<DL>
<DD>Failed to set FBML parkup
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FEED_LIMIT_REACHED"><!-- --></A><H3>
FEED_LIMIT_REACHED</H3>
<PRE>
public static final java.lang.Integer <B>FEED_LIMIT_REACHED</B></PRE>
<DL>
<DD>Feed publication limit reached
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FEED_ACTION_LIMIT_REACHED"><!-- --></A><H3>
FEED_ACTION_LIMIT_REACHED</H3>
<PRE>
public static final java.lang.Integer <B>FEED_ACTION_LIMIT_REACHED</B></PRE>
<DL>
<DD>Feed action limit reached
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FEED_TOO_MANY_LINKS"><!-- --></A><H3>
FEED_TOO_MANY_LINKS</H3>
<PRE>
public static final java.lang.Integer <B>FEED_TOO_MANY_LINKS</B></PRE>
<DL>
<DD>Feed title contains too many links
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FEED_TITLE_LENGTH_EXCEEDED"><!-- --></A><H3>
FEED_TITLE_LENGTH_EXCEEDED</H3>
<PRE>
public static final java.lang.Integer <B>FEED_TITLE_LENGTH_EXCEEDED</B></PRE>
<DL>
<DD>Feed title is too long
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FEED_INCORRECT_USERLINK"><!-- --></A><H3>
FEED_INCORRECT_USERLINK</H3>
<PRE>
public static final java.lang.Integer <B>FEED_INCORRECT_USERLINK</B></PRE>
<DL>
<DD>Too many fb:userLink tags in title, or like points to an invalid user
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FEED_BLANK_TITLE"><!-- --></A><H3>
FEED_BLANK_TITLE</H3>
<PRE>
public static final java.lang.Integer <B>FEED_BLANK_TITLE</B></PRE>
<DL>
<DD>Feed title is blank
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FEED_BODY_LENGTH_EXCEEDED"><!-- --></A><H3>
FEED_BODY_LENGTH_EXCEEDED</H3>
<PRE>
public static final java.lang.Integer <B>FEED_BODY_LENGTH_EXCEEDED</B></PRE>
<DL>
<DD>Feed body is too long
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FEED_PHOTO_NOT_FOUND"><!-- --></A><H3>
FEED_PHOTO_NOT_FOUND</H3>
<PRE>
public static final java.lang.Integer <B>FEED_PHOTO_NOT_FOUND</B></PRE>
<DL>
<DD>Could not find photo to include in feed
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FEED_PHOTO_LINK_INVALID"><!-- --></A><H3>
FEED_PHOTO_LINK_INVALID</H3>
<PRE>
public static final java.lang.Integer <B>FEED_PHOTO_LINK_INVALID</B></PRE>
<DL>
<DD>Specified photo URL for feed is invalid
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FQL_UNKNOWN_ERROR"><!-- --></A><H3>
FQL_UNKNOWN_ERROR</H3>
<PRE>
public static final java.lang.Integer <B>FQL_UNKNOWN_ERROR</B></PRE>
<DL>
<DD>An unknown error occured when processing FQL
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FQL_PARSE_ERROR"><!-- --></A><H3>
FQL_PARSE_ERROR</H3>
<PRE>
public static final java.lang.Integer <B>FQL_PARSE_ERROR</B></PRE>
<DL>
<DD>FQL query fails to parse
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FQL_FIELD_NOT_FOUND"><!-- --></A><H3>
FQL_FIELD_NOT_FOUND</H3>
<PRE>
public static final java.lang.Integer <B>FQL_FIELD_NOT_FOUND</B></PRE>
<DL>
<DD>Field referenced in FQL was not found
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FQL_TABLE_NOT_FOUND"><!-- --></A><H3>
FQL_TABLE_NOT_FOUND</H3>
<PRE>
public static final java.lang.Integer <B>FQL_TABLE_NOT_FOUND</B></PRE>
<DL>
<DD>Table referenced in FQL was not found
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FQL_NOT_INDEXABLE"><!-- --></A><H3>
FQL_NOT_INDEXABLE</H3>
<PRE>
public static final java.lang.Integer <B>FQL_NOT_INDEXABLE</B></PRE>
<DL>
<DD>FQL query cannot be indexed
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FQL_INVALID_FUNCTION"><!-- --></A><H3>
FQL_INVALID_FUNCTION</H3>
<PRE>
public static final java.lang.Integer <B>FQL_INVALID_FUNCTION</B></PRE>
<DL>
<DD>The requested FQL function was not found
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FQL_INVALID_PARAMETER"><!-- --></A><H3>
FQL_INVALID_PARAMETER</H3>
<PRE>
public static final java.lang.Integer <B>FQL_INVALID_PARAMETER</B></PRE>
<DL>
<DD>The FQL query includes an invalid parameter
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GEN_REF_SET_FAILED"><!-- --></A><H3>
GEN_REF_SET_FAILED</H3>
<PRE>
public static final java.lang.Integer <B>GEN_REF_SET_FAILED</B></PRE>
<DL>
<DD>Unknown error, please try the request again
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ErrorCode()"><!-- --></A><H3>
ErrorCode</H3>
<PRE>
public <B>ErrorCode</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ErrorCode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/facebook/api/ApplicationPropertySet.html" title="class in com.facebook.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/facebook/api/ExtensibleClient.html" title="class in com.facebook.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/facebook/api/ErrorCode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ErrorCode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2003-2008 BigTribe Corporation. All Rights Reserved.
</BODY>
</HTML>
