<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Sun Mar 02 17:26:47 PST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
FacebookMethod (Facebook Java Library 1.7.3 API)
</TITLE>

<META NAME="keywords" CONTENT="com.facebook.api.FacebookMethod class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FacebookMethod (Facebook Java Library 1.7.3 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FacebookMethod.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/facebook/api/FacebookJsonRestClient.html" title="class in com.facebook.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/facebook/api/FacebookParam.html" title="enum in com.facebook.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/facebook/api/FacebookMethod.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FacebookMethod.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.facebook.api</FONT>
<BR>
Enum FacebookMethod</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../com/facebook/api/FacebookMethod.html" title="enum in com.facebook.api">FacebookMethod</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.facebook.api.FacebookMethod</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/facebook/api/IFacebookMethod.html" title="interface in com.facebook.api">IFacebookMethod</A>, java.io.Serializable, java.lang.CharSequence, java.lang.Comparable&lt;<A HREF="../../../com/facebook/api/FacebookMethod.html" title="enum in com.facebook.api">FacebookMethod</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>FacebookMethod</B><DT>extends java.lang.Enum&lt;<A HREF="../../../com/facebook/api/FacebookMethod.html" title="enum in com.facebook.api">FacebookMethod</A>&gt;<DT>implements <A HREF="../../../com/facebook/api/IFacebookMethod.html" title="interface in com.facebook.api">IFacebookMethod</A>, java.lang.CharSequence</DL>
</PRE>

<P>
Enumaration that maps API method names to the (maximal) number of 
 parameters that each method will send.
 
 There are arguably better ways to do this.
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookMethod.html#ADMIN_GET_ALLOCATION">ADMIN_GET_ALLOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookMethod.html#ADMIN_GET_APP_PROPERTIES">ADMIN_GET_APP_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookMethod.html#ADMIN_SET_APP_PROPERTIES">ADMIN_SET_APP_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookMethod.html#APPLICATION_GET_PUBLIC_INFO">APPLICATION_GET_PUBLIC_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookMethod.html#AUTH_CREATE_TOKEN">AUTH_CREATE_TOKEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookMethod.html#AUTH_GET_SESSION">AUTH_GET_SESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookMethod.html#BATCH_RUN">BATCH_RUN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookMethod.html#DATA_GET_COOKIES">DATA_GET_COOKIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookMethod.html#DATA_GET_USER_PREFERENCE">DATA_GET_USER_PREFERENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookMethod.html#DATA_GET_USER_PREFERENCES">DATA_GET_USER_PREFERENCES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookMethod.html#DATA_SET_COOKIE">DATA_SET_COOKIE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookMethod.html#DATA_SET_USER_PREFERENCE">DATA_SET_USER_PREFERENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookMethod.html#DATA_SET_USER_PREFERENCES">DATA_SET_USER_PREFERENCES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookMethod.html#EVENTS_GET">EVENTS_GET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookMethod.html#EVENTS_GET_MEMBERS">EVENTS_GET_MEMBERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookMethod.html#FBML_REFRESH_IMG_SRC">FBML_REFRESH_IMG_SRC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookMethod.html#FBML_REFRESH_REF_URL">FBML_REFRESH_REF_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookMethod.html#FBML_SET_REF_HANDLE">FBML_SET_REF_HANDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookMethod.html#FEED_PUBLISH_ACTION_OF_USER">FEED_PUBLISH_ACTION_OF_USER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookMethod.html#FEED_PUBLISH_STORY_TO_USER">FEED_PUBLISH_STORY_TO_USER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookMethod.html#FEED_PUBLISH_TEMPLATIZED_ACTION">FEED_PUBLISH_TEMPLATIZED_ACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookMethod.html#FQL_QUERY">FQL_QUERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookMethod.html#FRIENDS_ARE_FRIENDS">FRIENDS_ARE_FRIENDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookMethod.html#FRIENDS_GET">FRIENDS_GET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookMethod.html#FRIENDS_GET_APP_USERS">FRIENDS_GET_APP_USERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookMethod.html#FRIENDS_GET_LISTS">FRIENDS_GET_LISTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookMethod.html#FRIENDS_GET_REQUESTS">FRIENDS_GET_REQUESTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookMethod.html#GROUPS_GET">GROUPS_GET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookMethod.html#GROUPS_GET_MEMBERS">GROUPS_GET_MEMBERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookMethod.html#MARKET_CREATE_LISTING">MARKET_CREATE_LISTING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookMethod.html#MARKET_GET_CATEGORIES">MARKET_GET_CATEGORIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookMethod.html#MARKET_GET_LISTINGS">MARKET_GET_LISTINGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookMethod.html#MARKET_GET_SUBCATEGORIES">MARKET_GET_SUBCATEGORIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookMethod.html#MARKET_REMOVE_LISTING">MARKET_REMOVE_LISTING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookMethod.html#MARKET_SEARCH">MARKET_SEARCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookMethod.html#MARKETPLACE_CREATE_LISTING">MARKETPLACE_CREATE_LISTING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>provided for legacy support only.  Please use MARKET_CREATE_LISTING instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookMethod.html#MARKETPLACE_GET_CATEGORIES">MARKETPLACE_GET_CATEGORIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>provided for legacy support only.  Please use MARKET_GET_CATEGORIES instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookMethod.html#MARKETPLACE_GET_LISTINGS">MARKETPLACE_GET_LISTINGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>provided for legacy support only.  Please use MARKET_GET_LISTINGS instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookMethod.html#MARKETPLACE_GET_SUBCATEGORIES">MARKETPLACE_GET_SUBCATEGORIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>provided for legacy support only.  Please use MARKET_GET_SUBCATEGORIES instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookMethod.html#MARKETPLACE_REMOVE_LISTING">MARKETPLACE_REMOVE_LISTING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>provided for legacy support only.  Please use MARKET_REMOVE_LISTING instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookMethod.html#MARKETPLACE_SEARCH">MARKETPLACE_SEARCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>provided for legacy support only.  Please use MARKET_SEARCH instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookMethod.html#NOTIFICATIONS_GET">NOTIFICATIONS_GET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookMethod.html#NOTIFICATIONS_SEND">NOTIFICATIONS_SEND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookMethod.html#NOTIFICATIONS_SEND_EMAIL">NOTIFICATIONS_SEND_EMAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookMethod.html#NOTIFICATIONS_SEND_EMAIL_SESSION">NOTIFICATIONS_SEND_EMAIL_SESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookMethod.html#NOTIFICATIONS_SEND_REQUEST">NOTIFICATIONS_SEND_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookMethod.html#PAGES_GET_INFO">PAGES_GET_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookMethod.html#PAGES_GET_INFO_NO_SESSION">PAGES_GET_INFO_NO_SESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookMethod.html#PAGES_IS_ADMIN">PAGES_IS_ADMIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookMethod.html#PAGES_IS_APP_ADDED">PAGES_IS_APP_ADDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookMethod.html#PAGES_IS_FAN">PAGES_IS_FAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookMethod.html#PHOTOS_ADD_TAG">PHOTOS_ADD_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookMethod.html#PHOTOS_CREATE_ALBUM">PHOTOS_CREATE_ALBUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookMethod.html#PHOTOS_GET">PHOTOS_GET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookMethod.html#PHOTOS_GET_ALBUMS">PHOTOS_GET_ALBUMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookMethod.html#PHOTOS_GET_TAGS">PHOTOS_GET_TAGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookMethod.html#PHOTOS_UPLOAD">PHOTOS_UPLOAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookMethod.html#PROFILE_GET_FBML">PROFILE_GET_FBML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookMethod.html#PROFILE_SET_FBML">PROFILE_SET_FBML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookMethod.html#SMS_CAN_SEND">SMS_CAN_SEND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookMethod.html#SMS_SEND">SMS_SEND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use SMS_SEND_MESSAGE instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookMethod.html#SMS_SEND_MESSAGE">SMS_SEND_MESSAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookMethod.html#USERS_GET_INFO">USERS_GET_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookMethod.html#USERS_GET_LOGGED_IN_USER">USERS_GET_LOGGED_IN_USER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookMethod.html#USERS_HAS_APP_PERMISSION">USERS_HAS_APP_PERMISSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>provided for legacy support only.  Please use USERS_HAS_PERMISSION instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookMethod.html#USERS_HAS_PERMISSION">USERS_HAS_PERMISSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookMethod.html#USERS_IS_APP_ADDED">USERS_IS_APP_ADDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookMethod.html#USERS_SET_STATUS">USERS_SET_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookMethod.html#charAt(int)">charAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookMethod.html#length()">length</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookMethod.html#methodName()">methodName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Facebook method name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookMethod.html#numParams()">numParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of method-specific parameters (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookMethod.html#numTotalParams()">numTotalParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.EnumSet&lt;<A HREF="../../../com/facebook/api/FacebookMethod.html" title="enum in com.facebook.api">FacebookMethod</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookMethod.html#postAuthMethods()">postAuthMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set of methods that *cannot* be called without authenticating the user/getting a session-id first.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.EnumSet&lt;<A HREF="../../../com/facebook/api/FacebookMethod.html" title="enum in com.facebook.api">FacebookMethod</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookMethod.html#preAuthMethods()">preAuthMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set of methods that can be called without authenticating the user/getting a session-id first.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookMethod.html#requiresSession()">requiresSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether or not this method requires a valid session-id in order to be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.CharSequence</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookMethod.html#subSequence(int, int)">subSequence</A></B>(int&nbsp;start,
            int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookMethod.html#takesFile()">takesFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookMethod.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/facebook/api/FacebookMethod.html" title="enum in com.facebook.api">FacebookMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookMethod.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/facebook/api/FacebookMethod.html" title="enum in com.facebook.api">FacebookMethod</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookMethod.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they're declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, getDeclaringClass, hashCode, name, ordinal, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AUTH_CREATE_TOKEN"><!-- --></A><H3>
AUTH_CREATE_TOKEN</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/FacebookMethod.html" title="enum in com.facebook.api">FacebookMethod</A> <B>AUTH_CREATE_TOKEN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AUTH_GET_SESSION"><!-- --></A><H3>
AUTH_GET_SESSION</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/FacebookMethod.html" title="enum in com.facebook.api">FacebookMethod</A> <B>AUTH_GET_SESSION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FQL_QUERY"><!-- --></A><H3>
FQL_QUERY</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/FacebookMethod.html" title="enum in com.facebook.api">FacebookMethod</A> <B>FQL_QUERY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EVENTS_GET"><!-- --></A><H3>
EVENTS_GET</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/FacebookMethod.html" title="enum in com.facebook.api">FacebookMethod</A> <B>EVENTS_GET</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EVENTS_GET_MEMBERS"><!-- --></A><H3>
EVENTS_GET_MEMBERS</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/FacebookMethod.html" title="enum in com.facebook.api">FacebookMethod</A> <B>EVENTS_GET_MEMBERS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FRIENDS_GET_APP_USERS"><!-- --></A><H3>
FRIENDS_GET_APP_USERS</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/FacebookMethod.html" title="enum in com.facebook.api">FacebookMethod</A> <B>FRIENDS_GET_APP_USERS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FRIENDS_GET_REQUESTS"><!-- --></A><H3>
FRIENDS_GET_REQUESTS</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/FacebookMethod.html" title="enum in com.facebook.api">FacebookMethod</A> <B>FRIENDS_GET_REQUESTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FRIENDS_ARE_FRIENDS"><!-- --></A><H3>
FRIENDS_ARE_FRIENDS</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/FacebookMethod.html" title="enum in com.facebook.api">FacebookMethod</A> <B>FRIENDS_ARE_FRIENDS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FRIENDS_GET"><!-- --></A><H3>
FRIENDS_GET</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/FacebookMethod.html" title="enum in com.facebook.api">FacebookMethod</A> <B>FRIENDS_GET</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FRIENDS_GET_LISTS"><!-- --></A><H3>
FRIENDS_GET_LISTS</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/FacebookMethod.html" title="enum in com.facebook.api">FacebookMethod</A> <B>FRIENDS_GET_LISTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USERS_GET_INFO"><!-- --></A><H3>
USERS_GET_INFO</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/FacebookMethod.html" title="enum in com.facebook.api">FacebookMethod</A> <B>USERS_GET_INFO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USERS_GET_LOGGED_IN_USER"><!-- --></A><H3>
USERS_GET_LOGGED_IN_USER</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/FacebookMethod.html" title="enum in com.facebook.api">FacebookMethod</A> <B>USERS_GET_LOGGED_IN_USER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USERS_IS_APP_ADDED"><!-- --></A><H3>
USERS_IS_APP_ADDED</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/FacebookMethod.html" title="enum in com.facebook.api">FacebookMethod</A> <B>USERS_IS_APP_ADDED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USERS_HAS_PERMISSION"><!-- --></A><H3>
USERS_HAS_PERMISSION</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/FacebookMethod.html" title="enum in com.facebook.api">FacebookMethod</A> <B>USERS_HAS_PERMISSION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USERS_HAS_APP_PERMISSION"><!-- --></A><H3>
USERS_HAS_APP_PERMISSION</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/FacebookMethod.html" title="enum in com.facebook.api">FacebookMethod</A> <B>USERS_HAS_APP_PERMISSION</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>provided for legacy support only.  Please use USERS_HAS_PERMISSION instead.</I><DL>
</DL>
</DL>
<HR>

<A NAME="USERS_SET_STATUS"><!-- --></A><H3>
USERS_SET_STATUS</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/FacebookMethod.html" title="enum in com.facebook.api">FacebookMethod</A> <B>USERS_SET_STATUS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PHOTOS_GET"><!-- --></A><H3>
PHOTOS_GET</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/FacebookMethod.html" title="enum in com.facebook.api">FacebookMethod</A> <B>PHOTOS_GET</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PHOTOS_GET_ALBUMS"><!-- --></A><H3>
PHOTOS_GET_ALBUMS</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/FacebookMethod.html" title="enum in com.facebook.api">FacebookMethod</A> <B>PHOTOS_GET_ALBUMS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PHOTOS_GET_TAGS"><!-- --></A><H3>
PHOTOS_GET_TAGS</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/FacebookMethod.html" title="enum in com.facebook.api">FacebookMethod</A> <B>PHOTOS_GET_TAGS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PHOTOS_CREATE_ALBUM"><!-- --></A><H3>
PHOTOS_CREATE_ALBUM</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/FacebookMethod.html" title="enum in com.facebook.api">FacebookMethod</A> <B>PHOTOS_CREATE_ALBUM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PHOTOS_ADD_TAG"><!-- --></A><H3>
PHOTOS_ADD_TAG</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/FacebookMethod.html" title="enum in com.facebook.api">FacebookMethod</A> <B>PHOTOS_ADD_TAG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PHOTOS_UPLOAD"><!-- --></A><H3>
PHOTOS_UPLOAD</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/FacebookMethod.html" title="enum in com.facebook.api">FacebookMethod</A> <B>PHOTOS_UPLOAD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NOTIFICATIONS_GET"><!-- --></A><H3>
NOTIFICATIONS_GET</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/FacebookMethod.html" title="enum in com.facebook.api">FacebookMethod</A> <B>NOTIFICATIONS_GET</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NOTIFICATIONS_SEND"><!-- --></A><H3>
NOTIFICATIONS_SEND</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/FacebookMethod.html" title="enum in com.facebook.api">FacebookMethod</A> <B>NOTIFICATIONS_SEND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NOTIFICATIONS_SEND_REQUEST"><!-- --></A><H3>
NOTIFICATIONS_SEND_REQUEST</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/FacebookMethod.html" title="enum in com.facebook.api">FacebookMethod</A> <B>NOTIFICATIONS_SEND_REQUEST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NOTIFICATIONS_SEND_EMAIL"><!-- --></A><H3>
NOTIFICATIONS_SEND_EMAIL</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/FacebookMethod.html" title="enum in com.facebook.api">FacebookMethod</A> <B>NOTIFICATIONS_SEND_EMAIL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NOTIFICATIONS_SEND_EMAIL_SESSION"><!-- --></A><H3>
NOTIFICATIONS_SEND_EMAIL_SESSION</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/FacebookMethod.html" title="enum in com.facebook.api">FacebookMethod</A> <B>NOTIFICATIONS_SEND_EMAIL_SESSION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GROUPS_GET"><!-- --></A><H3>
GROUPS_GET</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/FacebookMethod.html" title="enum in com.facebook.api">FacebookMethod</A> <B>GROUPS_GET</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GROUPS_GET_MEMBERS"><!-- --></A><H3>
GROUPS_GET_MEMBERS</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/FacebookMethod.html" title="enum in com.facebook.api">FacebookMethod</A> <B>GROUPS_GET_MEMBERS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROFILE_SET_FBML"><!-- --></A><H3>
PROFILE_SET_FBML</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/FacebookMethod.html" title="enum in com.facebook.api">FacebookMethod</A> <B>PROFILE_SET_FBML</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROFILE_GET_FBML"><!-- --></A><H3>
PROFILE_GET_FBML</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/FacebookMethod.html" title="enum in com.facebook.api">FacebookMethod</A> <B>PROFILE_GET_FBML</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FBML_REFRESH_REF_URL"><!-- --></A><H3>
FBML_REFRESH_REF_URL</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/FacebookMethod.html" title="enum in com.facebook.api">FacebookMethod</A> <B>FBML_REFRESH_REF_URL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FBML_REFRESH_IMG_SRC"><!-- --></A><H3>
FBML_REFRESH_IMG_SRC</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/FacebookMethod.html" title="enum in com.facebook.api">FacebookMethod</A> <B>FBML_REFRESH_IMG_SRC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FBML_SET_REF_HANDLE"><!-- --></A><H3>
FBML_SET_REF_HANDLE</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/FacebookMethod.html" title="enum in com.facebook.api">FacebookMethod</A> <B>FBML_SET_REF_HANDLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FEED_PUBLISH_ACTION_OF_USER"><!-- --></A><H3>
FEED_PUBLISH_ACTION_OF_USER</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/FacebookMethod.html" title="enum in com.facebook.api">FacebookMethod</A> <B>FEED_PUBLISH_ACTION_OF_USER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FEED_PUBLISH_STORY_TO_USER"><!-- --></A><H3>
FEED_PUBLISH_STORY_TO_USER</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/FacebookMethod.html" title="enum in com.facebook.api">FacebookMethod</A> <B>FEED_PUBLISH_STORY_TO_USER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FEED_PUBLISH_TEMPLATIZED_ACTION"><!-- --></A><H3>
FEED_PUBLISH_TEMPLATIZED_ACTION</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/FacebookMethod.html" title="enum in com.facebook.api">FacebookMethod</A> <B>FEED_PUBLISH_TEMPLATIZED_ACTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MARKET_CREATE_LISTING"><!-- --></A><H3>
MARKET_CREATE_LISTING</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/FacebookMethod.html" title="enum in com.facebook.api">FacebookMethod</A> <B>MARKET_CREATE_LISTING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MARKET_GET_CATEGORIES"><!-- --></A><H3>
MARKET_GET_CATEGORIES</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/FacebookMethod.html" title="enum in com.facebook.api">FacebookMethod</A> <B>MARKET_GET_CATEGORIES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MARKET_GET_SUBCATEGORIES"><!-- --></A><H3>
MARKET_GET_SUBCATEGORIES</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/FacebookMethod.html" title="enum in com.facebook.api">FacebookMethod</A> <B>MARKET_GET_SUBCATEGORIES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MARKET_GET_LISTINGS"><!-- --></A><H3>
MARKET_GET_LISTINGS</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/FacebookMethod.html" title="enum in com.facebook.api">FacebookMethod</A> <B>MARKET_GET_LISTINGS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MARKET_REMOVE_LISTING"><!-- --></A><H3>
MARKET_REMOVE_LISTING</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/FacebookMethod.html" title="enum in com.facebook.api">FacebookMethod</A> <B>MARKET_REMOVE_LISTING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MARKET_SEARCH"><!-- --></A><H3>
MARKET_SEARCH</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/FacebookMethod.html" title="enum in com.facebook.api">FacebookMethod</A> <B>MARKET_SEARCH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MARKETPLACE_GET_CATEGORIES"><!-- --></A><H3>
MARKETPLACE_GET_CATEGORIES</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/FacebookMethod.html" title="enum in com.facebook.api">FacebookMethod</A> <B>MARKETPLACE_GET_CATEGORIES</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>provided for legacy support only.  Please use MARKET_GET_CATEGORIES instead.</I><DL>
</DL>
</DL>
<HR>

<A NAME="MARKETPLACE_GET_SUBCATEGORIES"><!-- --></A><H3>
MARKETPLACE_GET_SUBCATEGORIES</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/FacebookMethod.html" title="enum in com.facebook.api">FacebookMethod</A> <B>MARKETPLACE_GET_SUBCATEGORIES</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>provided for legacy support only.  Please use MARKET_GET_SUBCATEGORIES instead.</I><DL>
</DL>
</DL>
<HR>

<A NAME="MARKETPLACE_GET_LISTINGS"><!-- --></A><H3>
MARKETPLACE_GET_LISTINGS</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/FacebookMethod.html" title="enum in com.facebook.api">FacebookMethod</A> <B>MARKETPLACE_GET_LISTINGS</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>provided for legacy support only.  Please use MARKET_GET_LISTINGS instead.</I><DL>
</DL>
</DL>
<HR>

<A NAME="MARKETPLACE_CREATE_LISTING"><!-- --></A><H3>
MARKETPLACE_CREATE_LISTING</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/FacebookMethod.html" title="enum in com.facebook.api">FacebookMethod</A> <B>MARKETPLACE_CREATE_LISTING</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>provided for legacy support only.  Please use MARKET_CREATE_LISTING instead.</I><DL>
</DL>
</DL>
<HR>

<A NAME="MARKETPLACE_SEARCH"><!-- --></A><H3>
MARKETPLACE_SEARCH</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/FacebookMethod.html" title="enum in com.facebook.api">FacebookMethod</A> <B>MARKETPLACE_SEARCH</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>provided for legacy support only.  Please use MARKET_SEARCH instead.</I><DL>
</DL>
</DL>
<HR>

<A NAME="MARKETPLACE_REMOVE_LISTING"><!-- --></A><H3>
MARKETPLACE_REMOVE_LISTING</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/FacebookMethod.html" title="enum in com.facebook.api">FacebookMethod</A> <B>MARKETPLACE_REMOVE_LISTING</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>provided for legacy support only.  Please use MARKET_REMOVE_LISTING instead.</I><DL>
</DL>
</DL>
<HR>

<A NAME="DATA_SET_COOKIE"><!-- --></A><H3>
DATA_SET_COOKIE</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/FacebookMethod.html" title="enum in com.facebook.api">FacebookMethod</A> <B>DATA_SET_COOKIE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATA_SET_USER_PREFERENCE"><!-- --></A><H3>
DATA_SET_USER_PREFERENCE</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/FacebookMethod.html" title="enum in com.facebook.api">FacebookMethod</A> <B>DATA_SET_USER_PREFERENCE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATA_SET_USER_PREFERENCES"><!-- --></A><H3>
DATA_SET_USER_PREFERENCES</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/FacebookMethod.html" title="enum in com.facebook.api">FacebookMethod</A> <B>DATA_SET_USER_PREFERENCES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATA_GET_COOKIES"><!-- --></A><H3>
DATA_GET_COOKIES</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/FacebookMethod.html" title="enum in com.facebook.api">FacebookMethod</A> <B>DATA_GET_COOKIES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATA_GET_USER_PREFERENCE"><!-- --></A><H3>
DATA_GET_USER_PREFERENCE</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/FacebookMethod.html" title="enum in com.facebook.api">FacebookMethod</A> <B>DATA_GET_USER_PREFERENCE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATA_GET_USER_PREFERENCES"><!-- --></A><H3>
DATA_GET_USER_PREFERENCES</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/FacebookMethod.html" title="enum in com.facebook.api">FacebookMethod</A> <B>DATA_GET_USER_PREFERENCES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SMS_CAN_SEND"><!-- --></A><H3>
SMS_CAN_SEND</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/FacebookMethod.html" title="enum in com.facebook.api">FacebookMethod</A> <B>SMS_CAN_SEND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SMS_SEND"><!-- --></A><H3>
SMS_SEND</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/FacebookMethod.html" title="enum in com.facebook.api">FacebookMethod</A> <B>SMS_SEND</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use SMS_SEND_MESSAGE instead.</I><DL>
</DL>
</DL>
<HR>

<A NAME="SMS_SEND_MESSAGE"><!-- --></A><H3>
SMS_SEND_MESSAGE</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/FacebookMethod.html" title="enum in com.facebook.api">FacebookMethod</A> <B>SMS_SEND_MESSAGE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAGES_IS_APP_ADDED"><!-- --></A><H3>
PAGES_IS_APP_ADDED</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/FacebookMethod.html" title="enum in com.facebook.api">FacebookMethod</A> <B>PAGES_IS_APP_ADDED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAGES_IS_ADMIN"><!-- --></A><H3>
PAGES_IS_ADMIN</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/FacebookMethod.html" title="enum in com.facebook.api">FacebookMethod</A> <B>PAGES_IS_ADMIN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAGES_IS_FAN"><!-- --></A><H3>
PAGES_IS_FAN</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/FacebookMethod.html" title="enum in com.facebook.api">FacebookMethod</A> <B>PAGES_IS_FAN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAGES_GET_INFO"><!-- --></A><H3>
PAGES_GET_INFO</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/FacebookMethod.html" title="enum in com.facebook.api">FacebookMethod</A> <B>PAGES_GET_INFO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAGES_GET_INFO_NO_SESSION"><!-- --></A><H3>
PAGES_GET_INFO_NO_SESSION</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/FacebookMethod.html" title="enum in com.facebook.api">FacebookMethod</A> <B>PAGES_GET_INFO_NO_SESSION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ADMIN_GET_APP_PROPERTIES"><!-- --></A><H3>
ADMIN_GET_APP_PROPERTIES</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/FacebookMethod.html" title="enum in com.facebook.api">FacebookMethod</A> <B>ADMIN_GET_APP_PROPERTIES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ADMIN_SET_APP_PROPERTIES"><!-- --></A><H3>
ADMIN_SET_APP_PROPERTIES</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/FacebookMethod.html" title="enum in com.facebook.api">FacebookMethod</A> <B>ADMIN_SET_APP_PROPERTIES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ADMIN_GET_ALLOCATION"><!-- --></A><H3>
ADMIN_GET_ALLOCATION</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/FacebookMethod.html" title="enum in com.facebook.api">FacebookMethod</A> <B>ADMIN_GET_ALLOCATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="APPLICATION_GET_PUBLIC_INFO"><!-- --></A><H3>
APPLICATION_GET_PUBLIC_INFO</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/FacebookMethod.html" title="enum in com.facebook.api">FacebookMethod</A> <B>APPLICATION_GET_PUBLIC_INFO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BATCH_RUN"><!-- --></A><H3>
BATCH_RUN</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/FacebookMethod.html" title="enum in com.facebook.api">FacebookMethod</A> <B>BATCH_RUN</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/FacebookMethod.html" title="enum in com.facebook.api">FacebookMethod</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.  This method may be used to iterate
over the constants as follows:
<pre>
for(FacebookMethod c : FacebookMethod.values())
        System.out.println(c);
</pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they're declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../com/facebook/api/FacebookMethod.html" title="enum in com.facebook.api">FacebookMethod</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name</DL>
</DD>
</DL>
<HR>

<A NAME="preAuthMethods()"><!-- --></A><H3>
preAuthMethods</H3>
<PRE>
public static java.util.EnumSet&lt;<A HREF="../../../com/facebook/api/FacebookMethod.html" title="enum in com.facebook.api">FacebookMethod</A>&gt; <B>preAuthMethods</B>()</PRE>
<DL>
<DD>Set of methods that can be called without authenticating the user/getting a session-id first.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a set listing all such methods.</DL>
</DD>
</DL>
<HR>

<A NAME="postAuthMethods()"><!-- --></A><H3>
postAuthMethods</H3>
<PRE>
public static java.util.EnumSet&lt;<A HREF="../../../com/facebook/api/FacebookMethod.html" title="enum in com.facebook.api">FacebookMethod</A>&gt; <B>postAuthMethods</B>()</PRE>
<DL>
<DD>Set of methods that *cannot* be called without authenticating the user/getting a session-id first.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a set listing all such methods.</DL>
</DD>
</DL>
<HR>

<A NAME="methodName()"><!-- --></A><H3>
methodName</H3>
<PRE>
public java.lang.String <B>methodName</B>()</PRE>
<DL>
<DD>Get the Facebook method name
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/facebook/api/IFacebookMethod.html#methodName()">methodName</A></CODE> in interface <CODE><A HREF="../../../com/facebook/api/IFacebookMethod.html" title="interface in com.facebook.api">IFacebookMethod</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Facebook method name<DT><B>See Also:</B><DD><a href="http://wiki.developers.facebook.com/index.php/API">
      Developers Wiki: Facebook API Reference</a></DL>
</DD>
</DL>
<HR>

<A NAME="numParams()"><!-- --></A><H3>
numParams</H3>
<PRE>
public int <B>numParams</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/facebook/api/IFacebookMethod.html#numParams()">IFacebookMethod</A></CODE></B></DD>
<DD>Number of method-specific parameters (i.e. excluding universally required parameters 
 such as api_key and sig)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/facebook/api/IFacebookMethod.html#numParams()">numParams</A></CODE> in interface <CODE><A HREF="../../../com/facebook/api/IFacebookMethod.html" title="interface in com.facebook.api">IFacebookMethod</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum number of parameters this method will send</DL>
</DD>
</DL>
<HR>

<A NAME="requiresSession()"><!-- --></A><H3>
requiresSession</H3>
<PRE>
public boolean <B>requiresSession</B>()</PRE>
<DL>
<DD>Check whether or not this method requires a valid session-id in order to be used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/facebook/api/IFacebookMethod.html#requiresSession()">requiresSession</A></CODE> in interface <CODE><A HREF="../../../com/facebook/api/IFacebookMethod.html" title="interface in com.facebook.api">IFacebookMethod</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the method requires a session-id prior to use
         false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="numTotalParams()"><!-- --></A><H3>
numTotalParams</H3>
<PRE>
public int <B>numTotalParams</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/facebook/api/IFacebookMethod.html#numTotalParams()">numTotalParams</A></CODE> in interface <CODE><A HREF="../../../com/facebook/api/IFacebookMethod.html" title="interface in com.facebook.api">IFacebookMethod</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the max number of params this method will send, plus the number that will be auto-appended by the client</DL>
</DD>
</DL>
<HR>

<A NAME="takesFile()"><!-- --></A><H3>
takesFile</H3>
<PRE>
public boolean <B>takesFile</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/facebook/api/IFacebookMethod.html#takesFile()">takesFile</A></CODE> in interface <CODE><A HREF="../../../com/facebook/api/IFacebookMethod.html" title="interface in com.facebook.api">IFacebookMethod</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this API call requires a file-stream as a parameter
         false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="charAt(int)"><!-- --></A><H3>
charAt</H3>
<PRE>
public char <B>charAt</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>charAt</CODE> in interface <CODE>java.lang.CharSequence</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="length()"><!-- --></A><H3>
length</H3>
<PRE>
public int <B>length</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>length</CODE> in interface <CODE>java.lang.CharSequence</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subSequence(int, int)"><!-- --></A><H3>
subSequence</H3>
<PRE>
public java.lang.CharSequence <B>subSequence</B>(int&nbsp;start,
                                          int&nbsp;end)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>subSequence</CODE> in interface <CODE>java.lang.CharSequence</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>toString</CODE> in interface <CODE>java.lang.CharSequence</CODE><DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Enum&lt;<A HREF="../../../com/facebook/api/FacebookMethod.html" title="enum in com.facebook.api">FacebookMethod</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FacebookMethod.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/facebook/api/FacebookJsonRestClient.html" title="class in com.facebook.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/facebook/api/FacebookParam.html" title="enum in com.facebook.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/facebook/api/FacebookMethod.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FacebookMethod.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2003-2008 BigTribe Corporation. All Rights Reserved.
</BODY>
</HTML>
