<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Sun Mar 02 17:26:47 PST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
FacebookExtendedPerm (Facebook Java Library 1.7.3 API)
</TITLE>

<META NAME="keywords" CONTENT="com.facebook.api.FacebookExtendedPerm class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FacebookExtendedPerm (Facebook Java Library 1.7.3 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FacebookExtendedPerm.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/facebook/api/FacebookException.html" title="class in com.facebook.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/facebook/api/FacebookJaxbRestClient.html" title="class in com.facebook.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/facebook/api/FacebookExtendedPerm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FacebookExtendedPerm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.facebook.api</FONT>
<BR>
Enum FacebookExtendedPerm</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../com/facebook/api/FacebookExtendedPerm.html" title="enum in com.facebook.api">FacebookExtendedPerm</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.facebook.api.FacebookExtendedPerm</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.CharSequence, java.lang.Comparable&lt;<A HREF="../../../com/facebook/api/FacebookExtendedPerm.html" title="enum in com.facebook.api">FacebookExtendedPerm</A>&gt;</DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>this class exists for legacy support only.  Please use Permission instead.</I>
<P>
<DL>
<DT><PRE>public enum <B>FacebookExtendedPerm</B><DT>extends java.lang.Enum&lt;<A HREF="../../../com/facebook/api/FacebookExtendedPerm.html" title="enum in com.facebook.api">FacebookExtendedPerm</A>&gt;<DT>implements java.lang.CharSequence</DL>
</PRE>

<P>
An enumeration of the extended permissions available for applications using
 the Facebook API.
 <br/>
 Send users to the result of <A HREF="../../../com/facebook/api/FacebookExtendedPerm.html#authorizationUrl(java.lang.String, java.lang.CharSequence)"><CODE>authorizationUrl(String, CharSequence)</CODE></A>
 to request a permission.
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookExtendedPerm.html#MARKETPLACE">MARKETPLACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>this class exists for legacy support only.  Please use Permission instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookExtendedPerm.html#PHOTO_UPLOAD">PHOTO_UPLOAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>this class exists for legacy support only.  Please use Permission instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookExtendedPerm.html#SMS">SMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>this class exists for legacy support only.  Please use Permission instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookExtendedPerm.html#STATUS_UPDATE">STATUS_UPDATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>this class exists for legacy support only.  Please use Permission instead.</I></TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookExtendedPerm.html#PERM_AUTHORIZE_ADDR">PERM_AUTHORIZE_ADDR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The unchanging part of the URL to use for authorizing extended permissions.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookExtendedPerm.html#authorizationUrl(java.lang.String, java.lang.CharSequence)">authorizationUrl</A></B>(java.lang.String&nbsp;apiKey,
                 java.lang.CharSequence&nbsp;permission)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>this class exists for legacy support only.  Please use Permission instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookExtendedPerm.html#authorizationUrl(java.lang.String, com.facebook.api.FacebookExtendedPerm)">authorizationUrl</A></B>(java.lang.String&nbsp;apiKey,
                 <A HREF="../../../com/facebook/api/FacebookExtendedPerm.html" title="enum in com.facebook.api">FacebookExtendedPerm</A>&nbsp;permission)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>this class exists for legacy support only.  Please use Permission instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookExtendedPerm.html#charAt(int)">charAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookExtendedPerm.html#getPermissionName()">getPermissionName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>this class exists for legacy support only.  Please use Permission instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookExtendedPerm.html#length()">length</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookExtendedPerm.html#setPermissionName(java.lang.String)">setPermissionName</A></B>(java.lang.String&nbsp;permissionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>this class exists for legacy support only.  Please use Permission instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.CharSequence</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookExtendedPerm.html#subSequence(int, int)">subSequence</A></B>(int&nbsp;start,
            int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookExtendedPerm.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/facebook/api/FacebookExtendedPerm.html" title="enum in com.facebook.api">FacebookExtendedPerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookExtendedPerm.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/facebook/api/FacebookExtendedPerm.html" title="enum in com.facebook.api">FacebookExtendedPerm</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookExtendedPerm.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns an array containing the constants of this enum type, in
the order they're declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, getDeclaringClass, hashCode, name, ordinal, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="STATUS_UPDATE"><!-- --></A><H3>
STATUS_UPDATE</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/FacebookExtendedPerm.html" title="enum in com.facebook.api">FacebookExtendedPerm</A> <B>STATUS_UPDATE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>this class exists for legacy support only.  Please use Permission instead.</I><DD>Required for users_setStatus method
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/facebook/api/FacebookRestClient.html#users_setStatus(java.lang.String, boolean)"><CODE>FacebookRestClient.users_setStatus(java.lang.String, boolean)</CODE></A></DL>
</DL>
<HR>

<A NAME="PHOTO_UPLOAD"><!-- --></A><H3>
PHOTO_UPLOAD</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/FacebookExtendedPerm.html" title="enum in com.facebook.api">FacebookExtendedPerm</A> <B>PHOTO_UPLOAD</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>this class exists for legacy support only.  Please use Permission instead.</I><DD>Required for photos_upload and photos_addTag API methods
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/facebook/api/FacebookRestClient.html#photos_upload(java.io.File)"><CODE>FacebookRestClient.photos_upload(java.io.File)</CODE></A>, 
<A HREF="../../../com/facebook/api/FacebookRestClient.html#photos_addTag(java.lang.Long, java.lang.Long, java.lang.Double, java.lang.Double)"><CODE>FacebookRestClient.photos_addTag(java.lang.Long, java.lang.Long, java.lang.Double, java.lang.Double)</CODE></A></DL>
</DL>
<HR>

<A NAME="MARKETPLACE"><!-- --></A><H3>
MARKETPLACE</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/FacebookExtendedPerm.html" title="enum in com.facebook.api">FacebookExtendedPerm</A> <B>MARKETPLACE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>this class exists for legacy support only.  Please use Permission instead.</I><DD>Required for marketplace_createListing and marketplace_removeListing API methods
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/facebook/api/FacebookRestClient.html#marketplace_createListing(java.lang.Long, boolean, java.lang.String)"><CODE>FacebookRestClient.marketplace_createListing(java.lang.Long, boolean, java.lang.String)</CODE></A>, 
<A HREF="../../../com/facebook/api/FacebookRestClient.html#marketplace_editListing(java.lang.Long, java.lang.Boolean, com.facebook.api.MarketplaceListing)"><CODE>FacebookRestClient.marketplace_editListing(java.lang.Long, java.lang.Boolean, com.facebook.api.MarketplaceListing)</CODE></A>, 
<A HREF="../../../com/facebook/api/FacebookRestClient.html#marketplace_removeListing(java.lang.Long)"><CODE>FacebookRestClient.marketplace_removeListing(Long)</CODE></A></DL>
</DL>
<HR>

<A NAME="SMS"><!-- --></A><H3>
SMS</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/FacebookExtendedPerm.html" title="enum in com.facebook.api">FacebookExtendedPerm</A> <B>SMS</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>this class exists for legacy support only.  Please use Permission instead.</I><DD>Required for sending SMS to the user
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/facebook/api/FacebookRestClient.html#sms_canSend()"><CODE>FacebookRestClient.sms_canSend()</CODE></A>, 
<A HREF="../../../com/facebook/api/FacebookRestClient.html#sms_sendMessage(java.lang.Long, java.lang.CharSequence)"><CODE>FacebookRestClient.sms_sendMessage(java.lang.Long, java.lang.CharSequence)</CODE></A></DL>
</DL>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PERM_AUTHORIZE_ADDR"><!-- --></A><H3>
PERM_AUTHORIZE_ADDR</H3>
<PRE>
public static final java.lang.String <B>PERM_AUTHORIZE_ADDR</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The unchanging part of the URL to use for authorizing extended permissions.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.facebook.api.FacebookExtendedPerm.PERM_AUTHORIZE_ADDR">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/FacebookExtendedPerm.html" title="enum in com.facebook.api">FacebookExtendedPerm</A>[] <B>values</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns an array containing the constants of this enum type, in
the order they're declared.  This method may be used to iterate
over the constants as follows:
<pre>
for(FacebookExtendedPerm c : FacebookExtendedPerm.values())
        System.out.println(c);
</pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they're declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../com/facebook/api/FacebookExtendedPerm.html" title="enum in com.facebook.api">FacebookExtendedPerm</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name</DL>
</DD>
</DL>
<HR>

<A NAME="setPermissionName(java.lang.String)"><!-- --></A><H3>
setPermissionName</H3>
<PRE>
public void <B>setPermissionName</B>(java.lang.String&nbsp;permissionName)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>this class exists for legacy support only.  Please use Permission instead.</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>permissionName</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getPermissionName()"><!-- --></A><H3>
getPermissionName</H3>
<PRE>
public java.lang.String <B>getPermissionName</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>this class exists for legacy support only.  Please use Permission instead.</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name by which the Facebook Platform refers to this permission.</DL>
</DD>
</DL>
<HR>

<A NAME="authorizationUrl(java.lang.String, com.facebook.api.FacebookExtendedPerm)"><!-- --></A><H3>
authorizationUrl</H3>
<PRE>
public static java.net.URL <B>authorizationUrl</B>(java.lang.String&nbsp;apiKey,
                                            <A HREF="../../../com/facebook/api/FacebookExtendedPerm.html" title="enum in com.facebook.api">FacebookExtendedPerm</A>&nbsp;permission)
                                     throws java.io.IOException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>this class exists for legacy support only.  Please use Permission instead.</I>
<P>
<DD>The URL to which to send the user to request the extended permission.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>apiKey</CODE> - <DD><CODE>permission</CODE> - 
<DT><B>Returns:</B><DD>a URL
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if something bad happens.</DL>
</DD>
</DL>
<HR>

<A NAME="authorizationUrl(java.lang.String, java.lang.CharSequence)"><!-- --></A><H3>
authorizationUrl</H3>
<PRE>
public static java.net.URL <B>authorizationUrl</B>(java.lang.String&nbsp;apiKey,
                                            java.lang.CharSequence&nbsp;permission)
                                     throws java.io.IOException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>this class exists for legacy support only.  Please use Permission instead.</I>
<P>
<DD>The URL to which to send the user to request the extended permission.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>apiKey</CODE> - <DD><CODE>permission</CODE> - 
<DT><B>Returns:</B><DD>a URL
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if something bad happens.</DL>
</DD>
</DL>
<HR>

<A NAME="charAt(int)"><!-- --></A><H3>
charAt</H3>
<PRE>
public char <B>charAt</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE>charAt</CODE> in interface <CODE>java.lang.CharSequence</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="length()"><!-- --></A><H3>
length</H3>
<PRE>
public int <B>length</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE>length</CODE> in interface <CODE>java.lang.CharSequence</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subSequence(int, int)"><!-- --></A><H3>
subSequence</H3>
<PRE>
public java.lang.CharSequence <B>subSequence</B>(int&nbsp;start,
                                          int&nbsp;end)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE>subSequence</CODE> in interface <CODE>java.lang.CharSequence</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE>toString</CODE> in interface <CODE>java.lang.CharSequence</CODE><DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Enum&lt;<A HREF="../../../com/facebook/api/FacebookExtendedPerm.html" title="enum in com.facebook.api">FacebookExtendedPerm</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FacebookExtendedPerm.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/facebook/api/FacebookException.html" title="class in com.facebook.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/facebook/api/FacebookJaxbRestClient.html" title="class in com.facebook.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/facebook/api/FacebookExtendedPerm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FacebookExtendedPerm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2003-2008 BigTribe Corporation. All Rights Reserved.
</BODY>
</HTML>
