<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Sun Mar 02 17:26:47 PST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
FacebookJsonRestClient (Facebook Java Library 1.7.3 API)
</TITLE>

<META NAME="keywords" CONTENT="com.facebook.api.FacebookJsonRestClient class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FacebookJsonRestClient (Facebook Java Library 1.7.3 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FacebookJsonRestClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/facebook/api/FacebookJaxbRestClient.html" title="class in com.facebook.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/facebook/api/FacebookMethod.html" title="enum in com.facebook.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/facebook/api/FacebookJsonRestClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FacebookJsonRestClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.facebook.api.ExtensibleClient">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.facebook.api</FONT>
<BR>
Class FacebookJsonRestClient</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/facebook/api/ExtensibleClient.html" title="class in com.facebook.api">com.facebook.api.ExtensibleClient</A>&lt;java.lang.Object&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.facebook.api.FacebookJsonRestClient</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/facebook/api/IFacebookRestClient.html" title="interface in com.facebook.api">IFacebookRestClient</A>&lt;java.lang.Object&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FacebookJsonRestClient</B><DT>extends <A HREF="../../../com/facebook/api/ExtensibleClient.html" title="class in com.facebook.api">ExtensibleClient</A>&lt;java.lang.Object&gt;</DL>
</PRE>

<P>
A FacebookRestClient that uses the JSON result format. This means 
 results from calls to the Facebook API are returned as 
 <a href="http://www.json.org/">JSON</a> and 
 transformed into Java <code>Object</code>'s.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.facebook.api.ExtensibleClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.facebook.api.<A HREF="../../../com/facebook/api/ExtensibleClient.html" title="class in com.facebook.api">ExtensibleClient</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/facebook/api/ExtensibleClient.html#_apiKey">_apiKey</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#_debug">_debug</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#_expires">_expires</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#_isDesktop">_isDesktop</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#_secret">_secret</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#_serverUrl">_serverUrl</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#_sessionKey">_sessionKey</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#_sessionSecret">_sessionSecret</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#_timeout">_timeout</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#_uploadFile">_uploadFile</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#_userId">_userId</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#batchMode">batchMode</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#CRLF">CRLF</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#HTTPS_SERVER_URL">HTTPS_SERVER_URL</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#MARKETPLACE_STATUS_DEFAULT">MARKETPLACE_STATUS_DEFAULT</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#MARKETPLACE_STATUS_NOT_SUCCESS">MARKETPLACE_STATUS_NOT_SUCCESS</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#MARKETPLACE_STATUS_SUCCESS">MARKETPLACE_STATUS_SUCCESS</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#NUM_AUTOAPPENDED_PARAMS">NUM_AUTOAPPENDED_PARAMS</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#PREF">PREF</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#queries">queries</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#rawResponse">rawResponse</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#SERVER_URL">SERVER_URL</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#UPLOAD_BUFFER_SIZE">UPLOAD_BUFFER_SIZE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.facebook.api.IFacebookRestClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.facebook.api.<A HREF="../../../com/facebook/api/IFacebookRestClient.html" title="interface in com.facebook.api">IFacebookRestClient</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/facebook/api/IFacebookRestClient.html#ERROR_TAG">ERROR_TAG</A>, <A HREF="../../../com/facebook/api/IFacebookRestClient.html#FB_SERVER">FB_SERVER</A>, <A HREF="../../../com/facebook/api/IFacebookRestClient.html#HTTPS_SERVER_ADDR">HTTPS_SERVER_ADDR</A>, <A HREF="../../../com/facebook/api/IFacebookRestClient.html#SERVER_ADDR">SERVER_ADDR</A>, <A HREF="../../../com/facebook/api/IFacebookRestClient.html#TARGET_API_VERSION">TARGET_API_VERSION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookJsonRestClient.html#FacebookJsonRestClient(java.lang.String, java.lang.String)">FacebookJsonRestClient</A></B>(java.lang.String&nbsp;apiKey,
                       java.lang.String&nbsp;secret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookJsonRestClient.html#FacebookJsonRestClient(java.lang.String, java.lang.String, int)">FacebookJsonRestClient</A></B>(java.lang.String&nbsp;apiKey,
                       java.lang.String&nbsp;secret,
                       int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookJsonRestClient.html#FacebookJsonRestClient(java.lang.String, java.lang.String, java.lang.String)">FacebookJsonRestClient</A></B>(java.lang.String&nbsp;apiKey,
                       java.lang.String&nbsp;secret,
                       java.lang.String&nbsp;sessionKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookJsonRestClient.html#FacebookJsonRestClient(java.lang.String, java.lang.String, java.lang.String, int)">FacebookJsonRestClient</A></B>(java.lang.String&nbsp;apiKey,
                       java.lang.String&nbsp;secret,
                       java.lang.String&nbsp;sessionKey,
                       int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookJsonRestClient.html#FacebookJsonRestClient(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">FacebookJsonRestClient</A></B>(java.lang.String&nbsp;serverAddr,
                       java.lang.String&nbsp;apiKey,
                       java.lang.String&nbsp;secret,
                       java.lang.String&nbsp;sessionKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookJsonRestClient.html#FacebookJsonRestClient(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">FacebookJsonRestClient</A></B>(java.lang.String&nbsp;serverAddr,
                       java.lang.String&nbsp;apiKey,
                       java.lang.String&nbsp;secret,
                       java.lang.String&nbsp;sessionKey,
                       int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookJsonRestClient.html#FacebookJsonRestClient(java.net.URL, java.lang.String, java.lang.String, java.lang.String)">FacebookJsonRestClient</A></B>(java.net.URL&nbsp;serverUrl,
                       java.lang.String&nbsp;apiKey,
                       java.lang.String&nbsp;secret,
                       java.lang.String&nbsp;sessionKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookJsonRestClient.html#FacebookJsonRestClient(java.net.URL, java.lang.String, java.lang.String, java.lang.String, int)">FacebookJsonRestClient</A></B>(java.net.URL&nbsp;serverUrl,
                       java.lang.String&nbsp;apiKey,
                       java.lang.String&nbsp;secret,
                       java.lang.String&nbsp;sessionKey,
                       int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookJsonRestClient.html#admin_getAppPropertiesAsString(java.util.Collection)">admin_getAppPropertiesAsString</A></B>(java.util.Collection&lt;<A HREF="../../../com/facebook/api/ApplicationProperty.html" title="enum in com.facebook.api">ApplicationProperty</A>&gt;&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve application properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookJsonRestClient.html#auth_getSession(java.lang.String)">auth_getSession</A></B>(java.lang.String&nbsp;authToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the session information (sessionKey) using the token from auth_createToken.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookJsonRestClient.html#data_getUserPreference(java.lang.Integer)">data_getUserPreference</A></B>(java.lang.Integer&nbsp;prefId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lookup a single preference value for the current user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookJsonRestClient.html#data_getUserPreferences()">data_getUserPreferences</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a map containing all preference values set for the current user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookJsonRestClient.html#data_setUserPreference(java.lang.Integer, java.lang.String)">data_setUserPreference</A></B>(java.lang.Integer&nbsp;prefId,
                       java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a user-preference value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookJsonRestClient.html#data_setUserPreferences(java.util.Map, boolean)">data_setUserPreferences</A></B>(java.util.Map&lt;java.lang.Integer,java.lang.String&gt;&nbsp;values,
                        boolean&nbsp;replace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set multiple user-preferences values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;? extends java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookJsonRestClient.html#executeBatch(boolean)">executeBatch</A></B>(boolean&nbsp;serial)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a batch of queries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookJsonRestClient.html#extractBoolean(java.lang.Object)">extractBoolean</A></B>(java.lang.Object&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts a Boolean from a result that consists of a Boolean only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookJsonRestClient.html#extractInt(java.lang.Object)">extractInt</A></B>(java.lang.Object&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts an Integer from a result that consists of an Integer only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookJsonRestClient.html#extractLong(java.lang.Object)">extractLong</A></B>(java.lang.Object&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts a Long from a result that consists of an Long only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookJsonRestClient.html#extractString(java.lang.Object)">extractString</A></B>(java.lang.Object&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts a String from a result consisting entirely of a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookJsonRestClient.html#extractURL(java.lang.Object)">extractURL</A></B>(java.lang.Object&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts a URL from a result that consists of a URL only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookJsonRestClient.html#getResponseFormat()">getResponseFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The response format in which results to FacebookMethod calls are returned</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../com/facebook/api/schema/Listing.html" title="class in com.facebook.api.schema">Listing</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookJsonRestClient.html#marketplace_getListings(java.util.List, java.util.List)">marketplace_getListings</A></B>(java.util.List&lt;java.lang.Long&gt;&nbsp;listingIds,
                        java.util.List&lt;java.lang.Long&gt;&nbsp;uids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve listings from the marketplace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookJsonRestClient.html#marketplace_getSubCategories()">marketplace_getSubCategories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a list of all valid Marketplace subcategories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../com/facebook/api/schema/Listing.html" title="class in com.facebook.api.schema">Listing</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookJsonRestClient.html#marketplace_search(com.facebook.api.MarketListingCategory, com.facebook.api.MarketListingSubcategory, java.lang.String)">marketplace_search</A></B>(<A HREF="../../../com/facebook/api/MarketListingCategory.html" title="enum in com.facebook.api">MarketListingCategory</A>&nbsp;category,
                   <A HREF="../../../com/facebook/api/MarketListingSubcategory.html" title="enum in com.facebook.api">MarketListingSubcategory</A>&nbsp;subcategory,
                   java.lang.String&nbsp;searchTerm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search the marketplace listings by category, subcategory, and keyword.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookJsonRestClient.html#parseCallResult(java.io.InputStream, com.facebook.api.IFacebookMethod)">parseCallResult</A></B>(java.io.InputStream&nbsp;data,
                <A HREF="../../../com/facebook/api/IFacebookMethod.html" title="interface in com.facebook.api">IFacebookMethod</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the result of an API call from JSON into Java Objects.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.facebook.api.ExtensibleClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.facebook.api.<A HREF="../../../com/facebook/api/ExtensibleClient.html" title="class in com.facebook.api">ExtensibleClient</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/facebook/api/ExtensibleClient.html#admin_getAllocation(java.lang.String)">admin_getAllocation</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#admin_getAppProperties(java.util.Collection)">admin_getAppProperties</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#admin_getAppPropertiesAsSet(java.util.EnumSet)">admin_getAppPropertiesAsSet</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#admin_getAppPropertiesMap(java.util.Collection)">admin_getAppPropertiesMap</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#admin_getNotificationAllocation()">admin_getNotificationAllocation</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#admin_getRequestAllocation()">admin_getRequestAllocation</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#admin_setAppProperties(com.facebook.api.ApplicationPropertySet)">admin_setAppProperties</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#admin_setAppProperties(java.util.Map)">admin_setAppProperties</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#application_getPublicInfo(java.lang.Long, java.lang.String, java.lang.String)">application_getPublicInfo</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#application_getPublicInfoByApiKey(java.lang.String)">application_getPublicInfoByApiKey</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#application_getPublicInfoByCanvasName(java.lang.String)">application_getPublicInfoByCanvasName</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#application_getPublicInfoById(java.lang.Long)">application_getPublicInfoById</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#auth_createToken()">auth_createToken</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#auth_getUserId(java.lang.String)">auth_getUserId</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#batch_run(java.lang.String, boolean)">batch_run</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#beginBatch()">beginBatch</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#callMethod(com.facebook.api.IFacebookMethod, java.util.Collection)">callMethod</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#callMethod(com.facebook.api.IFacebookMethod, com.facebook.api.Pair...)">callMethod</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#data_getCookies()">data_getCookies</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#data_getCookies(java.lang.Long)">data_getCookies</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#data_getCookies(java.lang.Long, java.lang.CharSequence)">data_getCookies</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#data_getCookies(java.lang.String)">data_getCookies</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#data_setCookie(java.lang.Long, java.lang.CharSequence, java.lang.CharSequence)">data_setCookie</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#data_setCookie(java.lang.Long, java.lang.CharSequence, java.lang.CharSequence, java.lang.CharSequence)">data_setCookie</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#data_setCookie(java.lang.Long, java.lang.CharSequence, java.lang.CharSequence, java.lang.Long)">data_setCookie</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#data_setCookie(java.lang.Long, java.lang.CharSequence, java.lang.CharSequence, java.lang.Long, java.lang.CharSequence)">data_setCookie</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#data_setCookie(java.lang.String, java.lang.String)">data_setCookie</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#data_setCookie(java.lang.String, java.lang.String, java.lang.Long)">data_setCookie</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#data_setCookie(java.lang.String, java.lang.String, java.lang.Long, java.lang.String)">data_setCookie</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#data_setCookie(java.lang.String, java.lang.String, java.lang.String)">data_setCookie</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#delimit(java.util.Collection, java.lang.CharSequence, java.lang.CharSequence, boolean)">delimit</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#encodeMethods(java.util.List)">encodeMethods</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#events_get(java.lang.Long, java.util.Collection, java.lang.Long, java.lang.Long)">events_get</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#events_getMembers(java.lang.Number)">events_getMembers</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#fbml_refreshImgSrc(java.lang.String)">fbml_refreshImgSrc</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#fbml_refreshImgSrc(java.net.URL)">fbml_refreshImgSrc</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#fbml_refreshRefUrl(java.lang.String)">fbml_refreshRefUrl</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#fbml_refreshRefUrl(java.net.URL)">fbml_refreshRefUrl</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#fbml_setRefHandle(java.lang.String, java.lang.String)">fbml_setRefHandle</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#feed_publishActionOfUser(java.lang.CharSequence, java.lang.CharSequence)">feed_publishActionOfUser</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#feed_publishActionOfUser(java.lang.CharSequence, java.lang.CharSequence, java.util.Collection)">feed_publishActionOfUser</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#feed_publishStoryToUser(java.lang.CharSequence, java.lang.CharSequence)">feed_publishStoryToUser</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#feed_publishStoryToUser(java.lang.CharSequence, java.lang.CharSequence, java.util.Collection)">feed_publishStoryToUser</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#feed_publishStoryToUser(java.lang.CharSequence, java.lang.CharSequence, java.util.Collection, java.lang.Integer)">feed_publishStoryToUser</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#feed_publishStoryToUser(java.lang.CharSequence, java.lang.CharSequence, java.lang.Integer)">feed_publishStoryToUser</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#feed_publishTemplatizedAction(java.lang.CharSequence)">feed_publishTemplatizedAction</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#feed_publishTemplatizedAction(java.lang.CharSequence, java.lang.Long)">feed_publishTemplatizedAction</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#feed_publishTemplatizedAction(java.lang.CharSequence, java.util.Map, java.lang.CharSequence, java.util.Map, java.lang.CharSequence, java.util.Collection, java.util.Collection, java.lang.Long)">feed_publishTemplatizedAction</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#feed_publishTemplatizedAction(java.lang.Integer, java.lang.CharSequence, java.util.Map, java.lang.CharSequence, java.util.Map, java.lang.CharSequence, java.util.Collection, java.util.Collection)">feed_publishTemplatizedAction</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#feed_publishTemplatizedAction(java.lang.Long, java.lang.CharSequence)">feed_publishTemplatizedAction</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#feed_publishTemplatizedAction(java.lang.Long, java.lang.CharSequence, java.util.Map, java.lang.CharSequence, java.util.Map, java.lang.CharSequence, java.util.Collection, java.util.Collection)">feed_publishTemplatizedAction</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#feed_publishTemplatizedAction(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Collection, java.lang.String)">feed_publishTemplatizedAction</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#feed_PublishTemplatizedAction(com.facebook.api.TemplatizedAction)">feed_PublishTemplatizedAction</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#feedHandler(com.facebook.api.IFacebookMethod, java.lang.CharSequence, java.lang.CharSequence, java.util.Collection, java.lang.Integer)">feedHandler</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#fql_query(java.lang.CharSequence)">fql_query</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#friends_areFriends(java.util.Collection, java.util.Collection)">friends_areFriends</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#friends_areFriends(long, long)">friends_areFriends</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#friends_get()">friends_get</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#friends_get(java.lang.Long)">friends_get</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#friends_getAppUsers()">friends_getAppUsers</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#friends_getLists()">friends_getLists</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#getRawResponse()">getRawResponse</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#getResponsePOJO()">getResponsePOJO</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#groups_get(java.lang.Long, java.util.Collection)">groups_get</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#groups_getMembers(java.lang.Number)">groups_getMembers</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#handleFeedImages(java.util.List, java.util.Collection)">handleFeedImages</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#isDebug()">isDebug</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#isDesktop()">isDesktop</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#log(java.lang.CharSequence)">log</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#logException(java.lang.CharSequence, java.lang.Exception)">logException</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#logException(java.lang.Exception)">logException</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#marketplace_createListing(boolean, com.facebook.api.MarketListing)">marketplace_createListing</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#marketplace_createListing(java.lang.Boolean, com.facebook.api.MarketplaceListing)">marketplace_createListing</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#marketplace_createListing(java.lang.Long, boolean, com.facebook.api.MarketListing)">marketplace_createListing</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#marketplace_createListing(java.lang.Long, boolean, java.lang.String)">marketplace_createListing</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#marketplace_editListing(java.lang.Long, java.lang.Boolean, com.facebook.api.MarketListing)">marketplace_editListing</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#marketplace_editListing(java.lang.Long, java.lang.Boolean, com.facebook.api.MarketplaceListing)">marketplace_editListing</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#marketplace_getCategories()">marketplace_getCategories</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#marketplace_getCategoriesObject()">marketplace_getCategoriesObject</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#marketplace_getListings(java.util.Collection, java.util.Collection)">marketplace_getListings</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#marketplace_getSubCategories(java.lang.CharSequence)">marketplace_getSubCategories</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#marketplace_removeListing(java.lang.Long)">marketplace_removeListing</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#marketplace_removeListing(java.lang.Long, java.lang.CharSequence)">marketplace_removeListing</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#marketplace_removeListing(java.lang.Long, com.facebook.api.MarketListingStatus)">marketplace_removeListing</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#marketplace_search(java.lang.CharSequence, java.lang.CharSequence, java.lang.CharSequence)">marketplace_search</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#notifications_get()">notifications_get</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#notifications_send(java.lang.CharSequence)">notifications_send</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#notifications_send(java.util.Collection, java.lang.CharSequence)">notifications_send</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#notifications_send(java.util.Collection, java.lang.CharSequence, java.lang.CharSequence)">notifications_send</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#notifications_sendEmail(java.util.Collection, java.lang.CharSequence, java.lang.CharSequence)">notifications_sendEmail</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#notifications_sendEmail(java.util.Collection, java.lang.CharSequence, java.lang.CharSequence, java.lang.CharSequence)">notifications_sendEmail</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#notifications_sendEmailPlain(java.util.Collection, java.lang.CharSequence, java.lang.CharSequence)">notifications_sendEmailPlain</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#notifications_sendEmailStr(java.util.Collection, java.lang.CharSequence, java.lang.CharSequence, java.lang.CharSequence)">notifications_sendEmailStr</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#notifications_sendEmailToCurrentUser(java.lang.String, java.lang.String, java.lang.String)">notifications_sendEmailToCurrentUser</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#notifications_sendFbmlEmail(java.util.Collection, java.lang.String, java.lang.String)">notifications_sendFbmlEmail</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#notifications_sendFbmlEmailToCurrentUser(java.lang.String, java.lang.String)">notifications_sendFbmlEmailToCurrentUser</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#notifications_sendTextEmail(java.util.Collection, java.lang.String, java.lang.String)">notifications_sendTextEmail</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#notifications_sendTextEmailToCurrentUser(java.lang.String, java.lang.String)">notifications_sendTextEmailToCurrentUser</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#pages_getInfo(java.util.Collection, java.util.EnumSet)">pages_getInfo</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#pages_getInfo(java.util.Collection, java.util.Set)">pages_getInfo</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#pages_getInfo(java.lang.Long, java.util.EnumSet)">pages_getInfo</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#pages_getInfo(java.lang.Long, java.util.Set)">pages_getInfo</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#pages_isAdmin(java.lang.Long)">pages_isAdmin</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#pages_isAppAdded(java.lang.Long)">pages_isAppAdded</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#pages_isFan(java.lang.Long)">pages_isFan</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#pages_isFan(java.lang.Long, java.lang.Long)">pages_isFan</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#photos_addTag(java.lang.Long, java.lang.CharSequence, java.lang.Double, java.lang.Double)">photos_addTag</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#photos_addTag(java.lang.Long, java.lang.Long, java.lang.Double, java.lang.Double)">photos_addTag</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#photos_addTags(java.lang.Long, java.util.Collection)">photos_addTags</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#photos_createAlbum(java.lang.String)">photos_createAlbum</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#photos_createAlbum(java.lang.String, java.lang.String, java.lang.String)">photos_createAlbum</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#photos_get(java.util.Collection)">photos_get</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#photos_get(java.lang.Long)">photos_get</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#photos_get(java.lang.Long, java.util.Collection)">photos_get</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#photos_get(java.lang.Long, java.lang.Long)">photos_get</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#photos_get(java.lang.Long, java.lang.Long, java.util.Collection)">photos_get</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#photos_getAlbums(java.util.Collection)">photos_getAlbums</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#photos_getAlbums(java.lang.Long)">photos_getAlbums</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#photos_getAlbums(java.lang.Long, java.util.Collection)">photos_getAlbums</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#photos_getByAlbum(java.lang.Long)">photos_getByAlbum</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#photos_getByAlbum(java.lang.Long, java.util.Collection)">photos_getByAlbum</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#photos_getTags(java.util.Collection)">photos_getTags</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#photos_upload(java.io.File)">photos_upload</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#photos_upload(java.io.File, java.lang.Long)">photos_upload</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#photos_upload(java.io.File, java.lang.String)">photos_upload</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#photos_upload(java.io.File, java.lang.String, java.lang.Long)">photos_upload</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#postFileRequest(java.lang.String, java.util.Map)">postFileRequest</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#postFileRequest(java.lang.String, java.util.Map, boolean)">postFileRequest</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#profile_getFBML(java.lang.Long)">profile_getFBML</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#profile_setFBML(java.lang.CharSequence, java.lang.CharSequence)">profile_setFBML</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#profile_setFBML(java.lang.CharSequence, java.lang.CharSequence, java.lang.CharSequence)">profile_setFBML</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#profile_setFBML(java.lang.CharSequence, java.lang.CharSequence, java.lang.CharSequence, java.lang.Long)">profile_setFBML</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#profile_setFBML(java.lang.CharSequence, java.lang.CharSequence, java.lang.Long)">profile_setFBML</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#profile_setFBML(java.lang.CharSequence, java.lang.Long)">profile_setFBML</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#profile_setFBML(java.lang.Long, java.lang.String, java.lang.String, java.lang.String)">profile_setFBML</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#profile_setMobileFBML(java.lang.CharSequence)">profile_setMobileFBML</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#profile_setMobileFBML(java.lang.CharSequence, java.lang.Long)">profile_setMobileFBML</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#profile_setProfileActionFBML(java.lang.CharSequence)">profile_setProfileActionFBML</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#profile_setProfileActionFBML(java.lang.CharSequence, java.lang.Long)">profile_setProfileActionFBML</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#profile_setProfileFBML(java.lang.CharSequence)">profile_setProfileFBML</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#profile_setProfileFBML(java.lang.CharSequence, java.lang.Long)">profile_setProfileFBML</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#setDebug(boolean)">setDebug</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#setDebugAll(boolean)">setDebugAll</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#setIsDesktop(boolean)">setIsDesktop</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#sms_canSend()">sms_canSend</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#sms_canSend(java.lang.Long)">sms_canSend</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#sms_send(java.lang.Long, java.lang.String, java.lang.Integer, boolean)">sms_send</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#sms_send(java.lang.String, java.lang.Integer, boolean)">sms_send</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#sms_sendMessage(java.lang.Long, java.lang.CharSequence)">sms_sendMessage</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#sms_sendMessageWithSession(java.lang.Long, java.lang.CharSequence)">sms_sendMessageWithSession</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#sms_sendResponse(java.lang.Integer, java.lang.CharSequence, java.lang.Integer)">sms_sendResponse</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#templatizedFeedHandler(com.facebook.api.FacebookMethod, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Collection, java.lang.String, java.lang.Long)">templatizedFeedHandler</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#users_clearStatus()">users_clearStatus</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#users_getInfo(java.util.Collection, java.util.EnumSet)">users_getInfo</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#users_getInfo(java.util.Collection, java.util.Set)">users_getInfo</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#users_getLoggedInUser()">users_getLoggedInUser</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#users_hasAppPermission(java.lang.CharSequence)">users_hasAppPermission</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#users_hasAppPermission(com.facebook.api.Permission)">users_hasAppPermission</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#users_isAppAdded()">users_isAppAdded</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#users_setStatus(java.lang.String)">users_setStatus</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#users_setStatus(java.lang.String, boolean)">users_setStatus</A>, <A HREF="../../../com/facebook/api/ExtensibleClient.html#users_setStatus(java.lang.String, boolean, boolean)">users_setStatus</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FacebookJsonRestClient(java.lang.String, java.lang.String)"><!-- --></A><H3>
FacebookJsonRestClient</H3>
<PRE>
public <B>FacebookJsonRestClient</B>(java.lang.String&nbsp;apiKey,
                              java.lang.String&nbsp;secret)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>apiKey</CODE> - your Facebook API key<DD><CODE>secret</CODE> - your 'secret' Facebook key</DL>
</DL>
<HR>

<A NAME="FacebookJsonRestClient(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
FacebookJsonRestClient</H3>
<PRE>
public <B>FacebookJsonRestClient</B>(java.lang.String&nbsp;apiKey,
                              java.lang.String&nbsp;secret,
                              int&nbsp;timeout)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>apiKey</CODE> - your Facebook API key<DD><CODE>secret</CODE> - your 'secret' Facebook key<DD><CODE>timeout</CODE> - the timeout to apply when making API requests to Facebook, in milliseconds</DL>
</DL>
<HR>

<A NAME="FacebookJsonRestClient(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
FacebookJsonRestClient</H3>
<PRE>
public <B>FacebookJsonRestClient</B>(java.lang.String&nbsp;apiKey,
                              java.lang.String&nbsp;secret,
                              java.lang.String&nbsp;sessionKey)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>apiKey</CODE> - your Facebook API key<DD><CODE>secret</CODE> - your 'secret' Facebook key<DD><CODE>sessionKey</CODE> - the session-id to use</DL>
</DL>
<HR>

<A NAME="FacebookJsonRestClient(java.lang.String, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
FacebookJsonRestClient</H3>
<PRE>
public <B>FacebookJsonRestClient</B>(java.lang.String&nbsp;apiKey,
                              java.lang.String&nbsp;secret,
                              java.lang.String&nbsp;sessionKey,
                              int&nbsp;timeout)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>apiKey</CODE> - your Facebook API key<DD><CODE>secret</CODE> - your 'secret' Facebook key<DD><CODE>sessionKey</CODE> - the session-id to use<DD><CODE>timeout</CODE> - the timeout to apply when making API requests to Facebook, in milliseconds</DL>
</DL>
<HR>

<A NAME="FacebookJsonRestClient(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
FacebookJsonRestClient</H3>
<PRE>
public <B>FacebookJsonRestClient</B>(java.lang.String&nbsp;serverAddr,
                              java.lang.String&nbsp;apiKey,
                              java.lang.String&nbsp;secret,
                              java.lang.String&nbsp;sessionKey)
                       throws java.net.MalformedURLException</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>serverAddr</CODE> - the URL of the Facebook API server to use<DD><CODE>apiKey</CODE> - your Facebook API key<DD><CODE>secret</CODE> - your 'secret' Facebook key<DD><CODE>sessionKey</CODE> - the session-id to use
<DT><B>Throws:</B>
<DD><CODE>java.net.MalformedURLException</CODE> - if you specify an invalid URL</DL>
</DL>
<HR>

<A NAME="FacebookJsonRestClient(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
FacebookJsonRestClient</H3>
<PRE>
public <B>FacebookJsonRestClient</B>(java.lang.String&nbsp;serverAddr,
                              java.lang.String&nbsp;apiKey,
                              java.lang.String&nbsp;secret,
                              java.lang.String&nbsp;sessionKey,
                              int&nbsp;timeout)
                       throws java.net.MalformedURLException</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>serverAddr</CODE> - the URL of the Facebook API server to use<DD><CODE>apiKey</CODE> - your Facebook API key<DD><CODE>secret</CODE> - your 'secret' Facebook key<DD><CODE>sessionKey</CODE> - the session-id to use<DD><CODE>timeout</CODE> - the timeout to apply when making API requests to Facebook, in milliseconds
<DT><B>Throws:</B>
<DD><CODE>java.net.MalformedURLException</CODE> - if you specify an invalid URL</DL>
</DL>
<HR>

<A NAME="FacebookJsonRestClient(java.net.URL, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
FacebookJsonRestClient</H3>
<PRE>
public <B>FacebookJsonRestClient</B>(java.net.URL&nbsp;serverUrl,
                              java.lang.String&nbsp;apiKey,
                              java.lang.String&nbsp;secret,
                              java.lang.String&nbsp;sessionKey)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>serverUrl</CODE> - the URL of the Facebook API server to use<DD><CODE>apiKey</CODE> - your Facebook API key<DD><CODE>secret</CODE> - your 'secret' Facebook key<DD><CODE>sessionKey</CODE> - the session-id to use</DL>
</DL>
<HR>

<A NAME="FacebookJsonRestClient(java.net.URL, java.lang.String, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
FacebookJsonRestClient</H3>
<PRE>
public <B>FacebookJsonRestClient</B>(java.net.URL&nbsp;serverUrl,
                              java.lang.String&nbsp;apiKey,
                              java.lang.String&nbsp;secret,
                              java.lang.String&nbsp;sessionKey,
                              int&nbsp;timeout)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>serverUrl</CODE> - the URL of the Facebook API server to use<DD><CODE>apiKey</CODE> - your Facebook API key<DD><CODE>secret</CODE> - your 'secret' Facebook key<DD><CODE>sessionKey</CODE> - the session-id to use<DD><CODE>timeout</CODE> - the timeout to apply when making API requests to Facebook, in milliseconds</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getResponseFormat()"><!-- --></A><H3>
getResponseFormat</H3>
<PRE>
public java.lang.String <B>getResponseFormat</B>()</PRE>
<DL>
<DD>The response format in which results to FacebookMethod calls are returned
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/facebook/api/ExtensibleClient.html#getResponseFormat()">getResponseFormat</A></CODE> in class <CODE><A HREF="../../../com/facebook/api/ExtensibleClient.html" title="class in com.facebook.api">ExtensibleClient</A>&lt;java.lang.Object&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the format: either XML, JSON, or null (API default)</DL>
</DD>
</DL>
<HR>

<A NAME="extractString(java.lang.Object)"><!-- --></A><H3>
extractString</H3>
<PRE>
public java.lang.String <B>extractString</B>(java.lang.Object&nbsp;val)</PRE>
<DL>
<DD>Extracts a String from a result consisting entirely of a String.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/facebook/api/ExtensibleClient.html#extractString(T)">extractString</A></CODE> in class <CODE><A HREF="../../../com/facebook/api/ExtensibleClient.html" title="class in com.facebook.api">ExtensibleClient</A>&lt;java.lang.Object&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - 
<DT><B>Returns:</B><DD>the String</DL>
</DD>
</DL>
<HR>

<A NAME="auth_getSession(java.lang.String)"><!-- --></A><H3>
auth_getSession</H3>
<PRE>
public java.lang.String <B>auth_getSession</B>(java.lang.String&nbsp;authToken)
                                 throws <A HREF="../../../com/facebook/api/FacebookException.html" title="class in com.facebook.api">FacebookException</A>,
                                        java.io.IOException</PRE>
<DL>
<DD>Sets the session information (sessionKey) using the token from auth_createToken.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/facebook/api/IFacebookRestClient.html#auth_getSession(java.lang.String)">auth_getSession</A></CODE> in interface <CODE><A HREF="../../../com/facebook/api/IFacebookRestClient.html" title="interface in com.facebook.api">IFacebookRestClient</A>&lt;java.lang.Object&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/facebook/api/ExtensibleClient.html#auth_getSession(java.lang.String)">auth_getSession</A></CODE> in class <CODE><A HREF="../../../com/facebook/api/ExtensibleClient.html" title="class in com.facebook.api">ExtensibleClient</A>&lt;java.lang.Object&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authToken</CODE> - the token returned by auth_createToken or passed back to your callback_url.
<DT><B>Returns:</B><DD>the session key
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/facebook/api/FacebookException.html" title="class in com.facebook.api">FacebookException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseCallResult(java.io.InputStream, com.facebook.api.IFacebookMethod)"><!-- --></A><H3>
parseCallResult</H3>
<PRE>
protected java.lang.Object <B>parseCallResult</B>(java.io.InputStream&nbsp;data,
                                           <A HREF="../../../com/facebook/api/IFacebookMethod.html" title="interface in com.facebook.api">IFacebookMethod</A>&nbsp;method)
                                    throws <A HREF="../../../com/facebook/api/FacebookException.html" title="class in com.facebook.api">FacebookException</A>,
                                           java.io.IOException</PRE>
<DL>
<DD>Parses the result of an API call from JSON into Java Objects.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/facebook/api/ExtensibleClient.html#parseCallResult(java.io.InputStream, com.facebook.api.IFacebookMethod)">parseCallResult</A></CODE> in class <CODE><A HREF="../../../com/facebook/api/ExtensibleClient.html" title="class in com.facebook.api">ExtensibleClient</A>&lt;java.lang.Object&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - an InputStream with the results of a request to the Facebook servers<DD><CODE>method</CODE> - the method
<DT><B>Returns:</B><DD>a Java Object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/facebook/api/FacebookException.html" title="class in com.facebook.api">FacebookException</A></CODE> - if <code>data</code> represents an error
<DD><CODE>java.io.IOException</CODE> - if <code>data</code> is not readable<DT><B>See Also:</B><DD><CODE>JSONObject</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="extractURL(java.lang.Object)"><!-- --></A><H3>
extractURL</H3>
<PRE>
protected java.net.URL <B>extractURL</B>(java.lang.Object&nbsp;url)
                           throws java.io.IOException</PRE>
<DL>
<DD>Extracts a URL from a result that consists of a URL only.
 For JSON, that result is simply a String.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/facebook/api/ExtensibleClient.html#extractURL(T)">extractURL</A></CODE> in class <CODE><A HREF="../../../com/facebook/api/ExtensibleClient.html" title="class in com.facebook.api">ExtensibleClient</A>&lt;java.lang.Object&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - 
<DT><B>Returns:</B><DD>the URL
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="extractInt(java.lang.Object)"><!-- --></A><H3>
extractInt</H3>
<PRE>
protected int <B>extractInt</B>(java.lang.Object&nbsp;val)</PRE>
<DL>
<DD>Extracts an Integer from a result that consists of an Integer only.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/facebook/api/ExtensibleClient.html#extractInt(T)">extractInt</A></CODE> in class <CODE><A HREF="../../../com/facebook/api/ExtensibleClient.html" title="class in com.facebook.api">ExtensibleClient</A>&lt;java.lang.Object&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - 
<DT><B>Returns:</B><DD>the Integer</DL>
</DD>
</DL>
<HR>

<A NAME="extractBoolean(java.lang.Object)"><!-- --></A><H3>
extractBoolean</H3>
<PRE>
protected boolean <B>extractBoolean</B>(java.lang.Object&nbsp;val)</PRE>
<DL>
<DD>Extracts a Boolean from a result that consists of a Boolean only.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/facebook/api/ExtensibleClient.html#extractBoolean(T)">extractBoolean</A></CODE> in class <CODE><A HREF="../../../com/facebook/api/ExtensibleClient.html" title="class in com.facebook.api">ExtensibleClient</A>&lt;java.lang.Object&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - 
<DT><B>Returns:</B><DD>the Boolean</DL>
</DD>
</DL>
<HR>

<A NAME="extractLong(java.lang.Object)"><!-- --></A><H3>
extractLong</H3>
<PRE>
protected java.lang.Long <B>extractLong</B>(java.lang.Object&nbsp;val)</PRE>
<DL>
<DD>Extracts a Long from a result that consists of an Long only.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/facebook/api/ExtensibleClient.html#extractLong(T)">extractLong</A></CODE> in class <CODE><A HREF="../../../com/facebook/api/ExtensibleClient.html" title="class in com.facebook.api">ExtensibleClient</A>&lt;java.lang.Object&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - 
<DT><B>Returns:</B><DD>the Integer</DL>
</DD>
</DL>
<HR>

<A NAME="data_getUserPreference(java.lang.Integer)"><!-- --></A><H3>
data_getUserPreference</H3>
<PRE>
public java.lang.String <B>data_getUserPreference</B>(java.lang.Integer&nbsp;prefId)
                                        throws <A HREF="../../../com/facebook/api/FacebookException.html" title="class in com.facebook.api">FacebookException</A>,
                                               java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/facebook/api/IFacebookRestClient.html#data_getUserPreference(java.lang.Integer)">IFacebookRestClient</A></CODE></B></DD>
<DD>Lookup a single preference value for the current user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefId</CODE> - the id of the preference to lookup.  This should be an integer value from 0-200.
<DT><B>Returns:</B><DD>The value of that preference, or null if it is not yet set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/facebook/api/FacebookException.html" title="class in com.facebook.api">FacebookException</A></CODE> - if an error happens when executing the API call.
<DD><CODE>java.io.IOException</CODE> - if a communication/network error happens.</DL>
</DD>
</DL>
<HR>

<A NAME="data_getUserPreferences()"><!-- --></A><H3>
data_getUserPreferences</H3>
<PRE>
public java.util.Map&lt;java.lang.Integer,java.lang.String&gt; <B>data_getUserPreferences</B>()
                                                                          throws <A HREF="../../../com/facebook/api/FacebookException.html" title="class in com.facebook.api">FacebookException</A>,
                                                                                 java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/facebook/api/IFacebookRestClient.html#data_getUserPreferences()">IFacebookRestClient</A></CODE></B></DD>
<DD>Get a map containing all preference values set for the current user.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a map of preference values, keyed by preference id.  The map will contain all
         preferences that have been set for the current user.  If there are no preferences
         currently set, the map will be empty.  The map returned will never be null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/facebook/api/FacebookException.html" title="class in com.facebook.api">FacebookException</A></CODE> - if an error happens when executing the API call.
<DD><CODE>java.io.IOException</CODE> - if a communication/network error happens.</DL>
</DD>
</DL>
<HR>

<A NAME="data_setUserPreference(java.lang.Integer, java.lang.String)"><!-- --></A><H3>
data_setUserPreference</H3>
<PRE>
public void <B>data_setUserPreference</B>(java.lang.Integer&nbsp;prefId,
                                   java.lang.String&nbsp;value)
                            throws <A HREF="../../../com/facebook/api/FacebookException.html" title="class in com.facebook.api">FacebookException</A>,
                                   java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/facebook/api/IFacebookRestClient.html#data_setUserPreference(java.lang.Integer, java.lang.String)">IFacebookRestClient</A></CODE></B></DD>
<DD>Set a user-preference value.  The value can be any string up to 127 characters in length,
 while the preference id can only be an integer between 0 and 200.  Any preference set applies
 only to the current user of the application.

 To clear a user-preference, specify null as the value parameter.  The values of "0" and "" will
 be stored as user-preferences with a literal value of "0" and "" respectively.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefId</CODE> - the id of the preference to set, an integer between 0 and 200.<DD><CODE>value</CODE> - the value to store, a String of up to 127 characters in length.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/facebook/api/FacebookException.html" title="class in com.facebook.api">FacebookException</A></CODE> - if an error happens when executing the API call.
<DD><CODE>java.io.IOException</CODE> - if a communication/network error happens.</DL>
</DD>
</DL>
<HR>

<A NAME="data_setUserPreferences(java.util.Map, boolean)"><!-- --></A><H3>
data_setUserPreferences</H3>
<PRE>
public void <B>data_setUserPreferences</B>(java.util.Map&lt;java.lang.Integer,java.lang.String&gt;&nbsp;values,
                                    boolean&nbsp;replace)
                             throws <A HREF="../../../com/facebook/api/FacebookException.html" title="class in com.facebook.api">FacebookException</A>,
                                    java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/facebook/api/IFacebookRestClient.html#data_setUserPreferences(java.util.Map, boolean)">IFacebookRestClient</A></CODE></B></DD>
<DD>Set multiple user-preferences values.  The values can be strings up to 127 characters in length,
 while the preference id can only be an integer between 0 and 200.  Any preferences set apply
 only to the current user of the application.

 To clear a user-preference, specify null as its value in the map.  The values of "0" and "" will
 be stored as user-preferences with a literal value of "0" and "" respectively.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - the values to store, specified in a map. The keys should be preference-id values from 0-200, and
              the values should be strings of up to 127 characters in length.<DD><CODE>replace</CODE> - set to true if you want to remove any pre-existing preferences before writing the new ones
                set to false if you want the new preferences to be merged with any pre-existing preferences
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/facebook/api/FacebookException.html" title="class in com.facebook.api">FacebookException</A></CODE> - if an error happens when executing the API call.
<DD><CODE>java.io.IOException</CODE> - if a communication/network error happens.</DL>
</DD>
</DL>
<HR>

<A NAME="marketplace_getListings(java.util.List, java.util.List)"><!-- --></A><H3>
marketplace_getListings</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../com/facebook/api/schema/Listing.html" title="class in com.facebook.api.schema">Listing</A>&gt; <B>marketplace_getListings</B>(java.util.List&lt;java.lang.Long&gt;&nbsp;listingIds,
                                                       java.util.List&lt;java.lang.Long&gt;&nbsp;uids)
                                                throws <A HREF="../../../com/facebook/api/FacebookException.html" title="class in com.facebook.api">FacebookException</A>,
                                                       java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/facebook/api/IFacebookRestClient.html#marketplace_getListings(java.util.List, java.util.List)">IFacebookRestClient</A></CODE></B></DD>
<DD>Retrieve listings from the marketplace.  The listings can be filtered by listing-id or user-id (or both).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listingIds</CODE> - the ids of listings to filter by, only listings matching the specified ids will be returned.<DD><CODE>uids</CODE> - the ids of users to filter by, only listings submitted by those users will be returned.
<DT><B>Returns:</B><DD>A list of marketplace listings that meet the specified filter criteria.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/facebook/api/FacebookException.html" title="class in com.facebook.api">FacebookException</A></CODE> - if an error happens when executing the API call.
<DD><CODE>java.io.IOException</CODE> - if a communication/network error happens.</DL>
</DD>
</DL>
<HR>

<A NAME="marketplace_getSubCategories()"><!-- --></A><H3>
marketplace_getSubCategories</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>marketplace_getSubCategories</B>()
                                                              throws <A HREF="../../../com/facebook/api/FacebookException.html" title="class in com.facebook.api">FacebookException</A>,
                                                                     java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/facebook/api/IFacebookRestClient.html#marketplace_getSubCategories()">IFacebookRestClient</A></CODE></B></DD>
<DD>Return a list of all valid Marketplace subcategories.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of marketplace subcategories allowed by Facebook.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/facebook/api/FacebookException.html" title="class in com.facebook.api">FacebookException</A></CODE> - if an error happens when executing the API call.
<DD><CODE>java.io.IOException</CODE> - if a communication/network error happens.</DL>
</DD>
</DL>
<HR>

<A NAME="marketplace_search(com.facebook.api.MarketListingCategory, com.facebook.api.MarketListingSubcategory, java.lang.String)"><!-- --></A><H3>
marketplace_search</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../com/facebook/api/schema/Listing.html" title="class in com.facebook.api.schema">Listing</A>&gt; <B>marketplace_search</B>(<A HREF="../../../com/facebook/api/MarketListingCategory.html" title="enum in com.facebook.api">MarketListingCategory</A>&nbsp;category,
                                                  <A HREF="../../../com/facebook/api/MarketListingSubcategory.html" title="enum in com.facebook.api">MarketListingSubcategory</A>&nbsp;subcategory,
                                                  java.lang.String&nbsp;searchTerm)
                                           throws <A HREF="../../../com/facebook/api/FacebookException.html" title="class in com.facebook.api">FacebookException</A>,
                                                  java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/facebook/api/IFacebookRestClient.html#marketplace_search(com.facebook.api.MarketListingCategory, com.facebook.api.MarketListingSubcategory, java.lang.String)">IFacebookRestClient</A></CODE></B></DD>
<DD>Search the marketplace listings by category, subcategory, and keyword.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>category</CODE> - the category to search in, optional (unless subcategory is specified).<DD><CODE>subcategory</CODE> - the subcategory to search in, optional.<DD><CODE>searchTerm</CODE> - the keyword to search for, optional.
<DT><B>Returns:</B><DD>a list of marketplace entries that match the specified search parameters.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/facebook/api/FacebookException.html" title="class in com.facebook.api">FacebookException</A></CODE> - if an error happens when executing the API call.
<DD><CODE>java.io.IOException</CODE> - if a communication/network error happens.</DL>
</DD>
</DL>
<HR>

<A NAME="admin_getAppPropertiesAsString(java.util.Collection)"><!-- --></A><H3>
admin_getAppPropertiesAsString</H3>
<PRE>
public java.lang.String <B>admin_getAppPropertiesAsString</B>(java.util.Collection&lt;<A HREF="../../../com/facebook/api/ApplicationProperty.html" title="enum in com.facebook.api">ApplicationProperty</A>&gt;&nbsp;properties)
                                                throws <A HREF="../../../com/facebook/api/FacebookException.html" title="class in com.facebook.api">FacebookException</A>,
                                                       java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/facebook/api/IFacebookRestClient.html#admin_getAppPropertiesAsString(java.util.Collection)">IFacebookRestClient</A></CODE></B></DD>
<DD>Retrieve application properties.  The properties are used by Facebook to describe the configuration of your application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - a collection indicating the properties you are interested in retrieving.
<DT><B>Returns:</B><DD>a JSON-encoded string containing the properties.  It is your responsibility to parse the string.  Details 
         can be found at http://wiki.developers.facebook.com/index.php/Admin.getAppProperties
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/facebook/api/FacebookException.html" title="class in com.facebook.api">FacebookException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="executeBatch(boolean)"><!-- --></A><H3>
executeBatch</H3>
<PRE>
public java.util.List&lt;? extends java.lang.Object&gt; <B>executeBatch</B>(boolean&nbsp;serial)
                                                        throws <A HREF="../../../com/facebook/api/FacebookException.html" title="class in com.facebook.api">FacebookException</A>,
                                                               java.io.IOException</PRE>
<DL>
<DD>Executes a batch of queries.  You define the queries to execute by calling 'beginBatch' and then 
 invoking the desired API methods that you want to execute as part of your batch as normal.  Invoking 
 this method will then execute the API calls you made in the interim as a single batch query.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serial</CODE> - set to true, and your batch queries will always execute serially, in the same order in which 
               your specified them.  If set to false, the Facebook API server may execute your queries in 
               parallel and/or out of order in order to improve performance.
<DT><B>Returns:</B><DD>a list containing the results of the batch execution.  The list will be ordered such that the first 
         element corresponds to the result of the first query in the batch, and the second element corresponds 
         to the result of the second query, and so on.  The types of the objects in the list will match the 
         type normally returned by the API call being invoked (so calling users_getLoggedInUser as part of a 
         batch will place a Long in the list, and calling friends_get will place a Document in the list, etc.).
         
         The list may be empty, it will never be null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/facebook/api/FacebookException.html" title="class in com.facebook.api">FacebookException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FacebookJsonRestClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/facebook/api/FacebookJaxbRestClient.html" title="class in com.facebook.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/facebook/api/FacebookMethod.html" title="enum in com.facebook.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/facebook/api/FacebookJsonRestClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FacebookJsonRestClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.facebook.api.ExtensibleClient">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2003-2008 BigTribe Corporation. All Rights Reserved.
</BODY>
</HTML>
