<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Sun Mar 02 17:26:47 PST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
FacebookSignatureUtil (Facebook Java Library 1.7.3 API)
</TITLE>

<META NAME="keywords" CONTENT="com.facebook.api.FacebookSignatureUtil class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FacebookSignatureUtil (Facebook Java Library 1.7.3 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FacebookSignatureUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/facebook/api/FacebookRestClient.html" title="class in com.facebook.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/facebook/api/FacebookXmlRestClient.html" title="class in com.facebook.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/facebook/api/FacebookSignatureUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FacebookSignatureUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.facebook.api</FONT>
<BR>
Class FacebookSignatureUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.facebook.api.FacebookSignatureUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>FacebookSignatureUtil</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Utility for managing Facebook-specific parameters, specifically those related to session/login aspects.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookSignatureUtil.html#autoVerifySignature(java.util.Map, java.lang.String)">autoVerifySignature</A></B>(java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;requestParams,
                    java.lang.String&nbsp;secret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies that a signature received matches the expected value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookSignatureUtil.html#autoVerifySignature(java.util.Map, java.lang.String, java.lang.String)">autoVerifySignature</A></B>(java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;requestParams,
                    java.lang.String&nbsp;secret,
                    java.lang.String&nbsp;expected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies that a signature received matches the expected value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookSignatureUtil.html#convert(java.util.Collection)">convert</A></B>(java.util.Collection&lt;java.util.Map.Entry&lt;java.lang.String,java.lang.CharSequence&gt;&gt;&nbsp;entries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a Map of key-value pairs into the form expected by generateSignature</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookSignatureUtil.html#convertFacebookParams(java.util.Collection)">convertFacebookParams</A></B>(java.util.Collection&lt;java.util.Map.Entry&lt;<A HREF="../../../com/facebook/api/FacebookParam.html" title="enum in com.facebook.api">FacebookParam</A>,java.lang.CharSequence&gt;&gt;&nbsp;entries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a Map of key-value pairs into the form expected by generateSignature</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;java.lang.String,java.lang.CharSequence&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookSignatureUtil.html#extractFacebookNamespaceParams(java.util.Map)">extractFacebookNamespaceParams</A></B>(java.util.Map&lt;java.lang.CharSequence,java.lang.CharSequence&gt;&nbsp;reqParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Out of the passed in <code>reqParams</code>, extracts the parameters that
 are in the FacebookParam namespace and returns them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.EnumMap&lt;<A HREF="../../../com/facebook/api/FacebookParam.html" title="enum in com.facebook.api">FacebookParam</A>,java.lang.CharSequence&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookSignatureUtil.html#extractFacebookParams(java.util.Map)">extractFacebookParams</A></B>(java.util.Map&lt;java.lang.CharSequence,java.lang.CharSequence&gt;&nbsp;reqParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Out of the passed in <code>reqParams</code>, extracts the parameters that
 are known FacebookParams and returns them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;java.lang.String,java.lang.CharSequence&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookSignatureUtil.html#extractFacebookParamsFromArray(java.util.Map)">extractFacebookParamsFromArray</A></B>(java.util.Map&lt;java.lang.CharSequence,java.lang.CharSequence[]&gt;&nbsp;reqParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Out of the passed in <code>reqParams</code>, extracts the parameters that
 are in the FacebookParam namespace and returns them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;java.lang.String,java.lang.CharSequence&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookSignatureUtil.html#extractFacebookParamsFromStandardsCompliantArray(java.util.Map)">extractFacebookParamsFromStandardsCompliantArray</A></B>(java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;reqParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Out of the passed in <code>reqParams</code>, extracts the parameters that
 are in the FacebookParam namespace and returns them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookSignatureUtil.html#generateSignature(java.util.List, java.lang.String)">generateSignature</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;params,
                  java.lang.String&nbsp;secret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the signature for the given set of params using the supplied secret</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookSignatureUtil.html#verifySignature(java.util.EnumMap, java.lang.String)">verifySignature</A></B>(java.util.EnumMap&lt;<A HREF="../../../com/facebook/api/FacebookParam.html" title="enum in com.facebook.api">FacebookParam</A>,java.lang.CharSequence&gt;&nbsp;params,
                java.lang.String&nbsp;secret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies that a signature received matches the expected value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookSignatureUtil.html#verifySignature(java.util.EnumMap, java.lang.String, java.lang.String)">verifySignature</A></B>(java.util.EnumMap&lt;<A HREF="../../../com/facebook/api/FacebookParam.html" title="enum in com.facebook.api">FacebookParam</A>,java.lang.CharSequence&gt;&nbsp;params,
                java.lang.String&nbsp;secret,
                java.lang.String&nbsp;expected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies that a signature received matches the expected value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookSignatureUtil.html#verifySignature(java.util.Map, java.lang.String)">verifySignature</A></B>(java.util.Map&lt;java.lang.String,java.lang.CharSequence&gt;&nbsp;params,
                java.lang.String&nbsp;secret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies that a signature received matches the expected value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/FacebookSignatureUtil.html#verifySignature(java.util.Map, java.lang.String, java.lang.String)">verifySignature</A></B>(java.util.Map&lt;java.lang.String,java.lang.CharSequence&gt;&nbsp;params,
                java.lang.String&nbsp;secret,
                java.lang.String&nbsp;expected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies that a signature received matches the expected value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="extractFacebookParamsFromArray(java.util.Map)"><!-- --></A><H3>
extractFacebookParamsFromArray</H3>
<PRE>
public static java.util.Map&lt;java.lang.String,java.lang.CharSequence&gt; <B>extractFacebookParamsFromArray</B>(java.util.Map&lt;java.lang.CharSequence,java.lang.CharSequence[]&gt;&nbsp;reqParams)</PRE>
<DL>
<DD>Out of the passed in <code>reqParams</code>, extracts the parameters that
 are in the FacebookParam namespace and returns them.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reqParams</CODE> - A map of request parameters to their values. Values
                  are arrays of strings, as returned by
                  ServletRequest.getParameterMap(). Only the first element
                  in a given array is significant.
<DT><B>Returns:</B><DD>a boolean indicating whether the calculated signature matched the
   expected signature</DL>
</DD>
</DL>
<HR>

<A NAME="extractFacebookParamsFromStandardsCompliantArray(java.util.Map)"><!-- --></A><H3>
extractFacebookParamsFromStandardsCompliantArray</H3>
<PRE>
public static java.util.Map&lt;java.lang.String,java.lang.CharSequence&gt; <B>extractFacebookParamsFromStandardsCompliantArray</B>(java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;reqParams)</PRE>
<DL>
<DD>Out of the passed in <code>reqParams</code>, extracts the parameters that
 are in the FacebookParam namespace and returns them.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reqParams</CODE> - A map of request parameters to their values. Values
                  are arrays of strings, as returned by
                  ServletRequest.getParameterMap(). Only the first element
                  in a given array is significant.
<DT><B>Returns:</B><DD>a boolean indicating whether the calculated signature matched the
   expected signature</DL>
</DD>
</DL>
<HR>

<A NAME="extractFacebookNamespaceParams(java.util.Map)"><!-- --></A><H3>
extractFacebookNamespaceParams</H3>
<PRE>
public static java.util.Map&lt;java.lang.String,java.lang.CharSequence&gt; <B>extractFacebookNamespaceParams</B>(java.util.Map&lt;java.lang.CharSequence,java.lang.CharSequence&gt;&nbsp;reqParams)</PRE>
<DL>
<DD>Out of the passed in <code>reqParams</code>, extracts the parameters that
 are in the FacebookParam namespace and returns them.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reqParams</CODE> - a map of request parameters to their values
<DT><B>Returns:</B><DD>a boolean indicating whether the calculated signature matched the
   expected signature</DL>
</DD>
</DL>
<HR>

<A NAME="extractFacebookParams(java.util.Map)"><!-- --></A><H3>
extractFacebookParams</H3>
<PRE>
public static java.util.EnumMap&lt;<A HREF="../../../com/facebook/api/FacebookParam.html" title="enum in com.facebook.api">FacebookParam</A>,java.lang.CharSequence&gt; <B>extractFacebookParams</B>(java.util.Map&lt;java.lang.CharSequence,java.lang.CharSequence&gt;&nbsp;reqParams)</PRE>
<DL>
<DD>Out of the passed in <code>reqParams</code>, extracts the parameters that
 are known FacebookParams and returns them.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reqParams</CODE> - a map of request parameters to their values
<DT><B>Returns:</B><DD>a map suitable for being passed to verify signature</DL>
</DD>
</DL>
<HR>

<A NAME="verifySignature(java.util.EnumMap, java.lang.String)"><!-- --></A><H3>
verifySignature</H3>
<PRE>
public static boolean <B>verifySignature</B>(java.util.EnumMap&lt;<A HREF="../../../com/facebook/api/FacebookParam.html" title="enum in com.facebook.api">FacebookParam</A>,java.lang.CharSequence&gt;&nbsp;params,
                                      java.lang.String&nbsp;secret)</PRE>
<DL>
<DD>Verifies that a signature received matches the expected value.
 Removes FacebookParam.SIGNATURE from params if present.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - a map of parameters and their values, such as one
   obtained from extractFacebookParams; expected to the expected signature 
   as the FacebookParam.SIGNATURE parameter<DD><CODE>secret</CODE> - 
<DT><B>Returns:</B><DD>a boolean indicating whether the calculated signature matched the
   expected signature</DL>
</DD>
</DL>
<HR>

<A NAME="verifySignature(java.util.EnumMap, java.lang.String, java.lang.String)"><!-- --></A><H3>
verifySignature</H3>
<PRE>
public static boolean <B>verifySignature</B>(java.util.EnumMap&lt;<A HREF="../../../com/facebook/api/FacebookParam.html" title="enum in com.facebook.api">FacebookParam</A>,java.lang.CharSequence&gt;&nbsp;params,
                                      java.lang.String&nbsp;secret,
                                      java.lang.String&nbsp;expected)</PRE>
<DL>
<DD>Verifies that a signature received matches the expected value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - a map of parameters and their values, such as one
   obtained from extractFacebookParams<DD><CODE>secret</CODE> - the developers 'secret' API key<DD><CODE>expected</CODE> - the expected resulting value of computing the MD5 sum of the 'sig' params and the 'secret' key
<DT><B>Returns:</B><DD>a boolean indicating whether the calculated signature matched the
   expected signature</DL>
</DD>
</DL>
<HR>

<A NAME="verifySignature(java.util.Map, java.lang.String)"><!-- --></A><H3>
verifySignature</H3>
<PRE>
public static boolean <B>verifySignature</B>(java.util.Map&lt;java.lang.String,java.lang.CharSequence&gt;&nbsp;params,
                                      java.lang.String&nbsp;secret)</PRE>
<DL>
<DD>Verifies that a signature received matches the expected value.
 Removes FacebookParam.SIGNATURE from params if present.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - a map of parameters and their values, such as one
   obtained from extractFacebookNamespaceParams; expected to contain the 
   signature as the FacebookParam.SIGNATURE parameter<DD><CODE>secret</CODE> - the developers 'secret' API key
<DT><B>Returns:</B><DD>a boolean indicating whether the calculated signature matched the
   expected signature</DL>
</DD>
</DL>
<HR>

<A NAME="autoVerifySignature(java.util.Map, java.lang.String, java.lang.String)"><!-- --></A><H3>
autoVerifySignature</H3>
<PRE>
public static boolean <B>autoVerifySignature</B>(java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;requestParams,
                                          java.lang.String&nbsp;secret,
                                          java.lang.String&nbsp;expected)</PRE>
<DL>
<DD>Verifies that a signature received matches the expected value.  This method will perform 
 any necessary conversion of the parameter map passed to it (should the map be immutable, 
 etc.), meaning that you may safely call it without doing any manual preprocessing of the 
 parameters first.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestParams</CODE> - A map of request parameters to their values, as returned by
                  ServletRequest.getParameterMap(), for example.<DD><CODE>secret</CODE> - the developers 'secret' API key<DD><CODE>expected</CODE> - the expected resulting value of computing the MD5 sum of the 'sig' params and the 'secret' key
<DT><B>Returns:</B><DD>a boolean indicating whether the calculated signature matched the
   expected signature</DL>
</DD>
</DL>
<HR>

<A NAME="autoVerifySignature(java.util.Map, java.lang.String)"><!-- --></A><H3>
autoVerifySignature</H3>
<PRE>
public static boolean <B>autoVerifySignature</B>(java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;requestParams,
                                          java.lang.String&nbsp;secret)</PRE>
<DL>
<DD>Verifies that a signature received matches the expected value.  This method will perform 
 any necessary conversion of the parameter map passed to it (should the map be immutable, 
 etc.), meaning that you may safely call it without doing any manual preprocessing of the 
 parameters first.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestParams</CODE> - A map of request parameters to their values, as returned by
                  ServletRequest.getParameterMap(), for example.<DD><CODE>secret</CODE> - the developers 'secret' API key<DD><CODE>expected</CODE> - the expected resulting value of computing the MD5 sum of the 'sig' params and the 'secret' key
<DT><B>Returns:</B><DD>a boolean indicating whether the calculated signature matched the
   expected signature</DL>
</DD>
</DL>
<HR>

<A NAME="verifySignature(java.util.Map, java.lang.String, java.lang.String)"><!-- --></A><H3>
verifySignature</H3>
<PRE>
public static boolean <B>verifySignature</B>(java.util.Map&lt;java.lang.String,java.lang.CharSequence&gt;&nbsp;params,
                                      java.lang.String&nbsp;secret,
                                      java.lang.String&nbsp;expected)</PRE>
<DL>
<DD>Verifies that a signature received matches the expected value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - a map of parameters and their values, such as one
   obtained from extractFacebookNamespaceParams<DD><CODE>secret</CODE> - the developers 'secret' API key<DD><CODE>expected</CODE> - the expected resulting value of computing the MD5 sum of the 'sig' params and the 'secret' key
<DT><B>Returns:</B><DD>a boolean indicating whether the calculated signature matched the
   expected signature</DL>
</DD>
</DL>
<HR>

<A NAME="convert(java.util.Collection)"><!-- --></A><H3>
convert</H3>
<PRE>
public static java.util.List&lt;java.lang.String&gt; <B>convert</B>(java.util.Collection&lt;java.util.Map.Entry&lt;java.lang.String,java.lang.CharSequence&gt;&gt;&nbsp;entries)</PRE>
<DL>
<DD>Converts a Map of key-value pairs into the form expected by generateSignature
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entries</CODE> - a collection of Map.Entry's, such as can be obtained using
   myMap.entrySet()
<DT><B>Returns:</B><DD>a List suitable for being passed to generateSignature</DL>
</DD>
</DL>
<HR>

<A NAME="convertFacebookParams(java.util.Collection)"><!-- --></A><H3>
convertFacebookParams</H3>
<PRE>
public static java.util.List&lt;java.lang.String&gt; <B>convertFacebookParams</B>(java.util.Collection&lt;java.util.Map.Entry&lt;<A HREF="../../../com/facebook/api/FacebookParam.html" title="enum in com.facebook.api">FacebookParam</A>,java.lang.CharSequence&gt;&gt;&nbsp;entries)</PRE>
<DL>
<DD>Converts a Map of key-value pairs into the form expected by generateSignature
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entries</CODE> - a collection of Map.Entry's, such as can be obtained using
   myMap.entrySet()
<DT><B>Returns:</B><DD>a List suitable for being passed to generateSignature</DL>
</DD>
</DL>
<HR>

<A NAME="generateSignature(java.util.List, java.lang.String)"><!-- --></A><H3>
generateSignature</H3>
<PRE>
public static java.lang.String <B>generateSignature</B>(java.util.List&lt;java.lang.String&gt;&nbsp;params,
                                                 java.lang.String&nbsp;secret)</PRE>
<DL>
<DD>Calculates the signature for the given set of params using the supplied secret
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - Strings of the form "key=value"<DD><CODE>secret</CODE> - 
<DT><B>Returns:</B><DD>the signature</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FacebookSignatureUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/facebook/api/FacebookRestClient.html" title="class in com.facebook.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/facebook/api/FacebookXmlRestClient.html" title="class in com.facebook.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/facebook/api/FacebookSignatureUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FacebookSignatureUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2003-2008 BigTribe Corporation. All Rights Reserved.
</BODY>
</HTML>
