<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Sun Mar 02 17:26:47 PST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
MarketplaceListing (Facebook Java Library 1.7.3 API)
</TITLE>

<META NAME="keywords" CONTENT="com.facebook.api.MarketplaceListing class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MarketplaceListing (Facebook Java Library 1.7.3 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MarketplaceListing.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/facebook/api/MarketListingSubcategory.html" title="enum in com.facebook.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/facebook/api/PageProfileField.html" title="enum in com.facebook.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/facebook/api/MarketplaceListing.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MarketplaceListing.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.facebook.api.MarketListing">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.facebook.api</FONT>
<BR>
Class MarketplaceListing</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/facebook/api/MarketListing.html" title="class in com.facebook.api">com.facebook.api.MarketListing</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.facebook.api.MarketplaceListing</B>
</PRE>
<HR>
<B>Deprecated.</B>&nbsp;<I>provided for legacy support only.  Please use MarketListing instead.</I>
<P>
<DL>
<DT><PRE>public class <B>MarketplaceListing</B><DT>extends <A HREF="../../../com/facebook/api/MarketListing.html" title="class in com.facebook.api">MarketListing</A></DL>
</PRE>

<P>
Facebook foolishly decided to copy this project's idea of having a utility class for 
 creating marketplace listings, without bothering to implemenent a solution that was 
 compatible with the pre-existing version.  The open-source project got here first, and 
 Facebook should have respected that, but they didn't.  Hence we have a useless extra 
 class so that people who are using the official API can still easily migrate to this 
 project.<br />
 <br />
 This class is only provided to preserve drop-in compatibility with the latest "official" 
 version of the Facebook API, and generally should not be used in other cases.  It is important 
 to avoid use of this class, as that will help to discourage Facebook from repeating their
 actions in the future.<br />
 <br />
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.facebook.api.MarketListing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.facebook.api.<A HREF="../../../com/facebook/api/MarketListing.html" title="class in com.facebook.api">MarketListing</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/facebook/api/MarketListing.html#attribs">attribs</A>, <A HREF="../../../com/facebook/api/MarketListing.html#CATEGORY_ATTRIB">CATEGORY_ATTRIB</A>, <A HREF="../../../com/facebook/api/MarketListing.html#CONDITION_ANY">CONDITION_ANY</A>, <A HREF="../../../com/facebook/api/MarketListing.html#CONDITION_NEW">CONDITION_NEW</A>, <A HREF="../../../com/facebook/api/MarketListing.html#CONDITION_USED">CONDITION_USED</A>, <A HREF="../../../com/facebook/api/MarketListing.html#DESCRIPTION_ATTRIB">DESCRIPTION_ATTRIB</A>, <A HREF="../../../com/facebook/api/MarketListing.html#SUBCATEGORY_ATTRIB">SUBCATEGORY_ATTRIB</A>, <A HREF="../../../com/facebook/api/MarketListing.html#TITLE_ATTRIB">TITLE_ATTRIB</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/MarketplaceListing.html#MarketplaceListing(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">MarketplaceListing</A></B>(java.lang.String&nbsp;category,
                   java.lang.String&nbsp;subCategory,
                   java.lang.String&nbsp;title,
                   java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>provided for legacy support only.  Please use MarketListing instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/MarketplaceListing.html#MarketplaceListing(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map)">MarketplaceListing</A></B>(java.lang.String&nbsp;category,
                   java.lang.String&nbsp;subCategory,
                   java.lang.String&nbsp;title,
                   java.lang.String&nbsp;description,
                   java.util.Map&lt;java.lang.CharSequence,java.lang.CharSequence&gt;&nbsp;extraAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>provided for legacy support only.  Please use MarketListing instead.</I></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.json.JSONObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/MarketplaceListing.html#jsonify()">jsonify</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>provided for legacy support only.  Please use MarketListing instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/MarketplaceListing.html#putAttribute(java.lang.CharSequence, java.lang.CharSequence)">putAttribute</A></B>(java.lang.CharSequence&nbsp;attr,
             java.lang.CharSequence&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>provided for legacy support only.  Please use MarketListing instead.</I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.facebook.api.MarketListing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.facebook.api.<A HREF="../../../com/facebook/api/MarketListing.html" title="class in com.facebook.api">MarketListing</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/facebook/api/MarketListing.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../com/facebook/api/MarketListing.html#getCategory()">getCategory</A>, <A HREF="../../../com/facebook/api/MarketListing.html#getDescription()">getDescription</A>, <A HREF="../../../com/facebook/api/MarketListing.html#getSubCategory()">getSubCategory</A>, <A HREF="../../../com/facebook/api/MarketListing.html#getTitle()">getTitle</A>, <A HREF="../../../com/facebook/api/MarketListing.html#removeAttribute(java.lang.CharSequence)">removeAttribute</A>, <A HREF="../../../com/facebook/api/MarketListing.html#setAttribute(java.lang.String, java.lang.String)">setAttribute</A>, <A HREF="../../../com/facebook/api/MarketListing.html#setCategory(java.lang.String)">setCategory</A>, <A HREF="../../../com/facebook/api/MarketListing.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../com/facebook/api/MarketListing.html#setSubCategory(java.lang.String)">setSubCategory</A>, <A HREF="../../../com/facebook/api/MarketListing.html#setTitle(java.lang.String)">setTitle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MarketplaceListing(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
MarketplaceListing</H3>
<PRE>
public <B>MarketplaceListing</B>(java.lang.String&nbsp;category,
                          java.lang.String&nbsp;subCategory,
                          java.lang.String&nbsp;title,
                          java.lang.String&nbsp;description)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>provided for legacy support only.  Please use MarketListing instead.</I>
<P>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>category</CODE> - <DD><CODE>subCategory</CODE> - <DD><CODE>title</CODE> - <DD><CODE>description</CODE> - </DL>
</DL>
<HR>

<A NAME="MarketplaceListing(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map)"><!-- --></A><H3>
MarketplaceListing</H3>
<PRE>
public <B>MarketplaceListing</B>(java.lang.String&nbsp;category,
                          java.lang.String&nbsp;subCategory,
                          java.lang.String&nbsp;title,
                          java.lang.String&nbsp;description,
                          java.util.Map&lt;java.lang.CharSequence,java.lang.CharSequence&gt;&nbsp;extraAttributes)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>provided for legacy support only.  Please use MarketListing instead.</I>
<P>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>category</CODE> - <DD><CODE>subCategory</CODE> - <DD><CODE>title</CODE> - <DD><CODE>description</CODE> - <DD><CODE>extraAttributes</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="putAttribute(java.lang.CharSequence, java.lang.CharSequence)"><!-- --></A><H3>
putAttribute</H3>
<PRE>
public void <B>putAttribute</B>(java.lang.CharSequence&nbsp;attr,
                         java.lang.CharSequence&nbsp;value)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>provided for legacy support only.  Please use MarketListing instead.</I>
<P>
<DD>Does the same thing as 'setAttribute'.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attr</CODE> - <DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="jsonify()"><!-- --></A><H3>
jsonify</H3>
<PRE>
public org.json.JSONObject <B>jsonify</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>provided for legacy support only.  Please use MarketListing instead.</I>
<P>
<DD>Return a JSON representation of this object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>JSONObject</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MarketplaceListing.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/facebook/api/MarketListingSubcategory.html" title="enum in com.facebook.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/facebook/api/PageProfileField.html" title="enum in com.facebook.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/facebook/api/MarketplaceListing.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MarketplaceListing.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.facebook.api.MarketListing">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2003-2008 BigTribe Corporation. All Rights Reserved.
</BODY>
</HTML>
