<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Sun Mar 02 17:26:48 PST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
com.facebook.api (Facebook Java Library 1.7.3 API)
</TITLE>

<META NAME="keywords" CONTENT="com.facebook.api package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/facebook/api/package-summary.html" target="classFrame">com.facebook.api</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IFacebookMethod.html" title="interface in com.facebook.api" target="classFrame"><I>IFacebookMethod</I></A>
<BR>
<A HREF="IFacebookRestClient.html" title="interface in com.facebook.api" target="classFrame"><I>IFacebookRestClient</I></A>
<BR>
<A HREF="IFeedImage.html" title="interface in com.facebook.api" target="classFrame"><I>IFeedImage</I></A>
<BR>
<A HREF="IPair.html" title="interface in com.facebook.api" target="classFrame"><I>IPair</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ApplicationPropertySet.html" title="class in com.facebook.api" target="classFrame">ApplicationPropertySet</A>
<BR>
<A HREF="ErrorCode.html" title="class in com.facebook.api" target="classFrame">ErrorCode</A>
<BR>
<A HREF="ExtensibleClient.html" title="class in com.facebook.api" target="classFrame">ExtensibleClient</A>
<BR>
<A HREF="FacebookJaxbRestClient.html" title="class in com.facebook.api" target="classFrame">FacebookJaxbRestClient</A>
<BR>
<A HREF="FacebookJsonRestClient.html" title="class in com.facebook.api" target="classFrame">FacebookJsonRestClient</A>
<BR>
<A HREF="FacebookRestClient.html" title="class in com.facebook.api" target="classFrame">FacebookRestClient</A>
<BR>
<A HREF="FacebookSignatureUtil.html" title="class in com.facebook.api" target="classFrame">FacebookSignatureUtil</A>
<BR>
<A HREF="FacebookXmlRestClient.html" title="class in com.facebook.api" target="classFrame">FacebookXmlRestClient</A>
<BR>
<A HREF="FeedFacebookPhoto.html" title="class in com.facebook.api" target="classFrame">FeedFacebookPhoto</A>
<BR>
<A HREF="FeedImage.html" title="class in com.facebook.api" target="classFrame">FeedImage</A>
<BR>
<A HREF="FeedUserPhoto.html" title="class in com.facebook.api" target="classFrame">FeedUserPhoto</A>
<BR>
<A HREF="MarketListing.html" title="class in com.facebook.api" target="classFrame">MarketListing</A>
<BR>
<A HREF="MarketplaceListing.html" title="class in com.facebook.api" target="classFrame">MarketplaceListing</A>
<BR>
<A HREF="Pair.html" title="class in com.facebook.api" target="classFrame">Pair</A>
<BR>
<A HREF="PhotoTag.html" title="class in com.facebook.api" target="classFrame">PhotoTag</A>
<BR>
<A HREF="TemplatizedAction.html" title="class in com.facebook.api" target="classFrame">TemplatizedAction</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ApplicationProperty.html" title="enum in com.facebook.api" target="classFrame">ApplicationProperty</A>
<BR>
<A HREF="FacebookExtendedPerm.html" title="enum in com.facebook.api" target="classFrame">FacebookExtendedPerm</A>
<BR>
<A HREF="FacebookMethod.html" title="enum in com.facebook.api" target="classFrame">FacebookMethod</A>
<BR>
<A HREF="FacebookParam.html" title="enum in com.facebook.api" target="classFrame">FacebookParam</A>
<BR>
<A HREF="MarketListingCategory.html" title="enum in com.facebook.api" target="classFrame">MarketListingCategory</A>
<BR>
<A HREF="MarketListingStatus.html" title="enum in com.facebook.api" target="classFrame">MarketListingStatus</A>
<BR>
<A HREF="MarketListingSubcategory.html" title="enum in com.facebook.api" target="classFrame">MarketListingSubcategory</A>
<BR>
<A HREF="PageProfileField.html" title="enum in com.facebook.api" target="classFrame">PageProfileField</A>
<BR>
<A HREF="Permission.html" title="enum in com.facebook.api" target="classFrame">Permission</A>
<BR>
<A HREF="ProfileField.html" title="enum in com.facebook.api" target="classFrame">ProfileField</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FacebookException.html" title="class in com.facebook.api" target="classFrame">FacebookException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
