<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Sun Mar 02 17:26:48 PST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
com.facebook.api Class Hierarchy (Facebook Java Library 1.7.3 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.facebook.api Class Hierarchy (Facebook Java Library 1.7.3 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../com/facebook/api/schema/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/facebook/api/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.facebook.api
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.facebook.api.<A HREF="../../../com/facebook/api/ApplicationPropertySet.html" title="class in com.facebook.api"><B>ApplicationPropertySet</B></A><LI TYPE="circle">com.facebook.api.<A HREF="../../../com/facebook/api/ErrorCode.html" title="class in com.facebook.api"><B>ErrorCode</B></A><LI TYPE="circle">com.facebook.api.<A HREF="../../../com/facebook/api/ExtensibleClient.html" title="class in com.facebook.api"><B>ExtensibleClient</B></A>&lt;T&gt; (implements com.facebook.api.<A HREF="../../../com/facebook/api/IFacebookRestClient.html" title="interface in com.facebook.api">IFacebookRestClient</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">com.facebook.api.<A HREF="../../../com/facebook/api/FacebookJaxbRestClient.html" title="class in com.facebook.api"><B>FacebookJaxbRestClient</B></A><LI TYPE="circle">com.facebook.api.<A HREF="../../../com/facebook/api/FacebookJsonRestClient.html" title="class in com.facebook.api"><B>FacebookJsonRestClient</B></A><LI TYPE="circle">com.facebook.api.<A HREF="../../../com/facebook/api/FacebookXmlRestClient.html" title="class in com.facebook.api"><B>FacebookXmlRestClient</B></A></UL>
<LI TYPE="circle">com.facebook.api.<A HREF="../../../com/facebook/api/FacebookRestClient.html" title="class in com.facebook.api"><B>FacebookRestClient</B></A> (implements com.facebook.api.<A HREF="../../../com/facebook/api/IFacebookRestClient.html" title="interface in com.facebook.api">IFacebookRestClient</A>&lt;T&gt;)
<LI TYPE="circle">com.facebook.api.<A HREF="../../../com/facebook/api/FacebookSignatureUtil.html" title="class in com.facebook.api"><B>FacebookSignatureUtil</B></A><LI TYPE="circle">com.facebook.api.<A HREF="../../../com/facebook/api/MarketListing.html" title="class in com.facebook.api"><B>MarketListing</B></A><UL>
<LI TYPE="circle">com.facebook.api.<A HREF="../../../com/facebook/api/MarketplaceListing.html" title="class in com.facebook.api"><B>MarketplaceListing</B></A></UL>
<LI TYPE="circle">com.facebook.api.<A HREF="../../../com/facebook/api/Pair.html" title="class in com.facebook.api"><B>Pair</B></A>&lt;N,V&gt; (implements com.facebook.api.<A HREF="../../../com/facebook/api/IPair.html" title="interface in com.facebook.api">IPair</A>&lt;N,V&gt;)
<UL>
<LI TYPE="circle">com.facebook.api.<A HREF="../../../com/facebook/api/FeedFacebookPhoto.html" title="class in com.facebook.api"><B>FeedFacebookPhoto</B></A> (implements com.facebook.api.<A HREF="../../../com/facebook/api/IFeedImage.html" title="interface in com.facebook.api">IFeedImage</A>)
<LI TYPE="circle">com.facebook.api.<A HREF="../../../com/facebook/api/FeedImage.html" title="class in com.facebook.api"><B>FeedImage</B></A> (implements com.facebook.api.<A HREF="../../../com/facebook/api/IFeedImage.html" title="interface in com.facebook.api">IFeedImage</A>)
<LI TYPE="circle">com.facebook.api.<A HREF="../../../com/facebook/api/FeedUserPhoto.html" title="class in com.facebook.api"><B>FeedUserPhoto</B></A> (implements com.facebook.api.<A HREF="../../../com/facebook/api/IFeedImage.html" title="interface in com.facebook.api">IFeedImage</A>)
</UL>
<LI TYPE="circle">com.facebook.api.<A HREF="../../../com/facebook/api/PhotoTag.html" title="class in com.facebook.api"><B>PhotoTag</B></A><LI TYPE="circle">com.facebook.api.<A HREF="../../../com/facebook/api/TemplatizedAction.html" title="class in com.facebook.api"><B>TemplatizedAction</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">com.facebook.api.<A HREF="../../../com/facebook/api/FacebookException.html" title="class in com.facebook.api"><B>FacebookException</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.facebook.api.<A HREF="../../../com/facebook/api/IFacebookMethod.html" title="interface in com.facebook.api"><B>IFacebookMethod</B></A><LI TYPE="circle">com.facebook.api.<A HREF="../../../com/facebook/api/IFacebookRestClient.html" title="interface in com.facebook.api"><B>IFacebookRestClient</B></A>&lt;T&gt;<LI TYPE="circle">com.facebook.api.<A HREF="../../../com/facebook/api/IPair.html" title="interface in com.facebook.api"><B>IPair</B></A>&lt;N,V&gt;<UL>
<LI TYPE="circle">com.facebook.api.<A HREF="../../../com/facebook/api/IFeedImage.html" title="interface in com.facebook.api"><B>IFeedImage</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.facebook.api.<A HREF="../../../com/facebook/api/ProfileField.html" title="enum in com.facebook.api"><B>ProfileField</B></A><LI TYPE="circle">com.facebook.api.<A HREF="../../../com/facebook/api/Permission.html" title="enum in com.facebook.api"><B>Permission</B></A><LI TYPE="circle">com.facebook.api.<A HREF="../../../com/facebook/api/PageProfileField.html" title="enum in com.facebook.api"><B>PageProfileField</B></A><LI TYPE="circle">com.facebook.api.<A HREF="../../../com/facebook/api/MarketListingSubcategory.html" title="enum in com.facebook.api"><B>MarketListingSubcategory</B></A><LI TYPE="circle">com.facebook.api.<A HREF="../../../com/facebook/api/MarketListingStatus.html" title="enum in com.facebook.api"><B>MarketListingStatus</B></A><LI TYPE="circle">com.facebook.api.<A HREF="../../../com/facebook/api/MarketListingCategory.html" title="enum in com.facebook.api"><B>MarketListingCategory</B></A><LI TYPE="circle">com.facebook.api.<A HREF="../../../com/facebook/api/FacebookParam.html" title="enum in com.facebook.api"><B>FacebookParam</B></A> (implements java.lang.CharSequence)
<LI TYPE="circle">com.facebook.api.<A HREF="../../../com/facebook/api/FacebookMethod.html" title="enum in com.facebook.api"><B>FacebookMethod</B></A> (implements java.lang.CharSequence, com.facebook.api.<A HREF="../../../com/facebook/api/IFacebookMethod.html" title="interface in com.facebook.api">IFacebookMethod</A>)
<LI TYPE="circle">com.facebook.api.<A HREF="../../../com/facebook/api/FacebookExtendedPerm.html" title="enum in com.facebook.api"><B>FacebookExtendedPerm</B></A> (implements java.lang.CharSequence)
<LI TYPE="circle">com.facebook.api.<A HREF="../../../com/facebook/api/ApplicationProperty.html" title="enum in com.facebook.api"><B>ApplicationProperty</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../com/facebook/api/schema/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/facebook/api/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2003-2008 BigTribe Corporation. All Rights Reserved.
</BODY>
</HTML>
