<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Sun Mar 02 17:26:47 PST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
PageProfileField (Facebook Java Library 1.7.3 API)
</TITLE>

<META NAME="keywords" CONTENT="com.facebook.api.PageProfileField class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PageProfileField (Facebook Java Library 1.7.3 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PageProfileField.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/facebook/api/MarketplaceListing.html" title="class in com.facebook.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/facebook/api/Pair.html" title="class in com.facebook.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/facebook/api/PageProfileField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PageProfileField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.facebook.api</FONT>
<BR>
Enum PageProfileField</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../com/facebook/api/PageProfileField.html" title="enum in com.facebook.api">PageProfileField</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.facebook.api.PageProfileField</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../com/facebook/api/PageProfileField.html" title="enum in com.facebook.api">PageProfileField</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>PageProfileField</B><DT>extends java.lang.Enum&lt;<A HREF="../../../com/facebook/api/PageProfileField.html" title="enum in com.facebook.api">PageProfileField</A>&gt;</DL>
</PRE>

<P>
Enum describing the profile fields of Facebook Pages.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/facebook/api/IFacebookRestClient.html#pages_getInfo(java.util.Collection, java.util.EnumSet)"><CODE>IFacebookRestClient.pages_getInfo(java.util.Collection<java.lang.Long>, java.util.EnumSet<com.facebook.api.PageProfileField>)</CODE></A></DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/PageProfileField.html#AFFILIATION">AFFILIATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Affiliation field of person or team, may be blank</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/PageProfileField.html#ARTISTS_WE_LIKE">ARTISTS_WE_LIKE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Artists also liked by the musician, may be blank</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/PageProfileField.html#ATTIRE">ATTIRE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restaurant recommended attire, may be one of Unspecfied, Casual, or Dressy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/PageProfileField.html#AWARDS">AWARDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Awards received by TV/Film, may be blank</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/PageProfileField.html#BAND_INTERESTS">BAND_INTERESTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Band interests, may be blank</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/PageProfileField.html#BAND_MEMBERS">BAND_MEMBERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Members of the band, may be blank.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/PageProfileField.html#BIO">BIO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;biography field, may be blank.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/PageProfileField.html#BIRTHDAY">BIRTHDAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Birthday field, may be blank.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/PageProfileField.html#BOOKING_AGENT">BOOKING_AGENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Boooking agent, may be blank</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/PageProfileField.html#BUILT">BUILT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;when automotive was built, may be blank</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/PageProfileField.html#COMPANY_OVERVIEW">COMPANY_OVERVIEW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;overview of company, may be blank</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/PageProfileField.html#CURRENT_LOCATION">CURRENT_LOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current location, may be blank</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/PageProfileField.html#DIRECTED_BY">DIRECTED_BY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Who directed TV/Film, may be blank</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/PageProfileField.html#FEATURES">FEATURES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;features of automotive, may be blank</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/PageProfileField.html#FOUNDED">FOUNDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When company was founded, may be blank</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/PageProfileField.html#GENERAL_INFO">GENERAL_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;general info field, may be blank</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/PageProfileField.html#GENRE">GENRE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;genre of music.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/PageProfileField.html#HAS_ADDED_APP">HAS_ADDED_APP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bool (0 or 1) indicating whether the page has added the calling application to their Facebook account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/PageProfileField.html#HOMETOWN">HOMETOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hometown field, may be blank.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/PageProfileField.html#HOURS">HOURS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains the operating hours.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/PageProfileField.html#INFLUENCES">INFLUENCES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;influences, may be blank</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/PageProfileField.html#LOCATION">LOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains the location of the entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/PageProfileField.html#MEMBERS">MEMBERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;members of team, may be blank</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/PageProfileField.html#MISSION">MISSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mission of company, may be blank</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/PageProfileField.html#MPG">MPG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mpg of automotive, may be blank</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/PageProfileField.html#NAME">NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page entered profile field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/PageProfileField.html#NETWORK">NETWORK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Network of TV show, may be blank</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/PageProfileField.html#PAGE_ID">PAGE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The id corresponding to the page returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/PageProfileField.html#PARKING">PARKING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parking options available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/PageProfileField.html#PAYMENT_OPTIONS">PAYMENT_OPTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Payment options accepted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/PageProfileField.html#PERSONAL_INFO">PERSONAL_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Personal information of public figure, may be blank</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/PageProfileField.html#PERSONAL_INTERESTS">PERSONAL_INTERESTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Personal interests of public figure, may be blank</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/PageProfileField.html#PIC">PIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;URL of profile picture with max width 100px and max height 300px.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/PageProfileField.html#PIC_BIG">PIC_BIG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;URL of profile picture with max width 200px and max height 600px.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/PageProfileField.html#PIC_LARGE">PIC_LARGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;URL of profile picture with max width 396px and max height 1188px.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/PageProfileField.html#PIC_SMALL">PIC_SMALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;URL of profile picture, with max width 50px and max height 150px.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/PageProfileField.html#PIC_SQUARE">PIC_SQUARE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;URL of a square section of the profile picture, with width 50px and height 50px.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/PageProfileField.html#PLOT_OUTLINE">PLOT_OUTLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plot outline of TV/Film, may be blank</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/PageProfileField.html#PRODUCED_BY">PRODUCED_BY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Who produced TV/Film, may be blank</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/PageProfileField.html#PRODUCTS">PRODUCTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Company's products, may be blank</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/PageProfileField.html#PUBLIC_TRANSIT">PUBLIC_TRANSIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Public transit details, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/PageProfileField.html#RECORD_LABEL">RECORD_LABEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;record label, may be blank</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/PageProfileField.html#RELEASE_DATE">RELEASE_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release date of film, may be blank</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/PageProfileField.html#SCHEDULE">SCHEDULE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedule of TV show, may be blank</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/PageProfileField.html#SEASON">SEASON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Season of TV show, may be blank</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/PageProfileField.html#STARRING">STARRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Who's starring in TV/Film, may be blank</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/PageProfileField.html#STUDIO">STUDIO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Studio Film was produced, may be blank</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/PageProfileField.html#TYPE">TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains the type of the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/PageProfileField.html#WEBSITE">WEBSITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains the website of the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/PageProfileField.html#WRITTEN_BY">WRITTEN_BY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Who wrote TV/Film, may be blank</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/PageProfileField.html#fieldName()">fieldName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/PageProfileField.html#isName(java.lang.String)">isName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this field has a particular name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/PageProfileField.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/facebook/api/PageProfileField.html" title="enum in com.facebook.api">PageProfileField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/PageProfileField.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/facebook/api/PageProfileField.html" title="enum in com.facebook.api">PageProfileField</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/PageProfileField.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they're declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, getDeclaringClass, hashCode, name, ordinal, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PAGE_ID"><!-- --></A><H3>
PAGE_ID</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/PageProfileField.html" title="enum in com.facebook.api">PageProfileField</A> <B>PAGE_ID</B></PRE>
<DL>
<DD>The id corresponding to the page returned. This is always returned (whether included in fields or not, and always as the first subelement.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NAME"><!-- --></A><H3>
NAME</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/PageProfileField.html" title="enum in com.facebook.api">PageProfileField</A> <B>NAME</B></PRE>
<DL>
<DD>Page entered profile field. May not be blank.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PIC_SMALL"><!-- --></A><H3>
PIC_SMALL</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/PageProfileField.html" title="enum in com.facebook.api">PageProfileField</A> <B>PIC_SMALL</B></PRE>
<DL>
<DD>URL of profile picture, with max width 50px and max height 150px. May be blank.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PIC_SQUARE"><!-- --></A><H3>
PIC_SQUARE</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/PageProfileField.html" title="enum in com.facebook.api">PageProfileField</A> <B>PIC_SQUARE</B></PRE>
<DL>
<DD>URL of a square section of the profile picture, with width 50px and height 50px. May be blank.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PIC_BIG"><!-- --></A><H3>
PIC_BIG</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/PageProfileField.html" title="enum in com.facebook.api">PageProfileField</A> <B>PIC_BIG</B></PRE>
<DL>
<DD>URL of profile picture with max width 200px and max height 600px. May be blank.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PIC"><!-- --></A><H3>
PIC</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/PageProfileField.html" title="enum in com.facebook.api">PageProfileField</A> <B>PIC</B></PRE>
<DL>
<DD>URL of profile picture with max width 100px and max height 300px. May be blank.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PIC_LARGE"><!-- --></A><H3>
PIC_LARGE</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/PageProfileField.html" title="enum in com.facebook.api">PageProfileField</A> <B>PIC_LARGE</B></PRE>
<DL>
<DD>URL of profile picture with max width 396px and max height 1188px. May be blank.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE"><!-- --></A><H3>
TYPE</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/PageProfileField.html" title="enum in com.facebook.api">PageProfileField</A> <B>TYPE</B></PRE>
<DL>
<DD>Contains the type of the page.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WEBSITE"><!-- --></A><H3>
WEBSITE</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/PageProfileField.html" title="enum in com.facebook.api">PageProfileField</A> <B>WEBSITE</B></PRE>
<DL>
<DD>Contains the website of the page.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOCATION"><!-- --></A><H3>
LOCATION</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/PageProfileField.html" title="enum in com.facebook.api">PageProfileField</A> <B>LOCATION</B></PRE>
<DL>
<DD>Contains the location of the entity. Applies to Local Businesses. 
 Contains five children: 
   street - may be blank, 
   city - may be blank, 
   state - well-defined two-letter American state or Canadian province abbreviation, and may be blank,
   country - well-defined, may be blank, 
   zip - an integer, 0 if unspecified.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HOURS"><!-- --></A><H3>
HOURS</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/PageProfileField.html" title="enum in com.facebook.api">PageProfileField</A> <B>HOURS</B></PRE>
<DL>
<DD>Contains the operating hours. Each local business will be allowed to specify up to two sets of operating hours per day. 
 Contains the following children: <br/>
   mon_1_open, mon_1_close, tue_1_open, tue_1_close, wed_1_open, wed_1_close, thu_1_open, thu_1_close, 
   fri_1_open, fri_1_close, sat_1_open, sat_1_close, sun_1_open, sun_1_close, </br>
   mon_2_open, mon_2_close, tue_2_open, tue_2_close, wed_2_open, wed_2_close, thu_2_open, thu_2_close,
   fri_2_open, fri_2_close, sat_2_open, sat_2_close, sun_2_open, sun_2_close. </br>
   
 Each field is returned with time (in seconds since epoch). For example, 9:00 AM is represented as 406800
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PARKING"><!-- --></A><H3>
PARKING</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/PageProfileField.html" title="enum in com.facebook.api">PageProfileField</A> <B>PARKING</B></PRE>
<DL>
<DD>Parking options available. <br/>
 Contains three children: street, lot, and valet. Each field returned is a boolean value (1 or 0) 
 indicating if the Page has the specified parking option.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PUBLIC_TRANSIT"><!-- --></A><H3>
PUBLIC_TRANSIT</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/PageProfileField.html" title="enum in com.facebook.api">PageProfileField</A> <B>PUBLIC_TRANSIT</B></PRE>
<DL>
<DD>Public transit details, e.g. "Take Caltrain to Palo Alto station. Walk down University Ave one block."
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ATTIRE"><!-- --></A><H3>
ATTIRE</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/PageProfileField.html" title="enum in com.facebook.api">PageProfileField</A> <B>ATTIRE</B></PRE>
<DL>
<DD>Restaurant recommended attire, may be one of Unspecfied, Casual, or Dressy
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAYMENT_OPTIONS"><!-- --></A><H3>
PAYMENT_OPTIONS</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/PageProfileField.html" title="enum in com.facebook.api">PageProfileField</A> <B>PAYMENT_OPTIONS</B></PRE>
<DL>
<DD>Payment options accepted. Contains five children: cash_only, visa, amex, master_card, and discover.
 Notes on the children: 
 <ul>
 <li>Each field returned is a boolean value (1 or 0) indicating if the Page accepts the given payment option.</li>
 <li>Note that if <b>cash_only</b> is set to 1, the others would be set to 0.</li>
 </ul>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BAND_MEMBERS"><!-- --></A><H3>
BAND_MEMBERS</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/PageProfileField.html" title="enum in com.facebook.api">PageProfileField</A> <B>BAND_MEMBERS</B></PRE>
<DL>
<DD>Members of the band, may be blank.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BIO"><!-- --></A><H3>
BIO</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/PageProfileField.html" title="enum in com.facebook.api">PageProfileField</A> <B>BIO</B></PRE>
<DL>
<DD>biography field, may be blank.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HOMETOWN"><!-- --></A><H3>
HOMETOWN</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/PageProfileField.html" title="enum in com.facebook.api">PageProfileField</A> <B>HOMETOWN</B></PRE>
<DL>
<DD>hometown field, may be blank.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GENRE"><!-- --></A><H3>
GENRE</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/PageProfileField.html" title="enum in com.facebook.api">PageProfileField</A> <B>GENRE</B></PRE>
<DL>
<DD>genre of music. Contains the following children: dance, party, relax, talk, think, workout, sing, intimate, raunchy, headphones .
 Notes on the children:
 Zero or more of them may be set
 May be 1 or 0.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RECORD_LABEL"><!-- --></A><H3>
RECORD_LABEL</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/PageProfileField.html" title="enum in com.facebook.api">PageProfileField</A> <B>RECORD_LABEL</B></PRE>
<DL>
<DD>record label, may be blank
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INFLUENCES"><!-- --></A><H3>
INFLUENCES</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/PageProfileField.html" title="enum in com.facebook.api">PageProfileField</A> <B>INFLUENCES</B></PRE>
<DL>
<DD>influences, may be blank
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HAS_ADDED_APP"><!-- --></A><H3>
HAS_ADDED_APP</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/PageProfileField.html" title="enum in com.facebook.api">PageProfileField</A> <B>HAS_ADDED_APP</B></PRE>
<DL>
<DD>Bool (0 or 1) indicating whether the page has added the calling application to their Facebook account.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FOUNDED"><!-- --></A><H3>
FOUNDED</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/PageProfileField.html" title="enum in com.facebook.api">PageProfileField</A> <B>FOUNDED</B></PRE>
<DL>
<DD>When company was founded, may be blank
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMPANY_OVERVIEW"><!-- --></A><H3>
COMPANY_OVERVIEW</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/PageProfileField.html" title="enum in com.facebook.api">PageProfileField</A> <B>COMPANY_OVERVIEW</B></PRE>
<DL>
<DD>overview of company, may be blank
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MISSION"><!-- --></A><H3>
MISSION</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/PageProfileField.html" title="enum in com.facebook.api">PageProfileField</A> <B>MISSION</B></PRE>
<DL>
<DD>Mission of company, may be blank
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRODUCTS"><!-- --></A><H3>
PRODUCTS</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/PageProfileField.html" title="enum in com.facebook.api">PageProfileField</A> <B>PRODUCTS</B></PRE>
<DL>
<DD>Company's products, may be blank
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RELEASE_DATE"><!-- --></A><H3>
RELEASE_DATE</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/PageProfileField.html" title="enum in com.facebook.api">PageProfileField</A> <B>RELEASE_DATE</B></PRE>
<DL>
<DD>Release date of film, may be blank
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STARRING"><!-- --></A><H3>
STARRING</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/PageProfileField.html" title="enum in com.facebook.api">PageProfileField</A> <B>STARRING</B></PRE>
<DL>
<DD>Who's starring in TV/Film, may be blank
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WRITTEN_BY"><!-- --></A><H3>
WRITTEN_BY</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/PageProfileField.html" title="enum in com.facebook.api">PageProfileField</A> <B>WRITTEN_BY</B></PRE>
<DL>
<DD>Who wrote TV/Film, may be blank
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DIRECTED_BY"><!-- --></A><H3>
DIRECTED_BY</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/PageProfileField.html" title="enum in com.facebook.api">PageProfileField</A> <B>DIRECTED_BY</B></PRE>
<DL>
<DD>Who directed TV/Film, may be blank
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRODUCED_BY"><!-- --></A><H3>
PRODUCED_BY</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/PageProfileField.html" title="enum in com.facebook.api">PageProfileField</A> <B>PRODUCED_BY</B></PRE>
<DL>
<DD>Who produced TV/Film, may be blank
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STUDIO"><!-- --></A><H3>
STUDIO</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/PageProfileField.html" title="enum in com.facebook.api">PageProfileField</A> <B>STUDIO</B></PRE>
<DL>
<DD>Studio Film was produced, may be blank
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AWARDS"><!-- --></A><H3>
AWARDS</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/PageProfileField.html" title="enum in com.facebook.api">PageProfileField</A> <B>AWARDS</B></PRE>
<DL>
<DD>Awards received by TV/Film, may be blank
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PLOT_OUTLINE"><!-- --></A><H3>
PLOT_OUTLINE</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/PageProfileField.html" title="enum in com.facebook.api">PageProfileField</A> <B>PLOT_OUTLINE</B></PRE>
<DL>
<DD>Plot outline of TV/Film, may be blank
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NETWORK"><!-- --></A><H3>
NETWORK</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/PageProfileField.html" title="enum in com.facebook.api">PageProfileField</A> <B>NETWORK</B></PRE>
<DL>
<DD>Network of TV show, may be blank
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SEASON"><!-- --></A><H3>
SEASON</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/PageProfileField.html" title="enum in com.facebook.api">PageProfileField</A> <B>SEASON</B></PRE>
<DL>
<DD>Season of TV show, may be blank
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SCHEDULE"><!-- --></A><H3>
SCHEDULE</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/PageProfileField.html" title="enum in com.facebook.api">PageProfileField</A> <B>SCHEDULE</B></PRE>
<DL>
<DD>Schedule of TV show, may be blank
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CURRENT_LOCATION"><!-- --></A><H3>
CURRENT_LOCATION</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/PageProfileField.html" title="enum in com.facebook.api">PageProfileField</A> <B>CURRENT_LOCATION</B></PRE>
<DL>
<DD>Current location, may be blank
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BOOKING_AGENT"><!-- --></A><H3>
BOOKING_AGENT</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/PageProfileField.html" title="enum in com.facebook.api">PageProfileField</A> <B>BOOKING_AGENT</B></PRE>
<DL>
<DD>Boooking agent, may be blank
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ARTISTS_WE_LIKE"><!-- --></A><H3>
ARTISTS_WE_LIKE</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/PageProfileField.html" title="enum in com.facebook.api">PageProfileField</A> <B>ARTISTS_WE_LIKE</B></PRE>
<DL>
<DD>Artists also liked by the musician, may be blank
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BAND_INTERESTS"><!-- --></A><H3>
BAND_INTERESTS</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/PageProfileField.html" title="enum in com.facebook.api">PageProfileField</A> <B>BAND_INTERESTS</B></PRE>
<DL>
<DD>Band interests, may be blank
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AFFILIATION"><!-- --></A><H3>
AFFILIATION</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/PageProfileField.html" title="enum in com.facebook.api">PageProfileField</A> <B>AFFILIATION</B></PRE>
<DL>
<DD>Affiliation field of person or team, may be blank
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BIRTHDAY"><!-- --></A><H3>
BIRTHDAY</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/PageProfileField.html" title="enum in com.facebook.api">PageProfileField</A> <B>BIRTHDAY</B></PRE>
<DL>
<DD>Birthday field, may be blank. In the format mm/dd/yyyy
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PERSONAL_INFO"><!-- --></A><H3>
PERSONAL_INFO</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/PageProfileField.html" title="enum in com.facebook.api">PageProfileField</A> <B>PERSONAL_INFO</B></PRE>
<DL>
<DD>Personal information of public figure, may be blank
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PERSONAL_INTERESTS"><!-- --></A><H3>
PERSONAL_INTERESTS</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/PageProfileField.html" title="enum in com.facebook.api">PageProfileField</A> <B>PERSONAL_INTERESTS</B></PRE>
<DL>
<DD>Personal interests of public figure, may be blank
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MEMBERS"><!-- --></A><H3>
MEMBERS</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/PageProfileField.html" title="enum in com.facebook.api">PageProfileField</A> <B>MEMBERS</B></PRE>
<DL>
<DD>members of team, may be blank
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BUILT"><!-- --></A><H3>
BUILT</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/PageProfileField.html" title="enum in com.facebook.api">PageProfileField</A> <B>BUILT</B></PRE>
<DL>
<DD>when automotive was built, may be blank
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FEATURES"><!-- --></A><H3>
FEATURES</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/PageProfileField.html" title="enum in com.facebook.api">PageProfileField</A> <B>FEATURES</B></PRE>
<DL>
<DD>features of automotive, may be blank
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MPG"><!-- --></A><H3>
MPG</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/PageProfileField.html" title="enum in com.facebook.api">PageProfileField</A> <B>MPG</B></PRE>
<DL>
<DD>mpg of automotive, may be blank
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GENERAL_INFO"><!-- --></A><H3>
GENERAL_INFO</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/PageProfileField.html" title="enum in com.facebook.api">PageProfileField</A> <B>GENERAL_INFO</B></PRE>
<DL>
<DD>general info field, may be blank
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/PageProfileField.html" title="enum in com.facebook.api">PageProfileField</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.  This method may be used to iterate
over the constants as follows:
<pre>
for(PageProfileField c : PageProfileField.values())
        System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they're declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../com/facebook/api/PageProfileField.html" title="enum in com.facebook.api">PageProfileField</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name</DL>
</DD>
</DL>
<HR>

<A NAME="fieldName()"><!-- --></A><H3>
fieldName</H3>
<PRE>
public java.lang.String <B>fieldName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Enum&lt;<A HREF="../../../com/facebook/api/PageProfileField.html" title="enum in com.facebook.api">PageProfileField</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isName(java.lang.String)"><!-- --></A><H3>
isName</H3>
<PRE>
public boolean <B>isName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns true if this field has a particular name.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PageProfileField.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/facebook/api/MarketplaceListing.html" title="class in com.facebook.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/facebook/api/Pair.html" title="class in com.facebook.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/facebook/api/PageProfileField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PageProfileField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2003-2008 BigTribe Corporation. All Rights Reserved.
</BODY>
</HTML>
