<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Sun Mar 02 17:26:47 PST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ProfileField (Facebook Java Library 1.7.3 API)
</TITLE>

<META NAME="keywords" CONTENT="com.facebook.api.ProfileField class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ProfileField (Facebook Java Library 1.7.3 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ProfileField.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/facebook/api/PhotoTag.html" title="class in com.facebook.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/facebook/api/TemplatizedAction.html" title="class in com.facebook.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/facebook/api/ProfileField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProfileField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.facebook.api</FONT>
<BR>
Enum ProfileField</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../com/facebook/api/ProfileField.html" title="enum in com.facebook.api">ProfileField</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.facebook.api.ProfileField</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../com/facebook/api/ProfileField.html" title="enum in com.facebook.api">ProfileField</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>ProfileField</B><DT>extends java.lang.Enum&lt;<A HREF="../../../com/facebook/api/ProfileField.html" title="enum in com.facebook.api">ProfileField</A>&gt;</DL>
</PRE>

<P>
Enum for specifying profile-field names.  When making API calls, you can generally just 
 pass a set of literal strings specifying field-names if your prefer.
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/ProfileField.html#ABOUT_ME">ABOUT_ME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/ProfileField.html#ACTIVITIES">ACTIVITIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/ProfileField.html#AFFILIATIONS">AFFILIATIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/ProfileField.html#BIRTHDAY">BIRTHDAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/ProfileField.html#BOOKS">BOOKS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/ProfileField.html#CURRENT_LOCATION">CURRENT_LOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/ProfileField.html#EDUCATION_HISTORY">EDUCATION_HISTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/ProfileField.html#FIRST_NAME">FIRST_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/ProfileField.html#HAS_ADDED_APP">HAS_ADDED_APP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/ProfileField.html#HOMETOWN_LOCATION">HOMETOWN_LOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/ProfileField.html#HS_INFO">HS_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/ProfileField.html#INTERESTS">INTERESTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/ProfileField.html#IS_APP_USER">IS_APP_USER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/ProfileField.html#LAST_NAME">LAST_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/ProfileField.html#MEETING_FOR">MEETING_FOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/ProfileField.html#MEETING_SEX">MEETING_SEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/ProfileField.html#MOVIES">MOVIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/ProfileField.html#MUSIC">MUSIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/ProfileField.html#NAME">NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/ProfileField.html#NOTES_COUNT">NOTES_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/ProfileField.html#PIC">PIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/ProfileField.html#PIC_BIG">PIC_BIG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/ProfileField.html#PIC_SMALL">PIC_SMALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/ProfileField.html#PIC_SQUARE">PIC_SQUARE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/ProfileField.html#POLITICAL">POLITICAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/ProfileField.html#PROFILE_UPDATE_TIME">PROFILE_UPDATE_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/ProfileField.html#QUOTES">QUOTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/ProfileField.html#RELATIONSHIP_STATUS">RELATIONSHIP_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/ProfileField.html#RELIGION">RELIGION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/ProfileField.html#SEX">SEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/ProfileField.html#SIGNIFICANT_OTHER_ID">SIGNIFICANT_OTHER_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/ProfileField.html#STATUS">STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/ProfileField.html#TIMEZONE">TIMEZONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/ProfileField.html#TV">TV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/ProfileField.html#WALL_COUNT">WALL_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/ProfileField.html#WORK_HISTORY">WORK_HISTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/ProfileField.html#fieldName()">fieldName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/ProfileField.html#isName(java.lang.String)">isName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/ProfileField.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/facebook/api/ProfileField.html" title="enum in com.facebook.api">ProfileField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/ProfileField.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/facebook/api/ProfileField.html" title="enum in com.facebook.api">ProfileField</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/ProfileField.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they're declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, getDeclaringClass, hashCode, name, ordinal, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ABOUT_ME"><!-- --></A><H3>
ABOUT_ME</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/ProfileField.html" title="enum in com.facebook.api">ProfileField</A> <B>ABOUT_ME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACTIVITIES"><!-- --></A><H3>
ACTIVITIES</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/ProfileField.html" title="enum in com.facebook.api">ProfileField</A> <B>ACTIVITIES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AFFILIATIONS"><!-- --></A><H3>
AFFILIATIONS</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/ProfileField.html" title="enum in com.facebook.api">ProfileField</A> <B>AFFILIATIONS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BIRTHDAY"><!-- --></A><H3>
BIRTHDAY</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/ProfileField.html" title="enum in com.facebook.api">ProfileField</A> <B>BIRTHDAY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BOOKS"><!-- --></A><H3>
BOOKS</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/ProfileField.html" title="enum in com.facebook.api">ProfileField</A> <B>BOOKS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CURRENT_LOCATION"><!-- --></A><H3>
CURRENT_LOCATION</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/ProfileField.html" title="enum in com.facebook.api">ProfileField</A> <B>CURRENT_LOCATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EDUCATION_HISTORY"><!-- --></A><H3>
EDUCATION_HISTORY</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/ProfileField.html" title="enum in com.facebook.api">ProfileField</A> <B>EDUCATION_HISTORY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FIRST_NAME"><!-- --></A><H3>
FIRST_NAME</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/ProfileField.html" title="enum in com.facebook.api">ProfileField</A> <B>FIRST_NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HAS_ADDED_APP"><!-- --></A><H3>
HAS_ADDED_APP</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/ProfileField.html" title="enum in com.facebook.api">ProfileField</A> <B>HAS_ADDED_APP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HOMETOWN_LOCATION"><!-- --></A><H3>
HOMETOWN_LOCATION</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/ProfileField.html" title="enum in com.facebook.api">ProfileField</A> <B>HOMETOWN_LOCATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HS_INFO"><!-- --></A><H3>
HS_INFO</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/ProfileField.html" title="enum in com.facebook.api">ProfileField</A> <B>HS_INFO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INTERESTS"><!-- --></A><H3>
INTERESTS</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/ProfileField.html" title="enum in com.facebook.api">ProfileField</A> <B>INTERESTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_APP_USER"><!-- --></A><H3>
IS_APP_USER</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/ProfileField.html" title="enum in com.facebook.api">ProfileField</A> <B>IS_APP_USER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LAST_NAME"><!-- --></A><H3>
LAST_NAME</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/ProfileField.html" title="enum in com.facebook.api">ProfileField</A> <B>LAST_NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MEETING_FOR"><!-- --></A><H3>
MEETING_FOR</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/ProfileField.html" title="enum in com.facebook.api">ProfileField</A> <B>MEETING_FOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MEETING_SEX"><!-- --></A><H3>
MEETING_SEX</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/ProfileField.html" title="enum in com.facebook.api">ProfileField</A> <B>MEETING_SEX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MOVIES"><!-- --></A><H3>
MOVIES</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/ProfileField.html" title="enum in com.facebook.api">ProfileField</A> <B>MOVIES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MUSIC"><!-- --></A><H3>
MUSIC</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/ProfileField.html" title="enum in com.facebook.api">ProfileField</A> <B>MUSIC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NAME"><!-- --></A><H3>
NAME</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/ProfileField.html" title="enum in com.facebook.api">ProfileField</A> <B>NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NOTES_COUNT"><!-- --></A><H3>
NOTES_COUNT</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/ProfileField.html" title="enum in com.facebook.api">ProfileField</A> <B>NOTES_COUNT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PIC"><!-- --></A><H3>
PIC</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/ProfileField.html" title="enum in com.facebook.api">ProfileField</A> <B>PIC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PIC_BIG"><!-- --></A><H3>
PIC_BIG</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/ProfileField.html" title="enum in com.facebook.api">ProfileField</A> <B>PIC_BIG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PIC_SMALL"><!-- --></A><H3>
PIC_SMALL</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/ProfileField.html" title="enum in com.facebook.api">ProfileField</A> <B>PIC_SMALL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PIC_SQUARE"><!-- --></A><H3>
PIC_SQUARE</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/ProfileField.html" title="enum in com.facebook.api">ProfileField</A> <B>PIC_SQUARE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="POLITICAL"><!-- --></A><H3>
POLITICAL</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/ProfileField.html" title="enum in com.facebook.api">ProfileField</A> <B>POLITICAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROFILE_UPDATE_TIME"><!-- --></A><H3>
PROFILE_UPDATE_TIME</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/ProfileField.html" title="enum in com.facebook.api">ProfileField</A> <B>PROFILE_UPDATE_TIME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="QUOTES"><!-- --></A><H3>
QUOTES</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/ProfileField.html" title="enum in com.facebook.api">ProfileField</A> <B>QUOTES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RELATIONSHIP_STATUS"><!-- --></A><H3>
RELATIONSHIP_STATUS</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/ProfileField.html" title="enum in com.facebook.api">ProfileField</A> <B>RELATIONSHIP_STATUS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RELIGION"><!-- --></A><H3>
RELIGION</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/ProfileField.html" title="enum in com.facebook.api">ProfileField</A> <B>RELIGION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SIGNIFICANT_OTHER_ID"><!-- --></A><H3>
SIGNIFICANT_OTHER_ID</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/ProfileField.html" title="enum in com.facebook.api">ProfileField</A> <B>SIGNIFICANT_OTHER_ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SEX"><!-- --></A><H3>
SEX</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/ProfileField.html" title="enum in com.facebook.api">ProfileField</A> <B>SEX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STATUS"><!-- --></A><H3>
STATUS</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/ProfileField.html" title="enum in com.facebook.api">ProfileField</A> <B>STATUS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TIMEZONE"><!-- --></A><H3>
TIMEZONE</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/ProfileField.html" title="enum in com.facebook.api">ProfileField</A> <B>TIMEZONE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TV"><!-- --></A><H3>
TV</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/ProfileField.html" title="enum in com.facebook.api">ProfileField</A> <B>TV</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WALL_COUNT"><!-- --></A><H3>
WALL_COUNT</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/ProfileField.html" title="enum in com.facebook.api">ProfileField</A> <B>WALL_COUNT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WORK_HISTORY"><!-- --></A><H3>
WORK_HISTORY</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/ProfileField.html" title="enum in com.facebook.api">ProfileField</A> <B>WORK_HISTORY</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static final <A HREF="../../../com/facebook/api/ProfileField.html" title="enum in com.facebook.api">ProfileField</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.  This method may be used to iterate
over the constants as follows:
<pre>
for(ProfileField c : ProfileField.values())
        System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they're declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../com/facebook/api/ProfileField.html" title="enum in com.facebook.api">ProfileField</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name</DL>
</DD>
</DL>
<HR>

<A NAME="fieldName()"><!-- --></A><H3>
fieldName</H3>
<PRE>
public java.lang.String <B>fieldName</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the field</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Enum&lt;<A HREF="../../../com/facebook/api/ProfileField.html" title="enum in com.facebook.api">ProfileField</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isName(java.lang.String)"><!-- --></A><H3>
isName</H3>
<PRE>
public boolean <B>isName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name to check against
<DT><B>Returns:</B><DD>true if this field has the specified name.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ProfileField.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/facebook/api/PhotoTag.html" title="class in com.facebook.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/facebook/api/TemplatizedAction.html" title="class in com.facebook.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/facebook/api/ProfileField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProfileField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2003-2008 BigTribe Corporation. All Rights Reserved.
</BODY>
</HTML>
