<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Sun Mar 02 17:26:47 PST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
TemplatizedAction (Facebook Java Library 1.7.3 API)
</TITLE>

<META NAME="keywords" CONTENT="com.facebook.api.TemplatizedAction class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TemplatizedAction (Facebook Java Library 1.7.3 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TemplatizedAction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/facebook/api/ProfileField.html" title="enum in com.facebook.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/facebook/api/TemplatizedAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TemplatizedAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.facebook.api</FONT>
<BR>
Class TemplatizedAction</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.facebook.api.TemplatizedAction</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TemplatizedAction</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Utility class to assist in creating a templatized action for publishing to the 
 minifeed/newsfeed, because the API call Facebook decided to add in order to do 
 it is ridiculously complex.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/TemplatizedAction.html#TemplatizedAction(java.lang.String)">TemplatizedAction</A></B>(java.lang.String&nbsp;titleTemplate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/TemplatizedAction.html#TemplatizedAction(java.lang.String, java.lang.String)">TemplatizedAction</A></B>(java.lang.String&nbsp;titleTemplate,
                  java.lang.String&nbsp;bodyTemplate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/facebook/api/TemplatizedAction.html#TemplatizedAction(java.lang.String, java.lang.String, java.lang.String)">TemplatizedAction</A></B>(java.lang.String&nbsp;titleTemplate,
                  java.lang.String&nbsp;bodyTemplate,
                  java.lang.String&nbsp;bodyGeneral)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/TemplatizedAction.html#addBodyParam(java.lang.String, java.lang.String)">addBodyParam</A></B>(java.lang.String&nbsp;key,
             java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a parameter value for the body template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/TemplatizedAction.html#addPicture(java.lang.String)">addPicture</A></B>(java.lang.String&nbsp;imageHref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a picture to be associated with this feed entry, the picture will not have an associated link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/TemplatizedAction.html#addPicture(java.lang.String, java.lang.String)">addPicture</A></B>(java.lang.String&nbsp;imageHref,
           java.lang.String&nbsp;linkHref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a picture to be associated with this feed entry, along with a link to be associated with the picture (clicking 
 on the picture in the feed will go to the specified link).<br />
 <br />
 Note that only 4 pictures may be present at any given time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/TemplatizedAction.html#addTargetIds(java.util.Collection)">addTargetIds</A></B>(java.util.Collection&lt;java.lang.Object&gt;&nbsp;facebookIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the set of friends who are associated with this action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/TemplatizedAction.html#addTargetIds(java.lang.String)">addTargetIds</A></B>(java.lang.String&nbsp;newIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the list of friends who are associated with this action.<br />
 <br />
 This method *will not* clear out any previously added target ids.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/TemplatizedAction.html#addTitleParam(java.lang.String, java.lang.String)">addTitleParam</A></B>(java.lang.String&nbsp;key,
              java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a parameter value for the title template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/TemplatizedAction.html#getBodyGeneral()">getBodyGeneral</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/TemplatizedAction.html#getBodyParams()">getBodyParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the body params as a JSON-formatted string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/TemplatizedAction.html#getBodyTemplate()">getBodyTemplate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/TemplatizedAction.html#getPageActorId()">getPageActorId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../com/facebook/api/IPair.html" title="interface in com.facebook.api">IPair</A>&lt;java.lang.Object,java.net.URL&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/TemplatizedAction.html#getPictures()">getPictures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of pictures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/TemplatizedAction.html#getTargetIds()">getTargetIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/TemplatizedAction.html#getTitleParams()">getTitleParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the title params as a JSON-formatted string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/TemplatizedAction.html#getTitleTemplate()">getTitleTemplate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/TemplatizedAction.html#removePicture(int)">removePicture</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a picture from the list, this can be used to revise the list/free up space for alternate pictures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/TemplatizedAction.html#setBodyGeneral(java.lang.String)">setBodyGeneral</A></B>(java.lang.String&nbsp;bodyGeneral)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the general body content for this feed entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/TemplatizedAction.html#setBodyTemplate(java.lang.String)">setBodyTemplate</A></B>(java.lang.String&nbsp;bodyTemplate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the body template for this feed entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/TemplatizedAction.html#setPageActorId(java.lang.Long)">setPageActorId</A></B>(java.lang.Long&nbsp;pageActorId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/TemplatizedAction.html#setPictures(java.util.List)">setPictures</A></B>(java.util.List&lt;? extends <A HREF="../../../com/facebook/api/IPair.html" title="interface in com.facebook.api">IPair</A>&lt;java.lang.Object,java.net.URL&gt;&gt;&nbsp;pics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the pictures to display all at once, if you feel like building the Collection<Pair<URL, URL>> on your own.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/TemplatizedAction.html#setTargetIds(java.util.Collection)">setTargetIds</A></B>(java.util.Collection&lt;java.lang.Object&gt;&nbsp;facebookIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the target ids of friends who are associated with this action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/TemplatizedAction.html#setTargetIds(java.lang.String)">setTargetIds</A></B>(java.lang.String&nbsp;targetIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the target ids of friends who are associated with this action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/facebook/api/TemplatizedAction.html#setTitleTemplate(java.lang.String)">setTitleTemplate</A></B>(java.lang.String&nbsp;titleTemplate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the title template for this feed entry.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TemplatizedAction(java.lang.String)"><!-- --></A><H3>
TemplatizedAction</H3>
<PRE>
public <B>TemplatizedAction</B>(java.lang.String&nbsp;titleTemplate)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>titleTemplate</CODE> - the title-template to set.</DL>
</DL>
<HR>

<A NAME="TemplatizedAction(java.lang.String, java.lang.String)"><!-- --></A><H3>
TemplatizedAction</H3>
<PRE>
public <B>TemplatizedAction</B>(java.lang.String&nbsp;titleTemplate,
                         java.lang.String&nbsp;bodyTemplate)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>titleTemplate</CODE> - the title template to use<DD><CODE>bodyTemplate</CODE> - the body template to use</DL>
</DL>
<HR>

<A NAME="TemplatizedAction(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
TemplatizedAction</H3>
<PRE>
public <B>TemplatizedAction</B>(java.lang.String&nbsp;titleTemplate,
                         java.lang.String&nbsp;bodyTemplate,
                         java.lang.String&nbsp;bodyGeneral)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>titleTemplate</CODE> - the title template to use<DD><CODE>bodyTemplate</CODE> - the body template to use<DD><CODE>bodyGeneral</CODE> - the non-templatized body content to use</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="removePicture(int)"><!-- --></A><H3>
removePicture</H3>
<PRE>
public void <B>removePicture</B>(int&nbsp;index)</PRE>
<DL>
<DD>Remove a picture from the list, this can be used to revise the list/free up space for alternate pictures.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index to remove from.</DL>
</DD>
</DL>
<HR>

<A NAME="addPicture(java.lang.String, java.lang.String)"><!-- --></A><H3>
addPicture</H3>
<PRE>
public void <B>addPicture</B>(java.lang.String&nbsp;imageHref,
                       java.lang.String&nbsp;linkHref)</PRE>
<DL>
<DD>Add a picture to be associated with this feed entry, along with a link to be associated with the picture (clicking 
 on the picture in the feed will go to the specified link).<br />
 <br />
 Note that only 4 pictures may be present at any given time.  Any pictures beyond this are ignored.  Use removePicture 
 if you need to change something after 4 pictures have been added.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageHref</CODE> - the URL of the image to display in the feed.<DD><CODE>linkHref</CODE> - the URL of the link to go to when the image is clicked.</DL>
</DD>
</DL>
<HR>

<A NAME="addPicture(java.lang.String)"><!-- --></A><H3>
addPicture</H3>
<PRE>
public void <B>addPicture</B>(java.lang.String&nbsp;imageHref)</PRE>
<DL>
<DD>Add a picture to be associated with this feed entry, the picture will not have an associated link.
 
 Note that only 4 pictures may be present at any given time.  Any pictures beyond this are ignored.  Use removePicture 
 if you need to change something after 4 pictures have been added.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageHref</CODE> - the URL of the image to display in the feed.</DL>
</DD>
</DL>
<HR>

<A NAME="setPictures(java.util.List)"><!-- --></A><H3>
setPictures</H3>
<PRE>
public void <B>setPictures</B>(java.util.List&lt;? extends <A HREF="../../../com/facebook/api/IPair.html" title="interface in com.facebook.api">IPair</A>&lt;java.lang.Object,java.net.URL&gt;&gt;&nbsp;pics)</PRE>
<DL>
<DD>Set the pictures to display all at once, if you feel like building the Collection<Pair<URL, URL>> on your own.  Otherwise
 use the more convenient addPic() method instead.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pics</CODE> - the pictures to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getPictures()"><!-- --></A><H3>
getPictures</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../com/facebook/api/IPair.html" title="interface in com.facebook.api">IPair</A>&lt;java.lang.Object,java.net.URL&gt;&gt; <B>getPictures</B>()</PRE>
<DL>
<DD>Get the list of pictures.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list of pictures.</DL>
</DD>
</DL>
<HR>

<A NAME="addTitleParam(java.lang.String, java.lang.String)"><!-- --></A><H3>
addTitleParam</H3>
<PRE>
public void <B>addTitleParam</B>(java.lang.String&nbsp;key,
                          java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Add a parameter value for the title template.  It will be used to replace the corresponding token when 
 the feed entry is rendered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the name of the parameter/token.<DD><CODE>value</CODE> - the value to set it to.</DL>
</DD>
</DL>
<HR>

<A NAME="addBodyParam(java.lang.String, java.lang.String)"><!-- --></A><H3>
addBodyParam</H3>
<PRE>
public void <B>addBodyParam</B>(java.lang.String&nbsp;key,
                         java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Add a parameter value for the body template.  It will be used to replace the corresponding token when 
 the feed entry is rendered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the name of the parameter/token.<DD><CODE>value</CODE> - the value to set it to.</DL>
</DD>
</DL>
<HR>

<A NAME="getTitleParams()"><!-- --></A><H3>
getTitleParams</H3>
<PRE>
public java.lang.String <B>getTitleParams</B>()</PRE>
<DL>
<DD>Get the title params as a JSON-formatted string.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the parameters for the templatized title tokens.</DL>
</DD>
</DL>
<HR>

<A NAME="getBodyParams()"><!-- --></A><H3>
getBodyParams</H3>
<PRE>
public java.lang.String <B>getBodyParams</B>()</PRE>
<DL>
<DD>Get the body params as a JSON-formatted string.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the parameters for the templatized body tokens.</DL>
</DD>
</DL>
<HR>

<A NAME="getBodyGeneral()"><!-- --></A><H3>
getBodyGeneral</H3>
<PRE>
public java.lang.String <B>getBodyGeneral</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the bodyGeneral</DL>
</DD>
</DL>
<HR>

<A NAME="setBodyGeneral(java.lang.String)"><!-- --></A><H3>
setBodyGeneral</H3>
<PRE>
public void <B>setBodyGeneral</B>(java.lang.String&nbsp;bodyGeneral)</PRE>
<DL>
<DD>Set the general body content for this feed entry.  This is optional, non-templatized markup, and is distinct from and unrelated 
 to bodyTemplate.  A feed entry can have both at once, either or, or neither.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bodyGeneral</CODE> - non-templatized markup that will be displayed in this feed entry.  When multiple entries are aggregated, only 
                    the bodyGeneral from (an arbitrarily chosen) one of them will appear in the aggregate entry, meaning that any 
                    markup specified here must be generic enough that it can make sense in any context.</DL>
</DD>
</DL>
<HR>

<A NAME="getBodyTemplate()"><!-- --></A><H3>
getBodyTemplate</H3>
<PRE>
public java.lang.String <B>getBodyTemplate</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the bodyTemplate</DL>
</DD>
</DL>
<HR>

<A NAME="setBodyTemplate(java.lang.String)"><!-- --></A><H3>
setBodyTemplate</H3>
<PRE>
public void <B>setBodyTemplate</B>(java.lang.String&nbsp;bodyTemplate)</PRE>
<DL>
<DD>Set the body template for this feed entry.  The body template is optinal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bodyTemplate</CODE> - templatized markup that will be used to compute the body section of this feed entry.  Unlike titleTemplate, 
                     this markup *is not* required to utilize the "{actor}" token, although you may choose to use any desired tokens 
                     in this section if you wish.</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetIds()"><!-- --></A><H3>
getTargetIds</H3>
<PRE>
public java.lang.String <B>getTargetIds</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the targetIds</DL>
</DD>
</DL>
<HR>

<A NAME="setTargetIds(java.lang.String)"><!-- --></A><H3>
setTargetIds</H3>
<PRE>
public void <B>setTargetIds</B>(java.lang.String&nbsp;targetIds)</PRE>
<DL>
<DD>Set the target ids of friends who are associated with this action.  This must be specified if you have used the "{target}" token 
 in any of your markup.<br />
 <br />
 This method will clear out any previously added target ids.  To append additional target ids to a previous list, use addTargetIds
 instead.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetIds</CODE> - a comma-seperated list of Facebook UID's representing any friends of the current user who are associated with 
                  the action being published (so if the action is "Bob waves to Sally and Susie", Sally and Susie are the targets).</DL>
</DD>
</DL>
<HR>

<A NAME="addTargetIds(java.lang.String)"><!-- --></A><H3>
addTargetIds</H3>
<PRE>
public void <B>addTargetIds</B>(java.lang.String&nbsp;newIds)</PRE>
<DL>
<DD>Append to the list of friends who are associated with this action.<br />
 <br />
 This method *will not* clear out any previously added target ids.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newIds</CODE> - a comma-seperated list of Facebook UID's representing any friends of the current user who are associated with 
                  the action being published (so if the action is "Bob waves to Sally and Susie", Sally and Susie are the targets).</DL>
</DD>
</DL>
<HR>

<A NAME="setTargetIds(java.util.Collection)"><!-- --></A><H3>
setTargetIds</H3>
<PRE>
public void <B>setTargetIds</B>(java.util.Collection&lt;java.lang.Object&gt;&nbsp;facebookIds)</PRE>
<DL>
<DD>Set the target ids of friends who are associated with this action.  This must be specified if you have used the "{target}" token 
 in any of your markup.<br />
 <br />
 This method will clear out any previously added target ids.  To append additional target ids to a previous list, use addTargetIds
 instead.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>facebookIds</CODE> - a list of all the Facebook UID to specify as targets.  The elements in the collection may only be of type Integer 
                  or type String.</DL>
</DD>
</DL>
<HR>

<A NAME="addTargetIds(java.util.Collection)"><!-- --></A><H3>
addTargetIds</H3>
<PRE>
public void <B>addTargetIds</B>(java.util.Collection&lt;java.lang.Object&gt;&nbsp;facebookIds)</PRE>
<DL>
<DD>Append to the set of friends who are associated with this action.  This must be specified if you have used the "{target}" token 
 in any of your markup.<br />
 <br />
 This method *will not* clear out any previously added target ids.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>facebookIds</CODE> - a list of all the Facebook UID to specify as targets.  The elements in the collection may only be of type Long 
                  or type String.</DL>
</DD>
</DL>
<HR>

<A NAME="getTitleTemplate()"><!-- --></A><H3>
getTitleTemplate</H3>
<PRE>
public java.lang.String <B>getTitleTemplate</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the titleTemplate</DL>
</DD>
</DL>
<HR>

<A NAME="setTitleTemplate(java.lang.String)"><!-- --></A><H3>
setTitleTemplate</H3>
<PRE>
public void <B>setTitleTemplate</B>(java.lang.String&nbsp;titleTemplate)</PRE>
<DL>
<DD>Set the title template for this feed entry.  This is a required field, and the template must always contain the "{actor}" token.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>titleTemplate</CODE> - templatized markup to use as the title of this feed entry.  It must contain the "{actor}" token.</DL>
</DD>
</DL>
<HR>

<A NAME="getPageActorId()"><!-- --></A><H3>
getPageActorId</H3>
<PRE>
public java.lang.Long <B>getPageActorId</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the page actor-id</DL>
</DD>
</DL>
<HR>

<A NAME="setPageActorId(java.lang.Long)"><!-- --></A><H3>
setPageActorId</H3>
<PRE>
public void <B>setPageActorId</B>(java.lang.Long&nbsp;pageActorId)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageActorId</CODE> - the page actor-id to set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TemplatizedAction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/facebook/api/ProfileField.html" title="enum in com.facebook.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/facebook/api/TemplatizedAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TemplatizedAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2003-2008 BigTribe Corporation. All Rights Reserved.
</BODY>
</HTML>
