application.Name=Facebook Chat (Java)
application.name=facebookchat
author=DaiZW(shinysky)
sign.copyright=&copy
version=0.99
year=2008

debug=off
optimize=on
deprecation=on

packages=*.*

src.dir=src
resrc.dir=resources
lib.dir=lib

java.util.logging.config.file=logging.properties

build.dir=build
build.classes.dir=${build.dir}/classes
build.classes.resrc.dir=${build.classes.dir}/resources
build.classes.lib.dir=${build.classes.dir}/lib
build.docs.dir=${build.dir}/docs

classes.dir=${build.dir}/classes
javadocs.dir=${build.dir}/docs

release.dir=release
release.resrc.dir=${release.dir}/resources
release.lib.dir=${release.dir}/lib

main.class=facebookchat.common.Launcher

